root:$6$p4LPV/blF8v$BzpzSXX2huPlgV2z4/9BYbLpNHlRg8dcLEzixKJq3YklBVl5Ka6rO57mNm77aZ4XchavrvTQVKycN3gC.0ZF81:18187:0:99999:7:::
daemon:*:18187:0:99999:7:::
bin:*:18187:0:99999:7:::
sys:*:18187:0:99999:7:::
sync:*:18187:0:99999:7:::
games:*:18187:0:99999:7:::
man:*:18187:0:99999:7:::
lp:*:18187:0:99999:7:::
mail:*:18187:0:99999:7:::
news:*:18187:0:99999:7:::
uucp:*:18187:0:99999:7:::
proxy:*:18187:0:99999:7:::
www-data:*:18187:0:99999:7:::
backup:*:18187:0:99999:7:::
list:*:18187:0:99999:7:::
irc:*:18187:0:99999:7:::
gnats:*:18187:0:99999:7:::
nobody:*:18187:0:99999:7:::
