<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>XILINX&nbsp; XAM_UVC&nbsp; API Documentation</title><link rel="stylesheet" type="text/css" href="styles/main.css" /><script type="text/javascript" src="styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Frame", "styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Frame');" class="NDPage NDFramePage"><div id="NDMessages"><a href="javascript:NDFramePage.CloseMessages()" id="MsgCloseButton">Close</a><div id="MsgContent"></div></div><div id="NDHeader"><div id="HTitle">XILINX&nbsp; XAM_UVC&nbsp; API</div><div id="HSubtitle">2018.1</div><input id="NDSearchField" type="text" /></div><script type="text/javascript">document.write("<div id=\"NDLoadingNotice\"><\/div>");</script><noscript><div id="NDJavaScriptRequiredNotice">Please enable JavaScript to view this documentation.</div></noscript><div id="NDMenu"></div><div id="NDMenuSizer"></div><div id="NDSummary"></div><div id="NDSummarySizer"></div><div id="NDContent"><iframe id="CFrame" frameborder="0"></iframe></div><div id="NDFooter"><div id="FCopyright">Copyright Xilinx</div><div id="FTimestamp">Generated 03/28/2018</div><div id="FGeneratedBy"><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div></div></body></html>