
{ 
    crc :  6846933324275487807  , 
    ccp_crc :  0  , 
    cmdline : " -wto 43f55efd69aa4e918038648ffa5e146b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot TB_TDMA_behav xil_defaultlib.TB_TDMA xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB_TDMA_behav/xsimk\"   \"xsim.dir/TB_TDMA_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB_TDMA_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 