\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchIM_overview_schema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ask Tomasz and Gero for their ECRTS article}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{11462081}{5450539}
\@writefile{tdo}{\contentsline {todo}{We should look at this paper "BRU: Bandwidth Regulation Unit for Real-Time Multicore Processors"}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28763585}{42631749}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cache and DRAM temporal partitioning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Programmable Logic in the Middle(PLIM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}PS-PL SoCs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Memory-Loopback}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Cache Bleaching}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Transaction-level Inspection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Transaction-level Profiling}{1}\protected@file@percent }
\citation{ARM-AXI}
\citation{PLIM20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{2}\protected@file@percent }
\newlabel{fig:axi_transaction_scheme_figure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Jailhouse, the partitioning Hypervisor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Partitioning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Run-time Zero-Copy Recoloring support}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Advanced eXtensible Interface (AXI)}{2}\protected@file@percent }
\newlabel{subsec:axi_transaction_scheme}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SchIM Implementation}{2}\protected@file@percent }
\newlabel{sec:schim_implmentation}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{2}\protected@file@percent }
\newlabel{fig:SchIM_transaction_scheme_figure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Altered communication scheme}{2}\protected@file@percent }
\newlabel{subsec:communication-scheme}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Micro-architecture}{2}\protected@file@percent }
\newlabel{subsec:micro-arch}{{\unhbox \voidb@x \hbox {V-B}}{2}}
\citation{Farshchi2020BRUBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Embedded Schedulers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Fixed Priority}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{3}\protected@file@percent }
\newlabel{fig:MemorEDF_module_schema}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Time Division Multiple Access}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DH: @DH TODO improve description!}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{28763585}{12627473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}MemGuard}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Transactions Life Cycle}{4}\protected@file@percent }
\newlabel{subsec:transaction-life-cycle}{{\unhbox \voidb@x \hbox {V-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PL-to-PS Feedback}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DH: Here, we need to argue why we need a PL feedback (i.e., Queues before the HPM ports), how it can impact SchIM (i.e., nothing can be applied since the queues can be saturated by transaction coming from other cores), how we solved it (i.e., comparators in each queue, comparing the current amount of buffered transactions with a threshold defined by the user through the configuration port, sending an interrupt at the same clock cycle to the PS side, which considers this interrupt line as an FIQ. The FIQ is handled by a routine in the hypervisor that set a DBS instruction (or Data Barrier Synchronisation) in order to kill/stop the core until all the pending transaction have been served.) and how, intuitively, we can choose the values for each proposed Scheduling policies.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{28763585}{30363302}
\citation{SD-VBS}
\bibstyle{IEEEtranS}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Talk about IO intensive and memory intensive benchmarks to be designed.... We also include a study of the behavior of real applications from the San Diego Vision Benchmark Suite (SD-VBS) \cite  {SD-VBS}, which comes with multiple input sizes.... }{5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11462081}{23958389}
\@writefile{tdo}{\contentsline {todo}{ DH: Maybe we could use AES from MiBench ? }{5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{11462081}{21276559}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Board bandwidth\relax }}{5}\protected@file@percent }
\newlabel{fig:bandwidth_comparison}{{5}{5}}
\@writefile{tdo}{\contentsline {todo}{TODO: outdated version. Has to be repeated for cached transactions only with the latest version of SchIM.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28779970}{35287777}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Performance degradation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Platform Capabilities}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Broad evaluation of the bandwidth offer by the ZCU102 depending on the route considered.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{28763585}{25097008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Internal Behaviour of SchIM}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Here, we use the trace snapshots}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{28763585}{20540359}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Memory Isolation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Overhead}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DH: Is this section still relevant ?}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{28763585}{10473148}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DH: As stressed by @Renato, we must mention that SchIM is the building brick for profile-based Bus scheduling/regulation!}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{28763585}{6303327}
\newlabel{fig:schim_behaviour_fp}{{6a}{6}}
\newlabel{sub@fig:schim_behaviour_fp}{{a}{6}}
\newlabel{fig:schim_behaviour_tdma}{{6b}{6}}
\newlabel{sub@fig:schim_behaviour_tdma}{{b}{6}}
\newlabel{fig:schim_behaviour_mg}{{6c}{6}}
\newlabel{sub@fig:schim_behaviour_mg}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Put your caption here\relax }}{6}\protected@file@percent }
\newlabel{fig:schim_behaviour}{{6}{6}}
\@writefile{tdo}{\contentsline {todo}{TODO: outdated version. Has to be repeated for cached transactions only with the latest version of SchIM and the plots have to be reworked.}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20112833}{20986427}
