This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing institution in ARM-AXI

Done.
You've used 3 entries,
            4566 wiz_defined-function locations,
            924 strings with 8620 characters,
and the built_in function-call counts, 2349 in all, are:
= -- 192
> -- 69
< -- 6
+ -- 35
- -- 20
* -- 141
:= -- 381
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 15
cite$ -- 4
duplicate$ -- 148
empty$ -- 182
format.name$ -- 21
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 34
num.names$ -- 6
pop$ -- 92
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 160
stack$ -- 0
substring$ -- 54
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 33
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 51
(There was 1 warning)
