\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchIM_overview_schema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{tdo}{\contentsline {todo}{Ask Tomasz and Gero for their ECRTS article}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{5450539}
\@writefile{tdo}{\contentsline {todo}{We should look at this paper "BRU: Bandwidth Regulation Unit for Real-Time Multicore Processors"}{1}}
\pgfsyspdfmark {pgfid3}{28763585}{42631749}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cache and DRAM temporal partitioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Programmable Logic in the Middle(PLIM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}PS-PL SoCs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Memory-Loopback}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Cache Bleaching}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Transaction-level Inspection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Transaction-level Profiling}{1}}
\citation{ARM-AXI}
\citation{PLIM20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{2}}
\newlabel{fig:axi_transaction_scheme_figure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Jailhouse, the partitioning Hypervisor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Partitioning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Run-time Zero-Copy Recoloring support}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Advanced eXtensible Interface (AXI)}{2}}
\newlabel{subsec:axi_transaction_scheme}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SchIM Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{2}}
\newlabel{fig:SchIM_transaction_scheme_figure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Altered communication scheme}{2}}
\newlabel{subsec:communication-scheme}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Micro-architecture}{2}}
\newlabel{subsec:micro-arch}{{\unhbox \voidb@x \hbox {V-B}}{2}}
\citation{Farshchi2020BRUBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Embedded Schedulers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Fixed Priority}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{3}}
\newlabel{fig:MemorEDF_module_schema}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Time Division Multiple Access}{3}}
\@writefile{tdo}{\contentsline {todo}{DH: @DH TODO improve description!}{3}}
\pgfsyspdfmark {pgfid21}{28763585}{12627473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}MemGuard}{3}}
\citation{SD-VBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Transactions Life Cycle}{4}}
\newlabel{subsec:transaction-life-cycle}{{\unhbox \voidb@x \hbox {V-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}}
\@writefile{tdo}{\contentsline {todo}{ Talk about IO intensive and memory intensive benchmarks to be designed.... We also include a study of the behavior of real applications from the San Diego Vision Benchmark Suite (SD-VBS) \cite  {SD-VBS}, which comes with multiple input sizes.... }{4}}
\pgfsyspdfmark {pgfid22}{28763585}{30738532}
\@writefile{tdo}{\contentsline {todo}{ DH: Maybe we could use AES from MiBench ? }{4}}
\pgfsyspdfmark {pgfid23}{28763585}{28101307}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance degradation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Platform Capabilities}{4}}
\@writefile{tdo}{\contentsline {todo}{Broad evaluation of the bandwidth offer by the ZCU102 depending on the route considered.}{4}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{ARM-AXI}{1}
\bibcite{Farshchi2020BRUBR}{2}
\bibcite{PLIM20}{3}
\bibcite{SD-VBS}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Board bandwidth\relax }}{5}}
\newlabel{fig:bandwidth_comparison}{{5}{5}}
\@writefile{tdo}{\contentsline {todo}{TODO: outdated version. Has to be repeated for cached transactions only with the latest version of SchIM.}{5}}
\pgfsyspdfmark {pgfid25}{11478466}{35287777}
\pgfsyspdfmark {pgfid24}{11462081}{32188919}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Internal Behaviour of SchIM}{5}}
\@writefile{tdo}{\contentsline {todo}{Here, we use the trace snapshots}{5}}
\pgfsyspdfmark {pgfid26}{11462081}{27552271}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Memory Isolation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Overhead}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{fig:schim_behaviour_fp}{{6a}{6}}
\newlabel{sub@fig:schim_behaviour_fp}{{a}{6}}
\newlabel{fig:schim_behaviour_tdma}{{6b}{6}}
\newlabel{sub@fig:schim_behaviour_tdma}{{b}{6}}
\newlabel{fig:schim_behaviour_mg}{{6c}{6}}
\newlabel{sub@fig:schim_behaviour_mg}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Put your caption here\relax }}{6}}
\newlabel{fig:schim_behaviour}{{6}{6}}
\@writefile{tdo}{\contentsline {todo}{TODO: outdated version. Has to be repeated for cached transactions only with the latest version of SchIM and the plots have to be reworked.}{6}}
\pgfsyspdfmark {pgfid27}{20112833}{20986427}
