% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ARM-AXI}
\BIBentryALTinterwordspacing
ARM, ``Amba axi and ace protocol specification,'' Tech. Rep., 2019. [Online].
  Available:
  \url{https://static.docs.arm.com/ihi0022/g/IHI0022G_amba_axi_protocol_spec.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PLIM20}
R.~M. S.~Roozkhosh, ``The potential of programmable logic in the middle: Cache
  bleaching,'' in \emph{26th IEEE Real-Time and Embedded Technology and
  Applications Symposium (RTAS 2020)}, Sydney, Australia, April 2020,
  conference.

\bibitem{SD-VBS}
S.~K. {Venkata}, I.~{Ahn}, D.~{Jeon}, A.~{Gupta}, C.~{Louie}, S.~{Garcia},
  S.~{Belongie}, and M.~B. {Taylor}, ``Sd-vbs: The san diego vision benchmark
  suite,'' in \emph{2009 IEEE International Symposium on Workload
  Characterization (IISWC)}, 2009, pp. 55--64.

\end{thebibliography}
