This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing institution in ARM-AXI

Done.
You've used 4 entries,
            4566 wiz_defined-function locations,
            930 strings with 8842 characters,
and the built_in function-call counts, 3296 in all, are:
= -- 277
> -- 96
< -- 14
+ -- 50
- -- 26
* -- 190
:= -- 518
add.period$ -- 8
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 36
cite$ -- 5
duplicate$ -- 207
empty$ -- 246
format.name$ -- 28
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 41
newline$ -- 37
num.names$ -- 8
pop$ -- 115
preamble$ -- 1
purify$ -- 21
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 109
swap$ -- 147
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 44
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 60
(There was 1 warning)
