\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{tdo}{\contentsline {todo}{Ask Tomasz and Gero for their ECRTS article}{1}}
\pgfsyspdfmark {pgfid1}{11462081}{18591319}
\@writefile{tdo}{\contentsline {todo}{We should look at this paper "BRU: Bandwidth Regulation Unit for Real-Time Multicore Processors"}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{17229413}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Programmable Logic in the Middle(PLIM)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PS-PL interconnect block diagram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PS-PL-diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Jailhouse, the partitioning Hypervisor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Last-Level}{2}}
\citation{ARM-AXI}
\citation{PLIM20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{3}}
\newlabel{fig:axi_transaction_scheme_figure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Advanced eXtensible Interface (AXI)}{3}}
\newlabel{subsec:axi_transaction_scheme}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}High-level Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level block design of the proposed SchIM\xspace  module. \emph  {RM: we need to replace this picture with one that provides more details about the main blocks of the platforms. We also do not need to include the bleacher as it is not fundamental for the operation of the SchIM\xspace  .}\relax }}{3}}
\newlabel{fig:SchIM_overview_schema}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Micro-architecture}{3}}
\newlabel{subsec:micro-arch}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{4}}
\newlabel{fig:MemorEDF_module_schema}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SchIM Implementation}{4}}
\newlabel{sec:schim_implmentation}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Altered communication scheme}{4}}
\newlabel{subsec:communication-scheme}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Configuring and reprogramming SchIM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Embedded Schedulers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Fixed Priority}{4}}
\citation{Farshchi2020BRUBR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{5}}
\newlabel{fig:SchIM_transaction_scheme_figure}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Available configuration registers for SchIM\relax }}{5}}
\newlabel{tab:configuration_port_structure}{{I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Time Division Multiple Access}{5}}
\@writefile{tdo}{\contentsline {todo}{DH: @DH TODO improve description!}{5}}
\pgfsyspdfmark {pgfid28}{28763585}{45933660}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}MemGuard}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Transactions Life Cycle}{5}}
\newlabel{subsec:transaction-life-cycle}{{\unhbox \voidb@x \hbox {V-D}}{5}}
\citation{SD-VBS}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PL-to-PS Feedback}{6}}
\@writefile{tdo}{\contentsline {todo}{DH: Explain how, intuitively, we can choose the values for each proposed Scheduling policies.}{6}}
\pgfsyspdfmark {pgfid29}{28763585}{32222423}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{6}}
\@writefile{tdo}{\contentsline {todo}{ Talk about IO intensive and memory intensive benchmarks to be designed.... We also include a study of the behavior of real applications from the San Diego Vision Benchmark Suite (SD-VBS) \cite  {SD-VBS}, which comes with multiple input sizes.... }{6}}
\pgfsyspdfmark {pgfid30}{28763585}{23878064}
\@writefile{tdo}{\contentsline {todo}{ DH: Maybe we could use AES from MiBench ? }{6}}
\pgfsyspdfmark {pgfid31}{28763585}{21223009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Board bandwidth\relax }}{7}}
\newlabel{fig:bandwidth_comparison}{{6}{7}}
\@writefile{tdo}{\contentsline {todo}{TODO: outdated version. Has to be repeated for cached transactions only with the latest version of SchIM.}{7}}
\pgfsyspdfmark {pgfid33}{11478466}{35287777}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Performance degradation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Platform Capabilities}{7}}
\@writefile{tdo}{\contentsline {todo}{Broad evaluation of the bandwidth offer by the ZCU102 depending on the route considered.}{7}}
\pgfsyspdfmark {pgfid32}{11462081}{24230031}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Internal Behaviour of SchIM}{7}}
\@writefile{tdo}{\contentsline {todo}{Here, we use the trace snapshots}{7}}
\pgfsyspdfmark {pgfid34}{11462081}{19138734}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Memory Isolation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Overhead}{7}}
\@writefile{tdo}{\contentsline {todo}{DH: Is this section still relevant ?}{7}}
\pgfsyspdfmark {pgfid36}{11462081}{5450539}
\newlabel{fig:schim_behaviour_fp}{{7a}{7}}
\newlabel{sub@fig:schim_behaviour_fp}{{a}{7}}
\newlabel{fig:schim_behaviour_tdma}{{7b}{7}}
\newlabel{sub@fig:schim_behaviour_tdma}{{b}{7}}
\newlabel{fig:schim_behaviour_mg}{{7c}{7}}
\newlabel{sub@fig:schim_behaviour_mg}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace snapshot of SchIM for the three implemented policies\relax }}{7}}
\newlabel{fig:schim_behaviour}{{7}{7}}
\@writefile{tdo}{\contentsline {todo}{TODO: The plots have to be reworked.}{7}}
\pgfsyspdfmark {pgfid35}{28779970}{5560641}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{ARM-AXI}{1}
\bibcite{Farshchi2020BRUBR}{2}
\bibcite{PLIM20}{3}
\bibcite{SD-VBS}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}}
\@writefile{tdo}{\contentsline {todo}{DH: As stressed by @Renato, we must mention that SchIM is the building brick for profile-based Bus scheduling/regulation!}{8}}
\pgfsyspdfmark {pgfid37}{11462081}{45683277}
\@writefile{tdo}{\contentsline {todo}{DH: Mention that killing the cores transparently at the hardware level opens the door for multiple other regulation scheme that would be based on traffic inspection}{8}}
\pgfsyspdfmark {pgfid38}{11462081}{43016959}
\@writefile{toc}{\contentsline {section}{References}{8}}
