\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intel_stratix10}
\citation{zynq_ultrascale}
\citation{enzian2020cidr}
\citation{microsemi_polarfire}
\citation{lime_2018,PLIM20}
\citation{litmus-rt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{temp_reg_survey}
\citation{mutlu2007stall,mutlu2008parallelism,nesbit2006fair}
\citation{usui2016dash}
\citation{ferri2011soc}
\citation{akesson2007predator,akesson2010predictable}
\citation{paolieri2009analyzable}
\citation{valsan2015medusa,detmem2018}
\citation{zhou2016mitts,rafique2007effective,Farshchi2020BRUBR}
\citation{drambulism2020rtas}
\citation{memguard2013}
\citation{holistic2019rtas}
\citation{bwlockyun2017}
\citation{xvisor2018,ewarp2020rtss}
\citation{ewarp2020rtss}
\citation{qos-400}
\citation{gracioli2019designing}
\citation{fred_ssup}
\citation{fred_hyperconnect,fred_abe}
\citation{fred_hyperconnect}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:relwork}{{II}{2}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PS-PL interconnect block diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PS-PL-diagram}{{1}{2}{PS-PL interconnect block diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background Concepts}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hybrid Multi-Core Platforms with Programmable Logic}{2}{subsection.3.1}}
\citation{PLIM20}
\citation{ARM-AXI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Programmable Logic In-the-Middle}{3}{subsection.3.2}}
\newlabel{sec:bg_plim}{{\unhbox \voidb@x \hbox {III-B}}{3}{Programmable Logic In-the-Middle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Advanced eXtensible Interface (AXI)}{3}{subsection.3.3}}
\newlabel{subsec:axi_transaction_scheme}{{\unhbox \voidb@x \hbox {III-C}}{3}{Advanced eXtensible Interface (AXI)}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{3}{figure.caption.2}}
\newlabel{fig:axi_transaction_scheme_figure}{{2}{3}{Caption\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Goals and Overview}{3}{section.4}}
\newlabel{sec:overview}{{IV}{3}{Design Goals and Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design Goals}{3}{subsection.4.1}}
\newlabel{sec:design_goals}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Design Goals}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal logic organization of the SchIM\xspace  connected to the PS through the HPM, LPM and HPS ports.\relax }}{4}{figure.caption.3}}
\newlabel{fig:MemorEDF_module_schema}{{3}{4}{Internal logic organization of the \schim connected to the PS through the HPM, LPM and HPS ports.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design Overview}{4}{subsection.4.2}}
\citation{jailhouse}
\@writefile{toc}{\contentsline {section}{\numberline {V}SchIM\xspace  Design and Implementation}{5}{section.5}}
\newlabel{sec:schim_implmentation}{{V}{5}{\schim Design and Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Software Stack}{5}{subsection.5.1}}
\citation{Xilinx-ULTRASCALE-TRM}
\citation{xvisor2018,cachepart,determ_virt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AXI communication with mediated by the SchIM\xspace  .\relax }}{6}{figure.caption.4}}
\newlabel{fig:SchIM_transaction_scheme_figure}{{4}{6}{AXI communication with mediated by the \schim .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Altered communication scheme}{6}{subsection.5.2}}
\newlabel{sec:communication-scheme}{{\unhbox \voidb@x \hbox {V-B}}{6}{Altered communication scheme}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Queueing Domain}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}LLC-SchIM\xspace  Interface and Traffic Accounting}{6}{subsection.5.4}}
\citation{qos-400,ewarp2020rtss}
\citation{memguard2013}
\citation{zhou2016mitts,Farshchi2020BRUBR}
\citation{fred_hyperconnect}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Scheduling Interface and Implemented Policies}{7}{subsection.5.5}}
\newlabel{sec:sched_interf}{{\unhbox \voidb@x \hbox {V-E}}{7}{Scheduling Interface and Implemented Policies}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Fixed Priority}{7}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Time Division Multiple Access}{7}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Traffic Shaping (TS)}{7}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Programming Model}{7}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Available SchIM\xspace  configuration registers.\relax }}{7}{table.caption.5}}
\newlabel{tab:configuration_port_structure}{{I}{7}{Available \schim configuration registers.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}PL-to-PS Feedback}{7}{subsection.5.7}}
\newlabel{sec:pl-to-ps-feedback}{{\unhbox \voidb@x \hbox {V-G}}{7}{PL-to-PS Feedback}{subsection.5.7}{}}
\citation{fiq_results}
\citation{SD-VBS}
\citation{PLIM20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Setup}{8}{subsection.6.1}}
\newlabel{subsection:considered-architecture}{{\unhbox \voidb@x \hbox {VI-A}}{8}{Experimental Setup}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Platform Capabilities and performance degradation}{8}{subsection.6.2}}
\newlabel{subsec:platform-capabilities-and-performance-degradation}{{\unhbox \voidb@x \hbox {VI-B}}{8}{Platform Capabilities and performance degradation}{subsection.6.2}{}}
\citation{Xilinx-ILA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth in MBps for different path under increasing set of cores contending.\relax }}{9}{figure.caption.6}}
\newlabel{fig:bandwidth_comparison}{{5}{9}{Bandwidth in MBps for different path under increasing set of cores contending.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Internal Behaviour of SchIM}{9}{subsection.6.3}}
\newlabel{subsec:internal-behaviour-of-schim}{{\unhbox \voidb@x \hbox {VI-C}}{9}{Internal Behaviour of SchIM}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Memory Isolation}{9}{subsection.6.4}}
\newlabel{subsec:isolation}{{\unhbox \voidb@x \hbox {VI-D}}{9}{Memory Isolation}{subsection.6.4}{}}
\newlabel{fig:schim_behaviour_fp}{{6a}{10}{FP with ordering $C_{0} \succ C_{1} \succ C_{2} \succ C_{3}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:schim_behaviour_fp}{{a}{10}{FP with ordering $C_{0} \succ C_{1} \succ C_{2} \succ C_{3}$\relax }{figure.caption.7}{}}
\newlabel{fig:schim_behaviour_tdma}{{6b}{10}{TDMA with slots of 512 clock cycles\relax }{figure.caption.7}{}}
\newlabel{sub@fig:schim_behaviour_tdma}{{b}{10}{TDMA with slots of 512 clock cycles\relax }{figure.caption.7}{}}
\newlabel{fig:schim_behaviour_mg}{{6c}{10}{TS with min. period of 256 clock cycles\relax }{figure.caption.7}{}}
\newlabel{sub@fig:schim_behaviour_mg}{{c}{10}{TS with min. period of 256 clock cycles\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace snapshots of SchIM for FP (\ref  {fig:schim_behaviour_fp}), TDMA (\ref  {fig:schim_behaviour_tdma}) and TS (\ref  {fig:schim_behaviour_mg})\relax }}{10}{figure.caption.7}}
\newlabel{fig:schim_behaviour}{{6}{10}{Trace snapshots of SchIM for FP (\ref {fig:schim_behaviour_fp}), TDMA (\ref {fig:schim_behaviour_tdma}) and TS (\ref {fig:schim_behaviour_mg})\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Inter-core Interference Ratios\relax }}{10}{table.caption.8}}
\newlabel{tab:isolation_ratio}{{II}{10}{Inter-core Interference Ratios\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}{section.7}}
\bibstyle{IEEEtranS}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{section.8}}
