\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{tdo}{\contentsline {todo}{Ask Tomasz and Gero for their ECRTS article}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{10912871}
\@writefile{tdo}{\contentsline {todo}{We should look at this paper "BRU: Bandwidth Regulation Unit for Real-Time Multicore Processors"}{1}}
\pgfsyspdfmark {pgfid3}{11462081}{9548858}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchIM_overview_schema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cache and DRAM temporal partitioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Programmable Logic in the Middle(PLIM)}{1}}
\citation{ARM-AXI}
\citation{PLIM20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}PS-PL SoCs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Memory-Loopback}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Cache Bleaching}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Transaction-level Inspection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Transaction-level Profiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Jailhouse, the partitioning Hypervisor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Partitioning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Run-time Zero-Copy Recoloring support}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Advanced eXtensible Interface (AXI)}{2}}
\newlabel{subsec:axi_transaction_scheme}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{2}}
\newlabel{fig:axi_transaction_scheme_figure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fixed Priority}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Time Division Memory Access}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Earliest Deadline First}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Least Laxity First}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}MemGuard}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SchIM Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Altered communication scheme}{2}}
\newlabel{subsec:communication-scheme}{{\unhbox \voidb@x \hbox {VI-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{3}}
\newlabel{fig:SchIM_transaction_scheme_figure}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Micro-architecture}{3}}
\newlabel{subsec:micro-arch}{{\unhbox \voidb@x \hbox {VI-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{3}}
\newlabel{fig:MemorEDF_module_schema}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Transactions Life Cycle}{3}}
\newlabel{subsec:transaction-life-cycle}{{\unhbox \voidb@x \hbox {VI-C}}{3}}
\citation{SD-VBS}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{ARM-AXI}{1}
\bibcite{PLIM20}{2}
\bibcite{SD-VBS}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{4}}
\@writefile{tdo}{\contentsline {todo}{ Talk about IO intensive and memory intensive benchmarks to be designed.... We also include a study of the behavior of real applications from the San Diego Vision Benchmark Suite (SD-VBS) \cite  {SD-VBS}, which comes with multiple input sizes.... }{4}}
\pgfsyspdfmark {pgfid21}{11462081}{20004643}
\@writefile{tdo}{\contentsline {todo}{ DH: Maybe we could use AES from MiBench ? }{4}}
\pgfsyspdfmark {pgfid22}{11462081}{17330008}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Overhead}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caption\relax }}{5}}
\newlabel{tab:throughput_fp}{{I}{5}}
