\relax 
\citation{ARM-AXI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{tdo}{\contentsline {todo}{Ask Tomasz and Gero for their ECRTS article}{1}}
\pgfsyspdfmark {pgfid1}{11462081}{18271843}
\@writefile{tdo}{\contentsline {todo}{We should look at this paper "BRU: Bandwidth Regulation Unit for Real-Time Multicore Processors"}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{16900541}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cache and DRAM temporal partitioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Programmable Logic in the Middle(PLIM)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}PS-PL SoCs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Memory-Loopback}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Cache Bleaching}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Transaction-level Inspection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Transaction-level Profiling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Jailhouse, the partitioning Hypervisor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Partitioning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Run-time Zero-Copy Recoloring support}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Advanced eXtensible Interface (AXI)}{1}}
\newlabel{subsec:axi_transaction_scheme}{{\unhbox \voidb@x \hbox {III-D}}{1}}
\citation{PLIM20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axi_transaction_scheme_figure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}High-level Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level block design of the proposed SchIM\xspace  module. \emph  {RM: we need to replace this picture with one that provides more details about the main blocks of the platforms. We also do not need to include the bleacher as it is not fundamental for the operation of the SchIM\xspace  .}\relax }}{2}}
\newlabel{fig:SchIM_overview_schema}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Micro-architecture}{2}}
\newlabel{subsec:micro-arch}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{3}}
\newlabel{fig:MemorEDF_module_schema}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SchIM Implementation}{3}}
\newlabel{sec:schim_implmentation}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{3}}
\newlabel{fig:SchIM_transaction_scheme_figure}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Altered communication scheme}{3}}
\newlabel{subsec:communication-scheme}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Embedded Schedulers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Fixed Priority}{3}}
\citation{Farshchi2020BRUBR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Time Division Multiple Access}{4}}
\@writefile{tdo}{\contentsline {todo}{DH: @DH TODO improve description!}{4}}
\pgfsyspdfmark {pgfid21}{11462081}{27782129}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}MemGuard}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Transactions Life Cycle}{4}}
\newlabel{subsec:transaction-life-cycle}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\citation{SD-VBS}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PL-to-PS Feedback}{5}}
\@writefile{tdo}{\contentsline {todo}{DH: Here, we need to argue why we need a PL feedback (i.e., Queues before the HPM ports), how it can impact SchIM (i.e., nothing can be applied since the queues can be saturated by transaction coming from other cores), how we solved it (i.e., comparators in each queue, comparing the current amount of buffered transactions with a threshold defined by the user through the configuration port, sending an interrupt at the same clock cycle to the PS side, which considers this interrupt line as an FIQ. The FIQ is handled by a routine in the hypervisor that set a DBS instruction (or Data Barrier Synchronisation) in order to kill/stop the core until all the pending transaction have been served.) and how, intuitively, we can choose the values for each proposed Scheduling policies.}{5}}
\pgfsyspdfmark {pgfid22}{11462081}{42174244}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{5}}
\@writefile{tdo}{\contentsline {todo}{ Talk about IO intensive and memory intensive benchmarks to be designed.... We also include a study of the behavior of real applications from the San Diego Vision Benchmark Suite (SD-VBS) \cite  {SD-VBS}, which comes with multiple input sizes.... }{5}}
\pgfsyspdfmark {pgfid23}{28763585}{34713021}
\@writefile{tdo}{\contentsline {todo}{ DH: Maybe we could use AES from MiBench ? }{5}}
\pgfsyspdfmark {pgfid24}{28763585}{31962975}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Performance degradation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Platform Capabilities}{5}}
\@writefile{tdo}{\contentsline {todo}{Broad evaluation of the bandwidth offer by the ZCU102 depending on the route considered.}{5}}
\pgfsyspdfmark {pgfid25}{28763585}{5910111}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{ARM-AXI}{1}
\bibcite{Farshchi2020BRUBR}{2}
\bibcite{PLIM20}{3}
\bibcite{SD-VBS}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Board bandwidth\relax }}{6}}
\newlabel{fig:bandwidth_comparison}{{5}{6}}
\@writefile{tdo}{\contentsline {todo}{TODO: outdated version. Has to be repeated for cached transactions only with the latest version of SchIM.}{6}}
\pgfsyspdfmark {pgfid26}{11478466}{35287777}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Internal Behaviour of SchIM}{6}}
\@writefile{tdo}{\contentsline {todo}{Here, we use the trace snapshots}{6}}
\pgfsyspdfmark {pgfid27}{11462081}{29700029}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Memory Isolation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Overhead}{6}}
\@writefile{tdo}{\contentsline {todo}{DH: Is this section still relevant ?}{6}}
\pgfsyspdfmark {pgfid29}{11462081}{18881941}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}}
\@writefile{tdo}{\contentsline {todo}{DH: As stressed by @Renato, we must mention that SchIM is the building brick for profile-based Bus scheduling/regulation!}{6}}
\pgfsyspdfmark {pgfid30}{11462081}{14193854}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{fig:schim_behaviour_fp}{{6a}{6}}
\newlabel{sub@fig:schim_behaviour_fp}{{a}{6}}
\newlabel{fig:schim_behaviour_tdma}{{6b}{6}}
\newlabel{sub@fig:schim_behaviour_tdma}{{b}{6}}
\newlabel{fig:schim_behaviour_mg}{{6c}{6}}
\newlabel{sub@fig:schim_behaviour_mg}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace snapshot of SchIM for the three implemented policies\relax }}{6}}
\newlabel{fig:schim_behaviour}{{6}{6}}
\@writefile{tdo}{\contentsline {todo}{TODO: The plots have to be reworked.}{6}}
\pgfsyspdfmark {pgfid28}{28779970}{5560641}
