#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Oct 22 22:19:29 2020
# Process ID: 24315
# Current directory: /home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.runs/design_2_MemorEDF_0_0_synth_1
# Command line: vivado -log design_2_MemorEDF_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_MemorEDF_0_0.tcl
# Log file: /home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.runs/design_2_MemorEDF_0_0_synth_1/design_2_MemorEDF_0_0.vds
# Journal file: /home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.runs/design_2_MemorEDF_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_2_MemorEDF_0_0.tcl -notrace
Command: synth_design -top design_2_MemorEDF_0_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2020.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24362 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1545.785 ; gain = 0.000 ; free physical = 5810 ; free virtual = 19817
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_2_MemorEDF_0_0' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ip/design_2_MemorEDF_0_0/synth/design_2_MemorEDF_0_0.sv:56]
INFO: [Synth 8-638] synthesizing module 'MemorEDF' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemorEDF.sv:23]
	Parameter CONFIGURATION_PORT_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter DATA_SIZE bound to: 678 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter PRIORITY_SIZE bound to: 4 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter FP_ENABLED bound to: 1 - type: integer 
	Parameter MG_ENABLED bound to: 1 - type: integer 
	Parameter C_S00_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S00_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S00_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S01_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S01_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S01_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S01_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S01_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S02_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S02_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S02_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S02_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S02_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 4 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Mapper' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Mapper.sv:23]
	Parameter ID_WIDTH bound to: 6 - type: integer 
	Parameter NUMBER_OF_PORTS bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Mapper' (1#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Mapper.sv:23]
INFO: [Synth 8-638] synthesizing module 'Packetizer' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:23]
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter ADDR_LSB bound to: 4 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
	Parameter USER_NUM_MEM bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element axi_awaddr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:264]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:311]
WARNING: [Synth 8-6014] Unused sequential element axi_awburst_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:312]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:262]
WARNING: [Synth 8-6014] Unused sequential element axi_awid_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:403]
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:265]
WARNING: [Synth 8-6014] Unused sequential element axi_arburst_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:484]
WARNING: [Synth 8-3848] Net mem_data_out in module/entity Packetizer does not have driver. [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:243]
INFO: [Synth 8-256] done synthesizing module 'Packetizer' (2#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:23]
WARNING: [Synth 8-350] instance 'packetizer_1' of module 'Packetizer' requires 42 connections, but only 37 given [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemorEDF.sv:454]
WARNING: [Synth 8-350] instance 'packetizer_2' of module 'Packetizer' requires 42 connections, but only 37 given [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemorEDF.sv:517]
INFO: [Synth 8-638] synthesizing module 'ConfigurationPort' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:22]
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter ADDR_LSB bound to: 4 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 2 - type: integer 
	Parameter USER_NUM_MEM bound to: 1 - type: integer 
	Parameter MEMORY_SIZE_IN_BYTE bound to: 64 - type: integer 
	Parameter MEMORY_ROWS bound to: 4 - type: integer 
WARNING: [Synth 8-324] index 16 out of range [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:591]
WARNING: [Synth 8-5856] 3D RAM byte_ram_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-6014] Unused sequential element axi_buser_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:404]
WARNING: [Synth 8-6014] Unused sequential element axi_ruser_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:471]
INFO: [Synth 8-256] done synthesizing module 'ConfigurationPort' (3#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:22]
INFO: [Synth 8-638] synthesizing module 'Serializer' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Seralizer.sv:23]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 40'b0100000000000000000000000000000000000000 
	Parameter C_M_AXI_BURST_LEN bound to: 4 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_TRANSACTIONS_NUM bound to: 2 - type: integer 
	Parameter C_MASTER_LENGTH bound to: 12 - type: integer 
	Parameter C_NO_BURSTS_REQ bound to: 6 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element axi_awaddr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Seralizer.sv:369]
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Seralizer.sv:588]
INFO: [Synth 8-256] done synthesizing module 'Serializer' (4#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Seralizer.sv:23]
INFO: [Synth 8-638] synthesizing module 'NonAXIDomain' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/NonAXIDomain.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter DATA_SIZE bound to: 678 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
	Parameter ID_WIDTH bound to: 16 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter PRIORITY_SIZE bound to: 4 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter FP_ENABLED bound to: 1 - type: integer 
	Parameter MG_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Queue' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Queue.sv:23]
	Parameter DATA_SIZE bound to: 678 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Queue' (5#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Queue.sv:23]
INFO: [Synth 8-638] synthesizing module 'Dispatcher' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Dispatcher.sv:23]
	Parameter OUTPUTS bound to: 2 - type: integer 
	Parameter INPUT_SIZE bound to: 678 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Dispatcher' (6#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Dispatcher.sv:23]
INFO: [Synth 8-638] synthesizing module 'Selector' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Selector.sv:23]
	Parameter INPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 678 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Selector' (7#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Selector.sv:23]
INFO: [Synth 8-638] synthesizing module 'Scheduler' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Scheduler.sv:22]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter PRIORITY_SIZE bound to: 4 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter FP_ENABLED bound to: 1 - type: integer 
	Parameter MG_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Selector__parameterized0' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Selector.sv:23]
	Parameter INPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Selector__parameterized0' (7#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Selector.sv:23]
INFO: [Synth 8-638] synthesizing module 'Combinatorial_Selector' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Combinatorial_Selector.sv:23]
	Parameter INPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Combinatorial_Selector' (8#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Combinatorial_Selector.sv:23]
INFO: [Synth 8-638] synthesizing module 'TDMA' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/TDMA.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TDMA' (9#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/TDMA.sv:23]
INFO: [Synth 8-638] synthesizing module 'EDF' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter MAX_VALUE bound to: -1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EDF' (10#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:23]
INFO: [Synth 8-638] synthesizing module 'FP' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/FP.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter PRIORITY_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MaxSelector' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MaxSelector.sv:23]
	Parameter VALUE_SIZE bound to: 2 - type: integer 
	Parameter DISCRIMINANT_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MaxSelector' (11#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MaxSelector.sv:23]
INFO: [Synth 8-256] done synthesizing module 'FP' (12#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/FP.sv:23]
INFO: [Synth 8-638] synthesizing module 'MemGuard' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter PRIORITY_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Combinatorial_FP' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Combinatorial_FP.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter PRIORITY_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MaxSelector__parameterized0' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MaxSelector.sv:23]
	Parameter VALUE_SIZE bound to: 2 - type: integer 
	Parameter DISCRIMINANT_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MaxSelector__parameterized0' (12#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MaxSelector.sv:23]
INFO: [Synth 8-256] done synthesizing module 'Combinatorial_FP' (13#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Combinatorial_FP.sv:23]
INFO: [Synth 8-256] done synthesizing module 'MemGuard' (14#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:23]
INFO: [Synth 8-638] synthesizing module 'Combinatorial_Dispatcher' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Combinatorial_Dispatcher.sv:23]
	Parameter OUTPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Combinatorial_Dispatcher' (15#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Combinatorial_Dispatcher.sv:23]
WARNING: [Synth 8-350] instance 'queue_router' of module 'Combinatorial_Dispatcher' requires 7 connections, but only 6 given [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Scheduler.sv:225]
INFO: [Synth 8-256] done synthesizing module 'Scheduler' (16#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Scheduler.sv:22]
INFO: [Synth 8-256] done synthesizing module 'NonAXIDomain' (17#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/NonAXIDomain.sv:23]
INFO: [Synth 8-256] done synthesizing module 'MemorEDF' (18#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemorEDF.sv:23]
INFO: [Synth 8-256] done synthesizing module 'design_2_MemorEDF_0_0' (19#1) [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ip/design_2_MemorEDF_0_0/synth/design_2_MemorEDF_0_0.sv:56]
WARNING: [Synth 8-3331] design Combinatorial_Dispatcher has unconnected port clock
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[3][2]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[3][1]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[3][0]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[2][2]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[2][1]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[2][0]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[1][2]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[1][1]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[1][0]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[0][2]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[0][1]
WARNING: [Synth 8-3331] design MemGuard has unconnected port priorities_input[0][0]
WARNING: [Synth 8-3331] design Combinatorial_Selector has unconnected port clock
WARNING: [Synth 8-3331] design Scheduler has unconnected port full[3]
WARNING: [Synth 8-3331] design Scheduler has unconnected port full[2]
WARNING: [Synth 8-3331] design Scheduler has unconnected port full[1]
WARNING: [Synth 8-3331] design Scheduler has unconnected port full[0]
WARNING: [Synth 8-3331] design Scheduler has unconnected port lastElem[3]
WARNING: [Synth 8-3331] design Scheduler has unconnected port lastElem[2]
WARNING: [Synth 8-3331] design Scheduler has unconnected port lastElem[1]
WARNING: [Synth 8-3331] design Scheduler has unconnected port lastElem[0]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[31]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[30]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[29]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[28]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[27]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[26]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[25]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[24]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[23]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[22]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[21]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[20]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[19]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[18]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[17]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[16]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[15]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[14]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[13]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[12]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[11]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[10]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[9]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[8]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[7]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[6]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[5]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[4]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[3]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[2]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[1]
WARNING: [Synth 8-3331] design Scheduler has unconnected port hyper_period[0]
WARNING: [Synth 8-3331] design Dispatcher has unconnected port clock
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_1_to_dispatcher_id[1]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_2_to_dispatcher_id[1]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][31]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][30]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][29]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][28]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][27]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][26]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][25]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][24]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][23]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][22]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][21]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][20]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][19]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][18]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][17]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][16]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][15]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][14]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][13]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][12]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][11]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][10]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][9]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][8]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][7]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][6]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][5]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][4]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][3]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][2]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][1]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[3][0]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][31]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][30]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][29]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][28]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][27]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][26]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][25]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][24]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][23]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][22]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port queues_thresholds[2][21]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1545.785 ; gain = 0.000 ; free physical = 5839 ; free virtual = 19785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1545.785 ; gain = 0.000 ; free physical = 5853 ; free virtual = 19799
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2414.840 ; gain = 46.000 ; free physical = 4956 ; free virtual = 18901
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2414.840 ; gain = 869.055 ; free physical = 5216 ; free virtual = 19162
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2414.840 ; gain = 869.055 ; free physical = 5216 ; free virtual = 19162
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2414.840 ; gain = 869.055 ; free physical = 5219 ; free virtual = 19164
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:483]
WARNING: [Synth 8-6014] Unused sequential element mem_index_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:606]
INFO: [Synth 8-5544] ROM "byte_ram_reg[3][15]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_reg[2][15]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_reg[1][15]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_reg[0][15]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:310]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:467]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/TDMA.sv:75]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[0] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:65]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[1] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:65]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[2] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:65]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[3] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:65]
WARNING: [Synth 8-6014] Unused sequential element core_counter_reg[3] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:84]
WARNING: [Synth 8-6014] Unused sequential element core_counter_reg[2] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:84]
WARNING: [Synth 8-6014] Unused sequential element core_counter_reg[1] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:84]
WARNING: [Synth 8-6014] Unused sequential element core_counter_reg[0] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:84]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Queue.sv:134]
INFO: [Synth 8-5544] ROM "internalEmpty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalFull" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalLastElem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalLastElem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Queue.sv:102]
WARNING: [Synth 8-327] inferring latch for variable 'outcome_reg' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Combinatorial_Selector.sv:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2414.840 ; gain = 869.055 ; free physical = 5174 ; free virtual = 19120
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |Queue__GBM0       |           1|     38953|
|2     |Queue__GBM1       |           1|     40035|
|3     |NonAXIDomain__GC0 |           1|     19244|
|4     |MemorEDF__GC0     |           1|     11795|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 2     
	   2 Input     37 Bit       Adders := 2     
	   2 Input     36 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 7     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              678 Bit    Registers := 65    
	              128 Bit    Registers := 17    
	              102 Bit    Registers := 4     
	               64 Bit    Registers := 1     
	               40 Bit    Registers := 2     
	               32 Bit    Registers := 9     
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 76    
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 22    
	                1 Bit    Registers := 57    
+---Muxes : 
	   2 Input    678 Bit        Muxes := 206   
	   4 Input    678 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 4     
	   4 Input    128 Bit        Muxes := 1     
	   3 Input    102 Bit        Muxes := 2     
	   2 Input    102 Bit        Muxes := 2     
	   2 Input     40 Bit        Muxes := 4     
	   4 Input     40 Bit        Muxes := 2     
	   2 Input     34 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 21    
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 126   
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Queue 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              678 Bit    Registers := 16    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    678 Bit        Muxes := 49    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
Module Dispatcher__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    678 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
Module Dispatcher 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    678 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
Module Selector 
Detailed RTL Component Info : 
+---Registers : 
	              678 Bit    Registers := 1     
+---Muxes : 
	   4 Input    678 Bit        Muxes := 1     
Module Selector__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
Module Combinatorial_Selector 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module TDMA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module EDF 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     34 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module MaxSelector__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module MaxSelector__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module MaxSelector 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module FP 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 4     
Module MaxSelector__parameterized0__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module MaxSelector__parameterized0__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module MaxSelector__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module Combinatorial_FP 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 4     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
Module MemGuard 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module Combinatorial_Dispatcher 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module Scheduler 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Mapper 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module Packetizer__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 8     
	              102 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input    678 Bit        Muxes := 1     
	   3 Input    102 Bit        Muxes := 1     
	   2 Input    102 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
Module Packetizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 8     
	              102 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input    678 Bit        Muxes := 1     
	   3 Input    102 Bit        Muxes := 1     
	   2 Input    102 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
Module ConfigurationPort 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 2     
	   2 Input     37 Bit       Adders := 2     
	   2 Input     36 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 1     
	               40 Bit    Registers := 2     
	                8 Bit    Registers := 70    
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 4     
	   4 Input     40 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 2     
Module Serializer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module MemorEDF 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    128 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Queue.sv:102]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/TDMA.sv:75]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[3] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:65]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[2] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:65]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[1] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:65]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[0] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/EDF.sv:65]
WARNING: [Synth 8-6014] Unused sequential element core_counter_reg[0] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:84]
WARNING: [Synth 8-6014] Unused sequential element core_counter_reg[1] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:84]
WARNING: [Synth 8-6014] Unused sequential element core_counter_reg[2] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:84]
WARNING: [Synth 8-6014] Unused sequential element core_counter_reg[3] was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/MemGuard.sv:84]
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:483]
WARNING: [Synth 8-6014] Unused sequential element mem_index_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:606]
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "byte_ram_write_reg[0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:483]
WARNING: [Synth 8-6014] Unused sequential element mem_index_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/Packetizer.sv:606]
INFO: [Synth 8-4471] merging register 'axi_awlen_reg[7:0]' into 'axi_awlen_reg[7:0]' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:261]
INFO: [Synth 8-4471] merging register 'axi_arlen_reg[7:0]' into 'axi_arlen_reg[7:0]' [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:469]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:261]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:469]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:467]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/48cd/src/ConfigurationPort.sv:310]
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[0][0]' (FDRE) to 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[1][0]' (FDSE) to 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[2][0]' (FDRE) to 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[3][0]' (FDSE) to 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/fp/ids_reg[0][0]' (FDRE) to 'nonaxidomaini_8/scheduler/fp/ids_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/fp/ids_reg[1][0]' (FDSE) to 'nonaxidomaini_8/scheduler/fp/ids_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/fp/ids_reg[2][0]' (FDRE) to 'nonaxidomaini_8/scheduler/fp/ids_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/fp/ids_reg[3][0]' (FDSE) to 'nonaxidomaini_8/scheduler/fp/ids_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[0][1]' (FDRE) to 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[1][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/scheduler/mg/\fp/ids_reg[1][1] )
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[2][1]' (FDSE) to 'nonaxidomaini_8/scheduler/mg/fp/ids_reg[3][1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (nonaxidomaini_8/scheduler/mg/\fp/ids_reg[3][1] )
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/fp/ids_reg[0][1]' (FDRE) to 'nonaxidomaini_8/scheduler/fp/ids_reg[1][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/scheduler/fp/\ids_reg[1][1] )
INFO: [Synth 8-3886] merging instance 'nonaxidomaini_8/scheduler/fp/ids_reg[2][1]' (FDSE) to 'nonaxidomaini_8/scheduler/fp/ids_reg[3][1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (nonaxidomaini_8/scheduler/fp/\ids_reg[3][1] )
WARNING: [Synth 8-3332] Sequential element (ids_reg[3][1]) is unused and will be removed from module FP.
WARNING: [Synth 8-3332] Sequential element (ids_reg[1][1]) is unused and will be removed from module FP.
WARNING: [Synth 8-3332] Sequential element (fp/ids_reg[3][1]) is unused and will be removed from module MemGuard.
WARNING: [Synth 8-3332] Sequential element (fp/ids_reg[1][1]) is unused and will be removed from module MemGuard.
INFO: [Synth 8-3886] merging instance 'insti_9/configurationport/axi_rresp_reg[0]' (FDRE) to 'insti_9/configurationport/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/configurationport/\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'insti_9/configurationport/axi_bresp_reg[0]' (FDRE) to 'insti_9/configurationport/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/configurationport/\axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/coreIdReg_read_reg[0]' (FDRE) to 'insti_9/packetizer_2/meta_data_read_reg[75]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/coreIdReg_read_reg[1]' (FDRE) to 'insti_9/packetizer_2/meta_data_read_reg[76]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][0]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][1]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][2]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][3]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][4]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][5]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][6]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][7]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][8]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][9]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][10]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][11]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][12]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][13]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][14]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][15]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][16]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][17]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][18]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][19]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][20]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][21]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][22]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][23]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][24]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][25]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][26]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][27]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][28]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][29]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][30]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][31]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][32]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][33]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][34]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][35]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][36]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][37]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][38]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][39]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][40]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][41]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][42]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][43]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][44]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][45]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][46]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][47]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][48]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][49]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][50]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][51]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][52]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][53]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][54]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][55]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][56]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][57]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][58]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][59]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][60]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][61]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][62]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][63]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][64]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][65]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][66]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][67]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][68]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][69]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][70]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][71]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][72]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][73]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][74]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][75]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][76]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][77]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][78]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][79]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][80]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][81]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][82]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer_2/byte_ram_read_reg[3][83]' (FDRE) to 'insti_9/packetizer_2/byte_ram_read_reg[3][127]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/packetizer_2/\byte_ram_read_reg[3][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/packetizer_2/\byte_ram_read_reg[2][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/packetizer_2/\byte_ram_read_reg[1][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/packetizer_2/\byte_ram_read_reg[0][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/packetizer_1/\byte_ram_read_reg[3][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/packetizer_1/\byte_ram_read_reg[2][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/packetizer_1/\byte_ram_read_reg[1][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/packetizer_1/\byte_ram_read_reg[0][127] )
WARNING: [Synth 8-3332] Sequential element (axi_rresp_reg[1]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_rresp_reg[0]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[7]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[6]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[5]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[4]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[3]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[2]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[1]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[0]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[7]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[6]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[5]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[4]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[3]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[2]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[1]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[0]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_rlast_reg) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (byte_ram_read_reg[3][127]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (byte_ram_read_reg[2][127]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (byte_ram_read_reg[1][127]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (byte_ram_read_reg[0][127]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (axi_rresp_reg[1]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_rresp_reg[0]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[7]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[6]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[5]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[4]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[3]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[2]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[1]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_reg[0]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[7]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[6]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[5]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[4]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[3]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[2]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[1]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_arlen_cntr_reg[0]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_rlast_reg) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (byte_ram_read_reg[3][127]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (byte_ram_read_reg[2][127]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (byte_ram_read_reg[1][127]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (byte_ram_read_reg[0][127]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (axi_bresp_reg[1]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_awaddr_reg[3]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_awaddr_reg[2]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_awaddr_reg[1]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_awaddr_reg[0]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_araddr_reg[3]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_araddr_reg[2]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_araddr_reg[1]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_araddr_reg[0]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (axi_rresp_reg[1]) is unused and will be removed from module ConfigurationPort.
WARNING: [Synth 8-3332] Sequential element (coreIdReg_write_reg[1]) is unused and will be removed from module Packetizer__1.
WARNING: [Synth 8-3332] Sequential element (coreIdReg_write_reg[1]) is unused and will be removed from module Packetizer.
WARNING: [Synth 8-3332] Sequential element (outcome_reg[595]) is unused and will be removed from module Selector.
WARNING: [Synth 8-3332] Sequential element (outcome_reg[594]) is unused and will be removed from module Selector.
WARNING: [Synth 8-3332] Sequential element (outcome_reg[593]) is unused and will be removed from module Selector.
WARNING: [Synth 8-3332] Sequential element (outcome_reg[592]) is unused and will be removed from module Selector.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 2496.824 ; gain = 951.039 ; free physical = 4973 ; free virtual = 18923
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |Queue__GBM0       |           4|     38597|
|2     |Queue__GBM1       |           4|     35279|
|3     |NonAXIDomain__GC0 |           1|     13609|
|4     |MemorEDF__GC0     |           1|      9055|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 3050.840 ; gain = 1505.055 ; free physical = 4192 ; free virtual = 18143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 3051.840 ; gain = 1506.055 ; free physical = 4192 ; free virtual = 18142
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |Queue__GBM0       |           4|     38597|
|2     |Queue__GBM1       |           4|     35279|
|3     |NonAXIDomain__GC0 |           1|     13609|
|4     |MemorEDF__GC0     |           1|      9055|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[8][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[8][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[8][593]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[8][592]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[15][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[15][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[15][593]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[15][592]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[14][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[14][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[14][593]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[14][592]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[13][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[13][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[13][593]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[13][592]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[12][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[12][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[12][593]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[12][592]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[11][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[11][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[11][593]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[11][592]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[10][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[10][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[10][593]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[10][592]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[9][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[9][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[9][593]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[0].queue/values_reg[9][592]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[1].queue/values_reg[8][595]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Synth 8-3332] Sequential element (inst/nonaxidomain/genblk1[1].queue/values_reg[8][594]) is unused and will be removed from module design_2_MemorEDF_0_0.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 3151.918 ; gain = 1606.133 ; free physical = 4266 ; free virtual = 18216
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:56 . Memory (MB): peak = 3151.918 ; gain = 1606.133 ; free physical = 4259 ; free virtual = 18210
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:57 . Memory (MB): peak = 3151.918 ; gain = 1606.133 ; free physical = 4260 ; free virtual = 18210
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:42 ; elapsed = 00:02:01 . Memory (MB): peak = 3151.918 ; gain = 1606.133 ; free physical = 4231 ; free virtual = 18182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:42 ; elapsed = 00:02:01 . Memory (MB): peak = 3151.918 ; gain = 1606.133 ; free physical = 4231 ; free virtual = 18182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:15 ; elapsed = 00:02:35 . Memory (MB): peak = 3151.918 ; gain = 1606.133 ; free physical = 4218 ; free virtual = 18169
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:16 ; elapsed = 00:02:36 . Memory (MB): peak = 3151.918 ; gain = 1606.133 ; free physical = 4220 ; free virtual = 18170
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |   166|
|2     |LUT1   |    51|
|3     |LUT2   |  1924|
|4     |LUT3   |   429|
|5     |LUT4   | 39618|
|6     |LUT5   |  3181|
|7     |LUT6   | 41713|
|8     |MUXF7  |     2|
|9     |MUXF8  |     1|
|10    |FDRE   | 46722|
|11    |FDSE   |   130|
|12    |LDC    |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------------+-------------------------+-------+
|      |Instance                           |Module                   |Cells  |
+------+-----------------------------------+-------------------------+-------+
|1     |top                                |                         | 133938|
|2     |  inst                             |MemorEDF                 | 133922|
|3     |    configurationport              |ConfigurationPort        |   2286|
|4     |    map                            |Mapper                   |    475|
|5     |    nonaxidomain                   |NonAXIDomain             |  52307|
|6     |      \genblk1[0].queue            |Queue                    |  12165|
|7     |      \genblk1[1].queue            |Queue_1                  |  12165|
|8     |      \genblk1[2].queue            |Queue_2                  |  12165|
|9     |      \genblk1[3].queue            |Queue_3                  |  12166|
|10    |      scheduler                    |Scheduler                |   2118|
|11    |        edf                        |EDF                      |    586|
|12    |        fp                         |FP                       |     29|
|13    |        mg                         |MemGuard                 |    235|
|14    |        scheduling_policy_selector |Selector__parameterized0 |     11|
|15    |        tdma                       |TDMA                     |    482|
|16    |        valid_signal_selector      |Combinatorial_Selector   |      2|
|17    |      selector                     |Selector                 |   1528|
|18    |    packetizer_1                   |Packetizer               |  39378|
|19    |    packetizer_2                   |Packetizer_0             |  39442|
|20    |    serializer                     |Serializer               |     34|
+------+-----------------------------------+-------------------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:16 ; elapsed = 00:02:36 . Memory (MB): peak = 3151.918 ; gain = 1606.133 ; free physical = 4220 ; free virtual = 18170
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 99 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:59 ; elapsed = 00:02:16 . Memory (MB): peak = 3151.918 ; gain = 737.078 ; free physical = 4260 ; free virtual = 18210
Synthesis Optimization Complete : Time (s): cpu = 00:02:16 ; elapsed = 00:02:36 . Memory (MB): peak = 3151.926 ; gain = 1606.133 ; free physical = 4260 ; free virtual = 18210
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
228 Infos, 216 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:30 ; elapsed = 00:02:50 . Memory (MB): peak = 3293.301 ; gain = 1768.891 ; free physical = 4160 ; free virtual = 18111
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.runs/design_2_MemorEDF_0_0_synth_1/design_2_MemorEDF_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3317.312 ; gain = 24.012 ; free physical = 4138 ; free virtual = 18105
write_vhdl: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3329.312 ; gain = 0.000 ; free physical = 4049 ; free virtual = 18104
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ip/design_2_MemorEDF_0_0/design_2_MemorEDF_0_0.xci
INFO: [Coretcl 2-1174] Renamed 19 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/cached_memoredf/rtl/MemorEDF/MemorEDF.runs/design_2_MemorEDF_0_0_synth_1/design_2_MemorEDF_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3329.312 ; gain = 0.000 ; free physical = 4019 ; free virtual = 18091
INFO: [runtcl-4] Executing : report_utilization -file design_2_MemorEDF_0_0_utilization_synth.rpt -pb design_2_MemorEDF_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3329.312 ; gain = 0.000 ; free physical = 4006 ; free virtual = 18077
write_vhdl: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3329.312 ; gain = 0.000 ; free physical = 3928 ; free virtual = 18103
INFO: [Common 17-206] Exiting Vivado at Thu Oct 22 22:24:04 2020...
