#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Feb  9 23:10:10 2021
# Process ID: 20516
# Current directory: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_2_porttoportmapping_v1_0_0_0_synth_1
# Command line: vivado -log design_2_porttoportmapping_v1_0_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_porttoportmapping_v1_0_0_0.tcl
# Log file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_2_porttoportmapping_v1_0_0_0_synth_1/design_2_porttoportmapping_v1_0_0_0.vds
# Journal file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_2_porttoportmapping_v1_0_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_2_porttoportmapping_v1_0_0_0.tcl -notrace
Command: synth_design -top design_2_porttoportmapping_v1_0_0_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2020.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20536 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.785 ; gain = 0.000 ; free physical = 5040 ; free virtual = 25475
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_2_porttoportmapping_v1_0_0_0' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ip/design_2_porttoportmapping_v1_0_0_0/synth/design_2_porttoportmapping_v1_0_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'porttoportmapping_v1_0' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/37a7/hdl/porttoportmapping_v1_0.v:4]
	Parameter COLOR_BITS_UPPER_BOUND bound to: 15 - type: integer 
	Parameter COLOR_BITS_LOWER_BOUND bound to: 14 - type: integer 
	Parameter SPM_SIZE_IN_BYTE bound to: 2097152 - type: integer 
	Parameter C_S00_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S00_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S00_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S00_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S00_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S00_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 40'b0000000000000000000000000000000000000000 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'porttoportmapping_v1_0' (1#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ipshared/37a7/hdl/porttoportmapping_v1_0.v:4]
WARNING: [Synth 8-689] width (1) of port connection 'm00_axi_awuser' does not match port width (2) of module 'porttoportmapping_v1_0' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ip/design_2_porttoportmapping_v1_0_0_0/synth/design_2_porttoportmapping_v1_0_0_0.v:395]
WARNING: [Synth 8-689] width (1) of port connection 'm00_axi_aruser' does not match port width (2) of module 'porttoportmapping_v1_0' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ip/design_2_porttoportmapping_v1_0_0_0/synth/design_2_porttoportmapping_v1_0_0_0.v:416]
INFO: [Synth 8-256] done synthesizing module 'design_2_porttoportmapping_v1_0_0_0' (2#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ip/design_2_porttoportmapping_v1_0_0_0/synth/design_2_porttoportmapping_v1_0_0_0.v:56]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aclk
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aresetn
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awaddr[39]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awaddr[38]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awaddr[37]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awaddr[36]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awaddr[15]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awaddr[14]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awregion[3]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awregion[2]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awregion[1]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awregion[0]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[15]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[14]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[13]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[12]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[11]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[10]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[9]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[8]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[7]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[6]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[5]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[4]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[3]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_awuser[2]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[39]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[38]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[37]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[36]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[35]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[34]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[33]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[32]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[15]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_araddr[14]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_arregion[3]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_arregion[2]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_arregion[1]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_arregion[0]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[15]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[14]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[13]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[12]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[11]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[10]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[9]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[8]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[7]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[6]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[5]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[4]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[3]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port s00_axi_aruser[2]
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port m00_axi_aclk
WARNING: [Synth 8-3331] design porttoportmapping_v1_0 has unconnected port m00_axi_aresetn
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.785 ; gain = 0.000 ; free physical = 5014 ; free virtual = 25449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.785 ; gain = 0.000 ; free physical = 5063 ; free virtual = 25499
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.840 ; gain = 0.000 ; free physical = 3674 ; free virtual = 24109
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.840 ; gain = 564.055 ; free physical = 3745 ; free virtual = 24181
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.840 ; gain = 564.055 ; free physical = 3745 ; free virtual = 24181
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.840 ; gain = 564.055 ; free physical = 3747 ; free virtual = 24183
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.840 ; gain = 564.055 ; free physical = 3747 ; free virtual = 24183
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design design_2_porttoportmapping_v1_0_0_0 has an empty top module
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_awaddr[39] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_awaddr[38] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_awaddr[37] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_awaddr[36] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_awaddr[31] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_awaddr[30] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[39] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[38] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[37] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[36] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[35] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[34] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[33] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[32] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[31] driven by constant 0
INFO: [Synth 8-3917] design design_2_porttoportmapping_v1_0_0_0 has port m00_axi_araddr[30] driven by constant 0
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_aclk
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_aresetn
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awaddr[39]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awaddr[38]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awaddr[37]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awaddr[36]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awaddr[15]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awaddr[14]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awregion[3]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awregion[2]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awregion[1]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awregion[0]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[15]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[14]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[13]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[12]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[11]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[10]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[9]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[8]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[7]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[6]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[5]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[4]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[3]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[2]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_awuser[1]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[39]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[38]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[37]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[36]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[35]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[34]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[33]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[32]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[15]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_araddr[14]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_arregion[3]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_arregion[2]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_arregion[1]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_arregion[0]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_aruser[15]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_aruser[14]
WARNING: [Synth 8-3331] design design_2_porttoportmapping_v1_0_0_0 has unconnected port s00_axi_aruser[13]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.840 ; gain = 564.055 ; free physical = 3767 ; free virtual = 24203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2791.746 ; gain = 1245.961 ; free physical = 2259 ; free virtual = 22695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2791.746 ; gain = 1245.961 ; free physical = 2259 ; free virtual = 22695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.762 ; gain = 1255.977 ; free physical = 2258 ; free virtual = 22694
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.762 ; gain = 1255.977 ; free physical = 2236 ; free virtual = 22672
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.762 ; gain = 1255.977 ; free physical = 2235 ; free virtual = 22671
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.762 ; gain = 1255.977 ; free physical = 2235 ; free virtual = 22671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.762 ; gain = 1255.977 ; free physical = 2235 ; free virtual = 22671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.762 ; gain = 1255.977 ; free physical = 2235 ; free virtual = 22671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.762 ; gain = 1255.977 ; free physical = 2235 ; free virtual = 22671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.762 ; gain = 1255.977 ; free physical = 2234 ; free virtual = 22670
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 2801.762 ; gain = 691.922 ; free physical = 2264 ; free virtual = 22700
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2801.770 ; gain = 1255.977 ; free physical = 2264 ; free virtual = 22700
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 2838.777 ; gain = 1314.367 ; free physical = 2244 ; free virtual = 22680
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_2_porttoportmapping_v1_0_0_0_synth_1/design_2_porttoportmapping_v1_0_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_2/ip/design_2_porttoportmapping_v1_0_0_0/design_2_porttoportmapping_v1_0_0_0.xci
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_2_porttoportmapping_v1_0_0_0_synth_1/design_2_porttoportmapping_v1_0_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_2_porttoportmapping_v1_0_0_0_utilization_synth.rpt -pb design_2_porttoportmapping_v1_0_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2838.777 ; gain = 0.000 ; free physical = 2183 ; free virtual = 22619
INFO: [Common 17-206] Exiting Vivado at Tue Feb  9 23:11:34 2021...
