#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 11 18:13:39 2020
# Process ID: 5792
# Current directory: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_s00_mmu_0_synth_1
# Command line: vivado -log design_1_s00_mmu_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_s00_mmu_0.tcl
# Log file: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.vds
# Journal file: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_s00_mmu_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_s00_mmu_0.tcl -notrace
Command: synth_design -top design_1_s00_mmu_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2018.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5888 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1549.293 ; gain = 0.000 ; free physical = 5230 ; free virtual = 23799
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_s00_mmu_0' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/synth/design_1_s00_mmu_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_mmu_v2_1_13_top' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:557]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000001110000000000000000000000000000 
	Parameter C_RANGE_SIZE bound to: 32'b00000000000000000000000000011000 
	Parameter C_USES_DEST bound to: 0 - type: integer 
	Parameter C_DEST_WIDTH bound to: 1 - type: integer 
	Parameter C_DEST bound to: 1'b0 
	Parameter C_PREFIX_WIDTH bound to: 1 - type: integer 
	Parameter C_PREFIX bound to: 1'b0 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 0 - type: integer 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_NUM_RANGES_LOG bound to: 1 - type: integer 
	Parameter W_IDLE bound to: 2'b00 
	Parameter W_PENDING bound to: 2'b01 
	Parameter W_DECERR bound to: 2'b11 
	Parameter R_IDLE bound to: 2'b00 
	Parameter R_PENDING bound to: 2'b01 
	Parameter R_DECERR bound to: 2'b11 
INFO: [Synth 8-638] synthesizing module 'axi_mmu_v2_1_13_addr_decoder' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:63]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_NUM_RANGES_LOG bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_BASE_ADDR bound to: 64'b0000000000000000000000000000000001110000000000000000000000000000 
	Parameter C_RANGE_SIZE bound to: 32'b00000000000000000000000000011000 
	Parameter C_RANGE_QUAL bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'axi_mmu_v2_1_13_addr_decoder' (1#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:63]
INFO: [Synth 8-638] synthesizing module 'axi_mmu_v2_1_13_decerr_slave' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:201]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 0 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:362]
INFO: [Synth 8-256] done synthesizing module 'axi_mmu_v2_1_13_decerr_slave' (2#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:201]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axi_register_slice' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:2300]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 0 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 16 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 144 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 130 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 131 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 132 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 132 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 63 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice' (3#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized0' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 145 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized0' (3#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized1' (3#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized2' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 63 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized2' (3#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized3' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DATA_WIDTH bound to: 132 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axic_register_slice__parameterized3' (3#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:189]
INFO: [Synth 8-638] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 132 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 16 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 144 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 130 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 131 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 132 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 132 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (4#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-638] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 33 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 132 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 33 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 39 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 41 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 45 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 54 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 55 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 59 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 63 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 63 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 16 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 144 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 145 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 145 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 3 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 128 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 130 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 131 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 132 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 132 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (5#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-256] done synthesizing module 'axi_register_slice_v2_1_15_axi_register_slice' (6#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:2300]
WARNING: [Synth 8-350] instance 'register_slice_inst' of module 'axi_register_slice_v2_1_15_axi_register_slice' requires 93 connections, but only 92 given [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:1172]
INFO: [Synth 8-256] done synthesizing module 'axi_mmu_v2_1_13_top' (7#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:557]
INFO: [Synth 8-256] done synthesizing module 'design_1_s00_mmu_0' (8#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/synth/design_1_s00_mmu_0.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized3 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized3 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized2 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized2 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized1 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized1 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized0 has unconnected port ACLK
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axic_register_slice__parameterized0 has unconnected port ARESET
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_15_axi_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arid[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arlen[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arlen[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arlen[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arlen[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arlen[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arlen[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arlen[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arlen[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_arvalid
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_decerr_slave has unconnected port s_axi_rready
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[23]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[22]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[21]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[20]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[19]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[18]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[17]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[16]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[15]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[14]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[13]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[12]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[11]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[10]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[9]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[8]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_addr_decoder has unconnected port addr[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arid[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[31]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[30]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[29]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[28]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[27]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[26]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[25]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[24]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[23]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[22]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[21]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[20]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[19]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[18]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[17]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[16]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[15]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[14]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[13]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[12]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[11]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[10]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[9]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[8]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_araddr[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlen[7]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlen[6]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlen[5]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlen[4]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlen[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlen[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlen[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlen[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arsize[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arsize[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arsize[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arburst[1]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arburst[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arlock[0]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arcache[3]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arcache[2]
WARNING: [Synth 8-3331] design axi_mmu_v2_1_13_top has unconnected port s_axi_arcache[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1549.293 ; gain = 0.000 ; free physical = 5196 ; free virtual = 23765
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1549.293 ; gain = 0.000 ; free physical = 5162 ; free virtual = 23731
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/design_1_s00_mmu_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/design_1_s00_mmu_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.598 ; gain = 0.000 ; free physical = 4780 ; free virtual = 23349
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2185.598 ; gain = 636.305 ; free physical = 4767 ; free virtual = 23337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2185.598 ; gain = 636.305 ; free physical = 4767 ; free virtual = 23337
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_s00_mmu_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2185.598 ; gain = 636.305 ; free physical = 4767 ; free virtual = 23337
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:924]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:918]
WARNING: [Synth 8-6014] Unused sequential element gen_write.aw_cnt_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:914]
WARNING: [Synth 8-6014] Unused sequential element gen_write.w_cnt_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:915]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2185.598 ; gain = 636.305 ; free physical = 4756 ; free virtual = 23326
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               63 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_mmu_v2_1_13_addr_decoder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module axi_mmu_v2_1_13_decerr_slave 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
Module axi_register_slice_v2_1_15_axic_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               63 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_mmu_v2_1_13_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3936] Found unconnected internal register 'register_slice_inst/aw.aw_pipe/m_payload_i_reg' and it is trimmed from '63' to '59' bits. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v:788]
WARNING: [Synth 8-6014] Unused sequential element gen_write.aw_cnt_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:914]
WARNING: [Synth 8-6014] Unused sequential element gen_write.w_cnt_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/07ec/hdl/axi_mmu_v2_1_vl_rfs.v:915]
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[0]' (FDR) to 'inst/register_slice_inst/aw.aw_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/aresetn_d_reg[1]' (FDR) to 'inst/register_slice_inst/aw.aw_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\gen_write.w_state_reg[2] )
INFO: [Synth 8-3332] Sequential element (gen_write.w_state_reg[2]) is unused and will be removed from module axi_mmu_v2_1_13_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:46 . Memory (MB): peak = 2185.598 ; gain = 636.305 ; free physical = 4742 ; free virtual = 23312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:28 . Memory (MB): peak = 2798.574 ; gain = 1249.281 ; free physical = 3007 ; free virtual = 21579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:28 . Memory (MB): peak = 2822.605 ; gain = 1273.312 ; free physical = 2967 ; free virtual = 21540
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:28 . Memory (MB): peak = 2830.613 ; gain = 1281.320 ; free physical = 2997 ; free virtual = 21570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2830.613 ; gain = 1281.320 ; free physical = 2997 ; free virtual = 21570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2830.613 ; gain = 1281.320 ; free physical = 2997 ; free virtual = 21570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2830.613 ; gain = 1281.320 ; free physical = 2997 ; free virtual = 21570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2830.613 ; gain = 1281.320 ; free physical = 2997 ; free virtual = 21570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2830.613 ; gain = 1281.320 ; free physical = 2997 ; free virtual = 21570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2830.613 ; gain = 1281.320 ; free physical = 2997 ; free virtual = 21570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     6|
|2     |LUT2 |     5|
|3     |LUT3 |     6|
|4     |LUT4 |     9|
|5     |LUT5 |    14|
|6     |LUT6 |    16|
|7     |FDRE |    84|
+------+-----+------+

Report Instance Areas: 
+------+------------------------+-----------------------------------------------+------+
|      |Instance                |Module                                         |Cells |
+------+------------------------+-----------------------------------------------+------+
|1     |top                     |                                               |   140|
|2     |  inst                  |axi_mmu_v2_1_13_top                            |   140|
|3     |    decerr_slave_inst   |axi_mmu_v2_1_13_decerr_slave                   |    18|
|4     |    register_slice_inst |axi_register_slice_v2_1_15_axi_register_slice  |    86|
|5     |      \aw.aw_pipe       |axi_register_slice_v2_1_15_axic_register_slice |    86|
+------+------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2830.613 ; gain = 1281.320 ; free physical = 2997 ; free virtual = 21570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 203 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 2830.613 ; gain = 645.016 ; free physical = 3035 ; free virtual = 21608
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2830.621 ; gain = 1281.320 ; free physical = 3035 ; free virtual = 21608
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:30 . Memory (MB): peak = 2876.629 ; gain = 1348.711 ; free physical = 3005 ; free virtual = 21577
INFO: [Common 17-1381] The checkpoint '/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_s00_mmu_0/design_1_s00_mmu_0.xci
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_s00_mmu_0_synth_1/design_1_s00_mmu_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_s00_mmu_0_utilization_synth.rpt -pb design_1_s00_mmu_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2900.641 ; gain = 0.000 ; free physical = 2997 ; free virtual = 21571
INFO: [Common 17-206] Exiting Vivado at Mon May 11 18:15:47 2020...
