{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port aresetn_0 -pg 1 -y 80 -defaultsOSRD
preplace port aclk_0 -pg 1 -y 20 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst axi_vip_1 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst porttoportmapping_v1_0_0 -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace netloc porttoportmapping_v1_0_0_m00_axi 1 1 1 540
preplace netloc axi_vip_0_M_AXI 1 0 2 40 10 540
preplace netloc aresetn_0_1 1 0 2 30 150 NJ
preplace netloc aclk_0_1 1 0 2 20 130 NJ
levelinfo -pg 1 0 400 660 760 -top -220 -bot 380
",
}
0
