<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_slv_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic304"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi4stream_slv_driver</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype304"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,139);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_driver</div></a><div class="CPEntry TClass Current"><div class="CPName">axi4stream_slv_driver</div></div></div>
 <div class="CBody"><p>AXI4STREAM Slave Driver Class. It receives TREADY transaction from the user enviroment and drives the TREADY signal if HAS_TREADY of the VIP is on, else TREADY is set to high all the time.</p></div>
</div>

<a name="Information"></a><a name="Topic305"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic306"></a><div class="CTopic TInformation LSystemverilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemverilogClass:axi4stream_vif_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_vif_proxy</a> `XIL_AXI4STREAM_PARAM_ORDER&nbsp; vif_proxy; AXI4STREAM VIF Proxy Class.</p><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi4stream_transaction,axi4stream_transaction) seq_item_port; provides method to send transaction to axi4stream_slv_driver.</p></div>
</div>

<a name="Functions"></a><a name="Topic307"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic308"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype308" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi4stream_slv_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new axi4stream slave driver object,~name~ is the name of the instance.</p></div>
</div>

<a name="set_vif"></a><a name="Topic309"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype309" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi4stream_vif_proxy `</td><td class="PType">XIL_AXI4STREAM_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface of the driver.</p></div>
</div>

<a name="run_phase"></a><a name="Topic310"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype310" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task run_phase()</div>
 <div class="CBody"><p>Start control processes for operation of <a href="../../index.html#SystemverilogClass:axi4stream_slv_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,304);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_slv_driver</a>.</p></div>
</div>

<a name="stop_phase"></a><a name="Topic311"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype311" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase()</div>
 <div class="CBody"><p>Stops all control processes of <a href="../../index.html#SystemverilogClass:axi4stream_slv_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,304);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_slv_driver</a>.</p></div>
</div>

<a name="send_tready"></a><a name="Topic312"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">send_tready</div>
 <div id="NDPrototype312" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send_tready(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,263);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Send ready object to the driver when HAS_TREADY is on.</p></div>
</div>

<a name="create_ready"></a><a name="Topic313"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">create_ready</div>
 <div id="NDPrototype313" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,263);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a> create_ready (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_ready&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns Ready class that has been &quot;newed&quot;.</p></div>
</div>

</body></html>