<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_transaction</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic148"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi4stream_transaction</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype148"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_sequence_item" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_sequence_item</div></a><div class="CPEntry TClass Current"><div class="CPName">axi4stream_transaction</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi4stream_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,206);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_monitor_transaction</div></a></div>
 <div class="CBody"><p>The axi4stream_transaction class is the base class of AXI4STREAM Verification Component.It inherits all the methods of xil_sequence_item.</p></div>
</div>

<a name="Functions"></a><a name="Topic149"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic150"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype150" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi4stream_transaction&quot;</span>,</td></tr><tr><td class="first"></td><td class="PType">xil_axi4stream_sigset_t&nbsp;</td><td class="PName">set&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last">XIL_AXI4STREAM_SIGSET_READY | XIL_AXI4STREAM_SIGSET_DATA,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">dw&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">32</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">uw&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">32</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">bpb&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">8</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">idw&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">2</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">destw&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">4</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>. ~name~ is the name of the instance,</p></div>
</div>

<a name="copy"></a><a name="Topic151"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype151" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input transaction to the current transaction</p></div>
</div>

<a name="my_clone"></a><a name="Topic152"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype152" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> my_clone ()</div>
 <div class="CBody"><p>Returns a clones of the contents of the transaction.</p></div>
</div>

<a name="get_id"></a><a name="Topic153"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_id</div>
 <div id="NDPrototype153" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_id ()</div>
 <div class="CBody"><p>Returns the value of TID of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_id"></a><a name="Topic154"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_id</div>
 <div id="NDPrototype154" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_id (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">new_id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TID of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_dest"></a><a name="Topic155"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_dest</div>
 <div id="NDPrototype155" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_dest ()</div>
 <div class="CBody"><p>Returns the value of TDEST of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_dest"></a><a name="Topic156"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_dest</div>
 <div id="NDPrototype156" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_dest (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">new_dest</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TDEST of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_last"></a><a name="Topic157"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_last</div>
 <div id="NDPrototype157" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> bit get_last ()</div>
 <div class="CBody"><p>Returns the value of TLAST of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>. This transaction will return 1 when the TLAST signal is not enabled.</p></div>
</div>

<a name="set_last"></a><a name="Topic158"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_last</div>
 <div id="NDPrototype158" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_last (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">bit&nbsp;</td><td class="PName last">new_last</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TLAST of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_strb"></a><a name="Topic159"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_strb</div>
 <div id="NDPrototype159" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> get_strb(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output xil_axi4stream_strb&nbsp;</td><td class="PType">ext_strb&nbsp;</td><td class="PNamePrefix last">[]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns the unpacked version of TSTRB of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_strb"></a><a name="Topic160"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_strb</div>
 <div id="NDPrototype160" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_strb (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input xil_axi4stream_strb&nbsp;</td><td class="PType">updated&nbsp;</td><td class="PNamePrefix last">[]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TSTRB of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> using an unpacked array.</p></div>
</div>

<a name="get_strb_beat"></a><a name="Topic161"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_strb_beat</div>
 <div id="NDPrototype161" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_strb_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_strb_beat</a> get_strb_beat()</div>
 <div class="CBody"><p>Returns the beat type version of TSTRB of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_strb_beat"></a><a name="Topic162"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_strb_beat</div>
 <div id="NDPrototype162" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_strb_beat (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_strb_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_strb_beat</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TSTRB of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> using a beat type.</p></div>
</div>

<a name="get_keep"></a><a name="Topic163"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_keep</div>
 <div id="NDPrototype163" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> get_keep(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output xil_axi4stream_strb&nbsp;</td><td class="PType">ext_keep&nbsp;</td><td class="PNamePrefix last">[]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns the unpacked version of TKEEP of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_keep"></a><a name="Topic164"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_keep</div>
 <div id="NDPrototype164" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_keep (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input xil_axi4stream_strb&nbsp;</td><td class="PType">updated&nbsp;</td><td class="PNamePrefix last">[]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TKEEP of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> using an unpacked array.</p></div>
</div>

<a name="get_keep_beat"></a><a name="Topic165"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_keep_beat</div>
 <div id="NDPrototype165" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_strb_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_strb_beat</a> get_keep_beat()</div>
 <div class="CBody"><p>Returns the beat type version of TKEEP of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_keep_beat"></a><a name="Topic166"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_keep_beat</div>
 <div id="NDPrototype166" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_keep_beat (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_strb_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_strb_beat</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TKEEP of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> using a beat type.</p></div>
</div>

<a name="get_data"></a><a name="Topic167"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_data</div>
 <div id="NDPrototype167" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_data(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output xil_axi4stream_data_byte&nbsp;</td><td class="PType">ext_data&nbsp;</td><td class="PNamePrefix last">[]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns the unpacked version of TDATA of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_data"></a><a name="Topic168"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_data</div>
 <div id="NDPrototype168" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_data(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_data_byte" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,67);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_data_byte</a>&nbsp;</td><td class="PName last">updated[]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TDATA of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> using an unpacked array.</p></div>
</div>

<a name="get_data_beat"></a><a name="Topic169"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_data_beat</div>
 <div id="NDPrototype169" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_data_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,70);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_data_beat</a> get_data_beat()</div>
 <div class="CBody"><p>Returns the beat type version of TDATA of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_data_beat"></a><a name="Topic170"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_data_beat</div>
 <div id="NDPrototype170" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_data_beat(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_data_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,70);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_data_beat</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TDATA of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> using a beat type.</p></div>
</div>

<a name="set_user_beat"></a><a name="Topic171"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_user_beat</div>
 <div id="NDPrototype171" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_user_beat(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_user_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,69);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_user_beat</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of TUSER of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> using a beat type.</p></div>
</div>

<a name="get_user_beat"></a><a name="Topic172"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_user_beat</div>
 <div id="NDPrototype172" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_user_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,69);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_user_beat</a> get_user_beat()</div>
 <div class="CBody"><p>Returns the beat type version of TUSER of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_signal_set"></a><a name="Topic173"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_signal_set</div>
 <div id="NDPrototype173" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> xil_axi4stream_sigset_t get_signal_set()</div>
 <div class="CBody"><p>Returns the current settings of the interface.</p></div>
</div>

<a name="set_signal_set"></a><a name="Topic174"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_signal_set</div>
 <div id="NDPrototype174" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_signal_set(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">xil_axi4stream_sigset_t&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of signal set. This value MUST match the interface properties.</p></div>
</div>

<a name="get_data_width"></a><a name="Topic175"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_data_width</div>
 <div id="NDPrototype175" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_data_width()</div>
 <div class="CBody"><p>Returns the DATA width of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="resize_payload_arrays"></a><a name="Topic176"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">resize_payload_arrays</div>
 <div id="NDPrototype176" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> resize_payload_arrays()</div>
 <div class="CBody"><p>Creates/Adjusts the different internal data structures to match correct data,strb.keep and user size when they are available.</p></div>
</div>

<a name="set_data_width"></a><a name="Topic177"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_data_width</div>
 <div id="NDPrototype177" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_data_width(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of DATA width for the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_dest_width"></a><a name="Topic178"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_dest_width</div>
 <div id="NDPrototype178" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_dest_width()</div>
 <div class="CBody"><p>Returns the DEST width of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_dest_width"></a><a name="Topic179"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_dest_width</div>
 <div id="NDPrototype179" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_dest_width(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of DEST width for the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_id_width"></a><a name="Topic180"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_id_width</div>
 <div id="NDPrototype180" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_id_width()</div>
 <div class="CBody"><p>Returns the ID width of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_id_width"></a><a name="Topic181"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_id_width</div>
 <div id="NDPrototype181" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_id_width(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of ID width for the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_user_width"></a><a name="Topic182"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_user_width</div>
 <div id="NDPrototype182" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_user_width()</div>
 <div class="CBody"><p>Returns the USER width of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_user_width"></a><a name="Topic183"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_user_width</div>
 <div id="NDPrototype183" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_user_width(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of USER width for the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_user_bits_per_byte"></a><a name="Topic184"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_user_bits_per_byte</div>
 <div id="NDPrototype184" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_user_bits_per_byte(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of the user bits per byte for the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_user_bits_per_byte"></a><a name="Topic185"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_user_bits_per_byte</div>
 <div id="NDPrototype185" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_user_bits_per_byte()</div>
 <div class="CBody"><p>Returns the value of the user bits per byte of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="set_driver_return_item"></a><a name="Topic186"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_driver_return_item</div>
 <div id="NDPrototype186" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_driver_return_item ()</div>
 <div class="CBody"><p>Sets the driver_return_item property to XIL_AXI4STREAM_AT_ACCEPT_RETURN.</p></div>
</div>

<a name="set_driver_return_item_policy"></a><a name="Topic187"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_driver_return_item_policy</div>
 <div id="NDPrototype187" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_driver_return_item_policy (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_driver_return_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,73);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_driver_return_policy_t</a>&nbsp;</td><td class="PName last">set</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the driver_return_item property of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="get_driver_return_item_policy"></a><a name="Topic188"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_driver_return_item_policy</div>
 <div id="NDPrototype188" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_driver_return_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,73);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_driver_return_policy_t</a> get_driver_return_item_policy ()</div>
 <div class="CBody"><p>Returns the value of driver_return_item property of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>.</p></div>
</div>

<a name="clr_driver_return_item"></a><a name="Topic189"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_driver_return_item</div>
 <div id="NDPrototype189" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> clr_driver_return_item ()</div>
 <div class="CBody"><p>Set driver return item policy to be XIL_AXI4STREAM_NO_RETURN</p></div>
</div>

<a name="get_cmd_id"></a><a name="Topic190"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_cmd_id</div>
 <div id="NDPrototype190" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_cmd_id()</div>
 <div class="CBody"><p>Returns cmd_id of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

<a name="set_xfer_alignment"></a><a name="Topic191"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xfer_alignment</div>
 <div id="NDPrototype191" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_xfer_alignment (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_xfer_alignment_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,78);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_xfer_alignment_t</a>&nbsp;</td><td class="PName last">set</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets xfer_alignment of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

<a name="get_xfer_alignment"></a><a name="Topic192"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_xfer_alignment</div>
 <div id="NDPrototype192" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_xfer_alignment_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,78);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_xfer_alignment_t</a> get_xfer_alignment ()</div>
 <div class="CBody"><p>Returns xfer_alignment of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

<a name="convert2string"></a><a name="Topic193"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype193" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string()</div>
 <div class="CBody"><p>Returns a form of string for axi4stream transaction</p></div>
</div>

<a name="do_compare"></a><a name="Topic194"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">do_compare</div>
 <div id="NDPrototype194" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> bit do_compare (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>&nbsp;</td><td class="PName last">rhs&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Compare two transactions based on the signal sets.</p></div>
</div>

<a name="get_delay"></a><a name="Topic195"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_delay</div>
 <div id="NDPrototype195" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_delay()</div>
 <div class="CBody"><p>Returns delay of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>. This delay is from when the driver get the transaction item till it starts to drive data onto the data bus.</p></div>
</div>

<a name="set_delay"></a><a name="Topic196"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_delay</div>
 <div id="NDPrototype196" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_delay(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets delay of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

<a name="get_delay_policy"></a><a name="Topic197"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_delay_policy</div>
 <div id="NDPrototype197" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_xfer_delay_insertion_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,79);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_xfer_delay_insertion_policy_t</a> get_delay_policy()</div>
 <div class="CBody"><p>Returns delay_policy of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

<a name="set_delay_policy"></a><a name="Topic198"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_delay_policy</div>
 <div id="NDPrototype198" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_delay_policy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_xfer_delay_insertion_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,79);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_xfer_delay_insertion_policy_t</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets delay_policy of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

<a name="get_delay_range"></a><a name="Topic199"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_delay_range</div>
 <div id="NDPrototype199" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> get_delay_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns min_delay and max_delay of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

<a name="set_delay_range"></a><a name="Topic200"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_delay_range</div>
 <div id="NDPrototype200" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_delay_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets min_delay and max_delay of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

<a name="set_strb_array_all_disabled"></a><a name="Topic201"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_strb_array_all_disabled</div>
 <div id="NDPrototype201" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_strb_array_all_disabled()</div>
 <div class="CBody"><p>Sets all strobe bits to 0 when HAS_STRB is on.</p></div>
</div>

<a name="set_strb_array_all_enabled"></a><a name="Topic202"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_strb_array_all_enabled</div>
 <div id="NDPrototype202" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_strb_array_all_enabled()</div>
 <div class="CBody"><p>Sets all strobe bits to 1 when HAS_STRB is on</p></div>
</div>

<a name="set_keep_array_all_disabled"></a><a name="Topic203"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_keep_array_all_disabled</div>
 <div id="NDPrototype203" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_keep_array_all_disabled()</div>
 <div class="CBody"><p>Sets all keep bits to 0 when HAS_KEEP is on</p></div>
</div>

<a name="set_keep_array_all_enabled"></a><a name="Topic204"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_keep_array_all_enabled</div>
 <div id="NDPrototype204" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_keep_array_all_enabled()</div>
 <div class="CBody"><p>Sets all keep bits to 1 when HAS_KEEP is on</p></div>
</div>

<a name="post_randomize"></a><a name="Topic205"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">post_randomize</div>
 <div id="NDPrototype205" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> post_randomize()</div>
 <div class="CBody"><p>Sets final value of strobe of the <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a></p></div>
</div>

</body></html>