<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_scoreboard_transaction</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic216"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi4stream_scoreboard_transaction</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype216"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:axi4stream_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,206);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_monitor_transaction</div></a><div class="CPEntry TClass Current"><div class="CPName">axi4stream_scoreboard_transaction</div></div></div>
 <div class="CBody"><p>AXI4STREAM Scoreboard Transaction Class.</p></div>
</div>

<a name="Functions"></a><a name="Topic217"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic218"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype218" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;axi4stream_monitor_transaction&quot;</span>,</td></tr><tr><td class="first"></td><td class="PType">xil_axi4stream_sigset_t&nbsp;</td><td class="PName">set</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last">XIL_AXI4STREAM_SIGSET_ALL,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">dw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">32</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">uw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">32</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">bpb</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">8</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">idw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">2</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">destw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">4</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new &lt;axu4stream_scoreboard_transaction&gt;, ~name~ is the name of the instance.</p></div>
</div>

<a name="get_type_name"></a><a name="Topic219"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get_type_name</div>
 <div id="NDPrototype219" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_type_name()</div>
 <div class="CBody"><p>Returns type name &quot;AXI4STREAM_SCOREBOARD_TRANSACTION&quot;</p></div>
</div>

</body></html>