<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_mst_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic291"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi4stream_mst_driver</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype291"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,139);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_driver</div></a><div class="CPEntry TClass Current"><div class="CPName">axi4stream_mst_driver</div></div></div>
 <div class="CBody"><p>AXI4STREAM Master Driver Class. The driver receives transactions from the user environment and drives stream interface. It returns a completed transaction when the transaction is accepted when the transaction's driver_return_item_policy is set to XIL_AXI4STREAM_AT_ACCEPT_RETURN.</p></div>
</div>

<a name="Information"></a><a name="Topic292"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic293"></a><div class="CTopic TInformation LSystemverilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemverilogClass:axi4stream_vif_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_vif_proxy</a> `XIL_AXI4STREAM_PARAM_ORDER&nbsp; vif_proxy; AXI4STREAM VIF Proxy Class.</p><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi4stream_transaction,axi4stream_transaction) seq_item_port; provides method to send transaction to axi4stream_mst_driver.</p></div>
</div>

<a name="Functions"></a><a name="Topic294"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic295"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype295" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi4stream_mst_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new axi4stream master driver, ~name~ is the name of the instance.</p></div>
</div>

<a name="set_vif"></a><a name="Topic296"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype296" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi4stream_vif_proxy `</td><td class="PType">XIL_AXI4STREAM_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface of the driver.</p></div>
</div>

<a name="set_forward_progress_timeout_value"></a><a name="Topic297"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_forward_progress_timeout_value</div>
 <div id="NDPrototype297" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_forward_progress_timeout_value(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the number of cycles that the driver will wait until it will flag a watch dog error.&nbsp; Setting this to a very large value will cause a hung simulation to continue for a longer time.&nbsp; Setting this to a very small number may not allow the slave to respond.</p></div>
</div>

<a name="get_forward_progress_timeout_value"></a><a name="Topic298"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_forward_progress_timeout_value</div>
 <div id="NDPrototype298" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_forward_progress_timeout_value()</div>
 <div class="CBody"><p>Returns the current value of the forward_progress_timeout_value.</p></div>
</div>

<a name="is_driver_idle"></a><a name="Topic299"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">is_driver_idle</div>
 <div id="NDPrototype299" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,76);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_boolean_t</a> is_driver_idle()</div>
 <div class="CBody"><p>When the driver is actively processing a transaction this function will return FALSE.</p></div>
</div>

<a name="run_phase"></a><a name="Topic300"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype300" class="NDPrototype NoParameterForm">task run_phase()</div>
 <div class="CBody"><p>Start control processes for operation of <a href="../../index.html#SystemverilogClass:axi4stream_mst_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,291);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_mst_driver</a>.</p></div>
</div>

<a name="stop_phase"></a><a name="Topic301"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype301" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase()</div>
 <div class="CBody"><p>Stops all control processes of of <a href="../../index.html#SystemverilogClass:axi4stream_mst_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,291);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_mst_driver</a>.</p></div>
</div>

<a name="send"></a><a name="Topic302"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">send</div>
 <div id="NDPrototype302" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a>&nbsp;</td><td class="PName last">t&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Send axi4stream transaction object to the <a href="../../index.html#SystemverilogClass:axi4stream_mst_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,291);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_mst_driver</a>.</p></div>
</div>

<a name="create_transaction"></a><a name="Topic303"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">create_transaction</div>
 <div id="NDPrototype303" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_transaction</a> create_transaction (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_transaction&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns an axi4stream transaction that has been &quot;newed&quot;.</p></div>
</div>

</body></html>