<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_monitor_transaction</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic206"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi4stream_monitor_transaction</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype206"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_transaction</div></a><div class="CPEntry TClass Current"><div class="CPName">axi4stream_monitor_transaction</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi4stream_scoreboard_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,216);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_scoreboard_transaction</div></a></div>
 <div class="CBody"><p>AXI4STREAM Monitor Transaction class.</p></div>
</div>

<a name="Functions"></a><a name="Topic207"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic208"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype208" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;axi4stream_monitor_transaction&quot;</span>,</td></tr><tr><td class="first"></td><td class="PType">xil_axi4stream_sigset_t&nbsp;</td><td class="PName">set</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last">XIL_AXI4STREAM_SIGSET_ALL,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">dw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">32</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">uw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">32</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">bpb</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">8</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">idw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">2</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,64);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName">destw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">4</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemverilogClass:axi4stream_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,206);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_monitor_transaction</a>, ~name~ is the name of the instance.</p></div>
</div>

<a name="set_monitor_print_times"></a><a name="Topic209"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_monitor_print_times</div>
 <div id="NDPrototype209" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_monitor_print_times()</div>
 <div class="CBody"><p>Sets monitor_print_times to be TRUE.</p></div>
</div>

<a name="clr_monitor_print_times"></a><a name="Topic210"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_monitor_print_times</div>
 <div id="NDPrototype210" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> clr_monitor_print_times()</div>
 <div class="CBody"><p>Sets monitor_print_times to be FALSE.</p></div>
</div>

<a name="get_monitor_print_times"></a><a name="Topic211"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_monitor_print_times</div>
 <div id="NDPrototype211" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,76);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_boolean_t</a> get_monitor_print_times()</div>
 <div class="CBody"><p>Returns monitor_print_times.</p></div>
</div>

<a name="copy"></a><a name="Topic212"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype212" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemverilogClass:axi4stream_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,206);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_monitor_transaction</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input monitor transaction to the current monitor transaction.</p></div>
</div>

<a name="my_clone"></a><a name="Topic213"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype213" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi4stream_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,206);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_monitor_transaction</a> my_clone ()</div>
 <div class="CBody"><p>Clones the current transaction and returns a handle to the new transaction.</p></div>
</div>

<a name="get_type_name"></a><a name="Topic214"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_type_name</div>
 <div id="NDPrototype214" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_type_name()</div>
 <div class="CBody"><p>Returns string&nbsp; XIL_AXI4STREAM_MONITOR_TRANSACTION</p></div>
</div>

<a name="convert2string"></a><a name="Topic215"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype215" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string()</div>
 <div class="CBody"><p>Returns a form of string of axi4stream transaction if get_monitor_print_times is false, else returns a form of string of ready_assert_time,valid_assert_time,accepted_cycles,backpressure</p></div>
</div>

</body></html>