<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_mst_rd_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic918"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi_mst_rd_driver</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype918"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,139);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_driver</div></a><div class="CPEntry TClass Current"><div class="CPName">axi_mst_rd_driver</div></div></div>
 <div class="CBody"><p>AXI Master Read Driver class.&nbsp; It receives READ transactions from the user environment and drives the AR channel</p><p>Trigger an event when the AR Command is accepted</p><p>Receives READY transactions from the user environment and drives the RREADY signal of the R channel.</p><p>Collects and re-orders R Channel beats and returns a completed transaction when the RLAST is accepted</p></div>
</div>

<a name="Information"></a><a name="Topic919"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic920"></a><div class="CTopic TInformation LSystemverilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemverilogClass:axi_vif_mem_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,774);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_vif_mem_proxy</a> `AXI_PARAM_ORDER&nbsp; vif_proxy; AXI VIF Proxy Class</p><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_transaction,axi_transaction) seq_item_port; provides method to send read transaction to axi_mst_rd_driver</p><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_ready_gen, axi_ready_gen)&nbsp; rready_seq_item_port; provides the method to send rready information to axi_mst_rd_driver</p></div>
</div>

<a name="Functions"></a><a name="Topic921"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic922"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype922" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_mst_rd_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create an AXI master read driver in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="set_vif"></a><a name="Topic923"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype923" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi_vif_mem_proxy `</td><td class="PType">AXI_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface of the AXI master read driver in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="set_rrready_gen"></a><a name="Topic924"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_rrready_gen</div>
 <div class="CBody"><p>Sets rready_gen of the AXI master read driver in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="get_rrready_gen"></a><a name="Topic925"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_rrready_gen</div>
 <div class="CBody"><p>Returns rready_gen of the AXI master read driver in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="set_forward_progress_timeout_value"></a><a name="Topic926"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_forward_progress_timeout_value</div>
 <div id="NDPrototype926" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_forward_progress_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets forward_progress_timeout_value of the <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a></p></div>
</div>

<a name="get_forward_progress_timeout_value"></a><a name="Topic927"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_forward_progress_timeout_value</div>
 <div id="NDPrototype927" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_forward_progress_timeout_value ()</div>
 <div class="CBody"><p>Returns forward_progress_timeout_value of&nbsp; <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a></p></div>
</div>

<a name="set_waiting_valid_timeout_value"></a><a name="Topic928"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_waiting_valid_timeout_value</div>
 <div id="NDPrototype928" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_waiting_valid_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets waiting_valid_timeout_value of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>, waiting_valid_timeout_value is used for driver to wait a certain number of cycles for rvalid/rready, arvalid/arready handshake occurs before it time out.</p></div>
</div>

<a name="get_waiting_valid_timeout_value"></a><a name="Topic929"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_waiting_valid_timeout_value</div>
 <div id="NDPrototype929" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_waiting_valid_timeout_value ()</div>
 <div class="CBody"><p>Returns waiting_valid_timeout_value of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="set_transaction_depth"></a><a name="Topic1344"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_transaction_depth</div>
 <div id="NDPrototype1344" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_transaction_depth (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_depth</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the number of transactions that the Driver will have in flight at one time in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="get_transaction_depth"></a><a name="Topic1345"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_transaction_depth</div>
 <div id="NDPrototype1345" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_transaction_depth()</div>
 <div class="CBody"><p>Returns the maximum number of transactions that the Driver will have in flight at one time in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="is_driver_idle"></a><a name="Topic932"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">is_driver_idle</div>
 <div id="NDPrototype932" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> is_driver_idle()</div>
 <div class="CBody"><p>Returns TRUE if driver is idle, else FALSE in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a></p></div>
</div>

<a name="get_num_transactions_inflight"></a><a name="Topic933"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_num_transactions_inflight</div>
 <div id="NDPrototype933" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_num_transactions_inflight()</div>
 <div class="CBody"><p>Returns number of transactions in flight in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a></p></div>
</div>

<a name="get_adjust_addr_delay_enabled"></a><a name="Topic934"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_adjust_addr_delay_enabled</div>
 <div id="NDPrototype934" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_addr_delay_enabled()</div>
 <div class="CBody"><p>Returns the current state of adjust_addr_delay_enabled in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="set_adjust_addr_delay_enabled"></a><a name="Topic935"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_adjust_addr_delay_enabled</div>
 <div id="NDPrototype935" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_addr_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_addr_delay_enabled of the transaction in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="get_adjust_data_beat_delay_enabled"></a><a name="Topic936"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_adjust_data_beat_delay_enabled</div>
 <div id="NDPrototype936" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_data_beat_delay_enabled()</div>
 <div class="CBody"><p>Returns the current state of adjust_data_beat_delay_enabled in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="set_adjust_data_beat_delay_enabled"></a><a name="Topic937"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_adjust_data_beat_delay_enabled</div>
 <div id="NDPrototype937" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_data_beat_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_data_beat_delay_enabled of the transaction in <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="run_phase"></a><a name="Topic938"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype938" class="NDPrototype NoParameterForm">task run_phase()</div>
 <div class="CBody"><p>Start control processes for operation of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a></p></div>
</div>

<a name="stop_phase"></a><a name="Topic939"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype939" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase()</div>
 <div class="CBody"><p>Stops all control processes of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="halt_phase"></a><a name="Topic940"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">halt_phase</div>
 <div id="NDPrototype940" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task halt_phase()</div>
 <div class="CBody"><p>Allows for all inflight transactions to complete and no new transaction will be serviced. All other transactions will halt of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="resume_phase"></a><a name="Topic941"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">resume_phase</div>
 <div id="NDPrototype941" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task resume_phase()</div>
 <div class="CBody"><p>Resumes processing pending transactions of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="send"></a><a name="Topic942"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">send</div>
 <div id="NDPrototype942" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sends the AXI transaction to the driver of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="wait_rsp"></a><a name="Topic943"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">wait_rsp</div>
 <div id="NDPrototype943" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task wait_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>This blocking function will not return until driver send back response transaction of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="create_transaction"></a><a name="Topic944"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">create_transaction</div>
 <div id="NDPrototype944" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a> create_transaction (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_transaction&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns an AXI transaction class that has been &quot;newed&quot; of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="send_rready"></a><a name="Topic945"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">send_rready</div>
 <div id="NDPrototype945" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send_rready(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sends the ready structure to the driver for controlling the READY channel of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="create_ready"></a><a name="Topic946"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">create_ready</div>
 <div id="NDPrototype946" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> create_ready (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_ready&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns a ready class that has been &quot;newed&quot; of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="wait_driver_idle"></a><a name="Topic947"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">wait_driver_idle</div>
 <div id="NDPrototype947" class="NDPrototype NoParameterForm">task wait_driver_idle()</div>
 <div class="CBody"><p>This is a blocking task which will wait until there are no outstanding transactions in the driver. This means that all the transactions send to the driver have received a corresponding RLast response of <a href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

</body></html>