<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_slv_rd_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1020"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi_slv_rd_driver</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype1020"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,139);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_driver</div></a><div class="CPEntry TClass Current"><div class="CPName">axi_slv_rd_driver</div></div></div>
 <div class="CBody"><p>AXI Slave Read Driver Class. It does below: Receives AR Command from the interface and then passes that command to the user environment. The user will then create a READ transaction and pass it back to the driver to drive the R channel.</p><p>Trigger an event when the AR Command is accepted.</p><p>Trigger an event when the RLAST is accepted.</p><p>Receives READY transactions from the user environment and drives the ARREADY signal of the AR channel.</p><p>Drives the R channel.</p><p>Configurable command re-ordering.</p></div>
</div>

<a name="Information"></a><a name="Topic1021"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic1022"></a><div class="CTopic TInformation LSystemverilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemverilogClass:axi_vif_mem_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,774);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_vif_mem_proxy</a> `AXI_PARAM_ORDER&nbsp; vif_proxy; AXI VIF Proxy Class</p><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_transaction,axi_transaction) seq_item_port; provides method to send read transaction to axi_slv_rd_driver.</p><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_ready_gen, axi_ready_gen)&nbsp; arready_seq_item_port; provides the method to send arready information to axi_slv_rd_driver.</p></div>
</div>

<a name="Functions"></a><a name="Topic1023"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic1024"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype1024" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_slv_rd_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create an AXI slave read driver</p></div>
</div>

<a name="set_reorder_data_ability"></a><a name="Topic1025"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_reorder_data_ability</div>
 <div id="NDPrototype1025" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_reorder_data_ability (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_reorder_ability_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_reorder_ability_t</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets reorder_data_ability of the slave read driver. please refer set_xfer_preemptive_probability in&nbsp; <a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a> for more information about usage.</p></div>
</div>

<a name="get_reorder_data_ability"></a><a name="Topic1026"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_reorder_data_ability</div>
 <div id="NDPrototype1026" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_reorder_ability_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_reorder_ability_t</a> get_reorder_data_ability ()</div>
 <div class="CBody"><p>Returns reorder_data_ability of the slave read driver</p></div>
</div>

<a name="set_vif"></a><a name="Topic1027"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype1027" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi_vif_mem_proxy `</td><td class="PType">AXI_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface of the slave read driver.</p></div>
</div>

<a name="set_arready_gen"></a><a name="Topic1350"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_arready_gen</div>
 <div id="NDPrototype1350" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_arready_gen(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">axi_ready_gen_t&nbsp;</td><td class="PName last">new_method</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Puts an axi_ready_gen object into arready generation queue of the slave read driver.Once this object is sent to the driver, the arready policy will stay the same till a new arready policy is sent over to the driver.</p></div>
</div>

<a name="get_arready_gen"></a><a name="Topic1029"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_arready_gen</div>
 <div id="NDPrototype1029" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> axi_ready_gen_t get_arready_gen()</div>
 <div class="CBody"><p>Returns the arready_gen of the slave read driver.</p></div>
</div>

<a name="set_forward_progress_timeout_value"></a><a name="Topic971"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_forward_progress_timeout_value</div>
 <div id="NDPrototype971" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_forward_progress_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets forward_progress_timeout_value of the slave read driver. forward_progress_timeout_value is used for driver to wait a certain number of cycles for any accept beats occurs before it time out.&nbsp; transaction in flight.</p></div>
</div>

<a name="get_forward_progress_timeout_value"></a><a name="Topic1031"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_forward_progress_timeout_value</div>
 <div id="NDPrototype1031" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_forward_progress_timeout_value ()</div>
 <div class="CBody"><p>Returns forward_progress_timeout_value of the slave read driver</p></div>
</div>

<a name="set_waiting_valid_timeout_value"></a><a name="Topic1032"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_waiting_valid_timeout_value</div>
 <div id="NDPrototype1032" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_waiting_valid_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets waiting_valid_timeout_value of the slave read driver. waiting_valid_timeout_value is used for driver to wait a certain number of cycles for rvalid/rready handshake occurs before it time out.</p></div>
</div>

<a name="get_waiting_valid_timeout_value"></a><a name="Topic1033"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_waiting_valid_timeout_value</div>
 <div id="NDPrototype1033" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_waiting_valid_timeout_value ()</div>
 <div class="CBody"><p>Returns waiting_valid_timeout_value of the slave read driver</p></div>
</div>

<a name="set_transaction_depth"></a><a name="Topic1348"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_transaction_depth</div>
 <div id="NDPrototype1348" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_transaction_depth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_depth</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns the maximum number of READ transactions that the slave read driver will have in flight at one time.</p></div>
</div>

<a name="get_transaction_depth"></a><a name="Topic1349"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_transaction_depth</div>
 <div id="NDPrototype1349" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_transaction_depth()</div>
 <div class="CBody"><p>Returns the maximum number of READ transactions that the slave read driver will have in flight at one time.</p></div>
</div>

<a name="get_num_pending_cmds"></a><a name="Topic1036"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_num_pending_cmds</div>
 <div id="NDPrototype1036" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_num_pending_cmds()</div>
 <div class="CBody"><p>Returns number of commands in pending of the slave read driver.</p></div>
</div>

<a name="get_cmds_inflight"></a><a name="Topic1037"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_cmds_inflight</div>
 <div id="NDPrototype1037" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_cmds_inflight()</div>
 <div class="CBody"><p>Returns number of commands in flight of the slave read driver.</p></div>
</div>

<a name="run_phase"></a><a name="Topic1038"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype1038" class="NDPrototype NoParameterForm">task run_phase()</div>
 <div class="CBody"><p>Start control processes for operation of the slave read driver.</p></div>
</div>

<a name="stop_phase"></a><a name="Topic1039"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype1039" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase()</div>
 <div class="CBody"><p>Stops all control processes of the slave read driver.</p></div>
</div>

<a name="create_transaction"></a><a name="Topic1040"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">create_transaction</div>
 <div id="NDPrototype1040" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a> create_transaction (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_transaction&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns an AXI transaction class that has been &quot;newed&quot; of the slave read driver.</p></div>
</div>

<a name="get_rd_reactive"></a><a name="Topic1041"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_rd_reactive</div>
 <div id="NDPrototype1041" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task get_rd_reactive (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">transfer</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns Read reactive transaction. The slave VIP agent gets read cmd information,fill in data information and send it back to Slave VIP interface. The usage of this API is shown below and it MUST be put in initial, forever procedure since get_rd_reactive is blocking, so does send. Please refer example design simset sim_allconfig for function of fill_payload, fill_ruser, and fill_beat_delay etc.</p><pre>initial begin<br />  forever begin<br />    slv_agent.rd_driver.get_rd_reactive(rd_reactive);<br />    fill_payload(rd_reactive);<br />    <span class="SHComment">//fill in user information if ruser width is not 0.</span><br />     <span class="SHKeyword">if</span> (c_ruser_width ne <span class="SHNumber">0</span> ) begin<br />      fill_ruser(rd_reactive);<br />     end<br />    fill_beat_delay(rd_reactive);<br />    slv_agent.rd_driver.send(rd_reactive);<br />  end<br />end<br /><br />  <span class="SHComment">//Function for read transaction which fill data into transaction according to related address of</span><br />  <span class="SHComment">//the transaction and existence in memory</span><br /><br /><span class="SHKeyword">function</span> automatic <span class="SHKeyword">void</span> fill_payload(<span class="SHKeyword">inout</span> axi_transaction t);<br />  longint <span class="SHKeyword">unsigned</span>                 current_addr;<br />  longint <span class="SHKeyword">unsigned</span>                 addr_max;<br />  xil_axi_payload_byte             beat[];<br />  xil_axi_uint                     start_address;<br />  xil_axi_uint                     number_bytes;<br />  xil_axi_uint                     aligned_address;<br />  xil_axi_uint                     burst_length;<br />  xil_axi_uint                     address_n;<br />  xil_axi_uint                     wrap_boundary;<br /><br />  current_addr  = t.get_addr();<br />  start_address  = t.get_addr();<br />  number_bytes = xil_pow2(t.get_size());<br />  burst_length = t.get_len() + <span class="SHNumber">1</span>;<br />  aligned_address = (start_address/number_bytes) * number_bytes;<br />  wrap_boundary = (start_address/(number_bytes * burst_length)) * (number_bytes * burst_length);<br />  beat = <span class="SHKeyword">new</span>[(<span class="SHNumber">1</span>&lt;&lt;t.get_size())];<br />    <span class="SHKeyword">for</span> (<span class="SHKeyword">int</span> beat_cnt = <span class="SHNumber">0</span>; beat_cnt &lt;= t.get_len();beat_cnt++) begin<br />      <span class="SHKeyword">for</span> (<span class="SHKeyword">int</span> byte_cnt = <span class="SHNumber">0</span>; byte_cnt &lt; (<span class="SHNumber">1</span>&lt;&lt;t.get_size());byte_cnt++) begin<br />        <span class="SHKeyword">if</span> (!data_mem.exists(current_addr)) begin<br />          data_mem[current_addr] = {$random};<br />        end<br />        beat[byte_cnt] = data_mem[current_addr];<br />        current_addr += <span class="SHNumber">1</span>;<br />      end<br />      <span class="SHKeyword">if</span>(t.get_burst() == XIL_AXI_BURST_TYPE_WRAP) begin<br />         <span class="SHKeyword">if</span> (current_addr &gt;= wrap_boundary + (number_bytes*burst_length)) begin<br />          current_addr = wrap_boundary + (current_addr - wrap_boundary - (number_bytes*burst_length));<br />        end<br />      end <span class="SHKeyword">else if</span>(t.get_burst() == XIL_AXI_BURST_TYPE_FIXED) begin<br />        current_addr = start_address;<br />      end <span class="SHKeyword">else</span> begin<br />        current_addr = current_addr;<br />      end<br />      t.set_data_beat_unpacked(t.get_beat_index(),beat);<br />      t.increment_beat_index();<br />    end<br />    t.clr_beat_index();<br />endfunction: fill_payload<br /><br /> <span class="SHComment">// fill user info into transaction</span><br /><span class="SHKeyword">function</span> automatic <span class="SHKeyword">void</span> fill_ruser(<span class="SHKeyword">inout</span> axi_transaction t);<br />  xil_axi_user_beat            ruser;<br />  <span class="SHKeyword">for</span> (<span class="SHKeyword">int</span> beat_cnt = <span class="SHNumber">0</span>; beat_cnt &lt;= t.get_len();beat_cnt++) begin<br />    ruser = {$random};<br />    t.set_ruser(beat_cnt,ruser);<br />  end<br />endfunction: fill_ruser<br /><br /><span class="SHComment">//fill beat delay into transaction</span><br /><span class="SHKeyword">function</span> automatic <span class="SHKeyword">void</span> fill_beat_delay(<span class="SHKeyword">inout</span> axi_transaction t);<br />  <span class="SHKeyword">integer unsigned</span>              current_addr;<br />  xil_axi_uint                  beat_delay[];<br />  xil_axi_uint                  delay;<br /><br />  current_addr  = t.get_addr();<br />  beat_delay = <span class="SHKeyword">new</span>[(<span class="SHNumber">1</span>&lt;&lt;t.get_size())];<br />  <span class="SHKeyword">for</span> (<span class="SHKeyword">int</span> beat_cnt = <span class="SHNumber">0</span>; beat_cnt &lt;= t.get_len();beat_cnt++) begin<br />    delay = {$urandom_range(<span class="SHNumber">0</span>,<span class="SHNumber">10</span>)};<br />    t.set_beat_delay(beat_cnt,delay);<br />  end<br />endfunction: fill_beat_delay</pre></div>
</div>

<a name="send_arready"></a><a name="Topic998"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">send_arready</div>
 <div id="NDPrototype998" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send_arready(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sends the ready structure to the slave read driver for controlling the ARREADY channel, the arready policy will stay the same till the driver gets a new ready policy.</p></div>
</div>

<a name="create_ready"></a><a name="Topic1043"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">create_ready</div>
 <div id="NDPrototype1043" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> create_ready (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_ready&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns a ready class in the slave read driver that has been &quot;newed&quot;.</p></div>
</div>

<a name="send"></a><a name="Topic1044"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">send</div>
 <div id="NDPrototype1044" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sends the AXI transaction to the slave read driver</p></div>
</div>

<a name="wait_rsp"></a><a name="Topic1045"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">wait_rsp</div>
 <div id="NDPrototype1045" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task wait_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>This blocking function will not return until slave read driver send back response transaction</p></div>
</div>

</body></html>