<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_ready_gen</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic747"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi_ready_gen</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype747"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_sequence_item" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_sequence_item</div></a><div class="CPEntry TClass Current"><div class="CPName">axi_ready_gen</div></div></div>
 <div class="CBody"><p>AXI Ready generation class. Ready signals of write command channel, write data channel, write response channel , read command channel and read data channel are generated independently from other attributes.&nbsp; This class is being used to generate all kinds of different patterns of ready signal which user wants. Please refer section READY Generation of PG267 for more details about how to generate ready.</p></div>
</div>

<a name="Functions"></a><a name="Topic748"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic749"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype749" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_ready_gen&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>, ~name~ is the name of the instance.</p></div>
</div>

<a name="reset_to_defaults"></a><a name="Topic750"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">reset_to_defaults</div>
 <div id="NDPrototype750" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> reset_to_defaults()</div>
 <div class="CBody"><p>Reset all variables in ready generation to default value</p></div>
</div>

<a name="copy"></a><a name="Topic751"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype751" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input ready generation to the current ready generation</p></div>
</div>

<a name="my_clone"></a><a name="Topic752"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype752" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> my_clone ()</div>
 <div class="CBody"><p>Clones the current ready generation and returns a handle to the new generation</p></div>
</div>

<a name="convert2string"></a><a name="Topic753"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype753" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string()</div>
 <div class="CBody"><p>Returns a format of string of Ready information for <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="set_use_variable_ranges"></a><a name="Topic754"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_use_variable_ranges</div>
 <div id="NDPrototype754" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_use_variable_ranges()</div>
 <div class="CBody"><p>Sets the use of the variable ranges when the policy of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> is not RANDOM</p></div>
</div>

<a name="clr_use_variable_ranges"></a><a name="Topic898"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_use_variable_ranges</div>
 <div id="NDPrototype898" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> clr_use_variable_ranges()</div>
 <div class="CBody"><p>Clears the use of the variable ranges when the policy of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> is not RANDOM</p></div>
</div>

<a name="get_use_variable_ranges"></a><a name="Topic756"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_use_variable_ranges</div>
 <div id="NDPrototype756" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_use_variable_ranges()</div>
 <div class="CBody"><p>Returns the current state of the variable range use feature.</p></div>
</div>

<a name="set_ready_policy"></a><a name="Topic757"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_ready_policy</div>
 <div id="NDPrototype757" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_ready_policy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,392);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the policy of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="get_ready_policy"></a><a name="Topic758"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_ready_policy</div>
 <div id="NDPrototype758" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,392);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> get_ready_policy()</div>
 <div class="CBody"><p>Returns the current ready generation policy of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="set_event_cycle_count_reset"></a><a name="Topic759"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_event_cycle_count_reset</div>
 <div id="NDPrototype759" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_cycle_count_reset(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets event_cycle_count_reset value of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="get_event_cycle_count_reset"></a><a name="Topic760"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_event_cycle_count_reset</div>
 <div id="NDPrototype760" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_event_cycle_count_reset()</div>
 <div class="CBody"><p>Returns the current event_cycle_count_reset of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="get_low_time_range"></a><a name="Topic761"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_low_time_range</div>
 <div id="NDPrototype761" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_low_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns min_low_time and max_low_time of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="set_low_time_range"></a><a name="Topic762"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_low_time_range</div>
 <div id="NDPrototype762" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_low_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets min_low_time and max_low_time of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="get_low_time"></a><a name="Topic763"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_low_time</div>
 <div id="NDPrototype763" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_low_time()</div>
 <div class="CBody"><p>Returns low time of the current ready generation</p></div>
</div>

<a name="set_low_time"></a><a name="Topic764"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_low_time</div>
 <div id="NDPrototype764" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_low_time(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the low time of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="get_high_time_range"></a><a name="Topic765"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_high_time_range</div>
 <div id="NDPrototype765" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_high_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns min_high_time and max_high_time of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="set_high_time_range"></a><a name="Topic766"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_high_time_range</div>
 <div id="NDPrototype766" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_high_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets min_high_time and max_high_time of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="get_high_time"></a><a name="Topic767"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_high_time</div>
 <div id="NDPrototype767" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_high_time()</div>
 <div class="CBody"><p>Returns high time of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="set_high_time"></a><a name="Topic768"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_high_time</div>
 <div id="NDPrototype768" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_high_time(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the high time of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="get_event_count_range"></a><a name="Topic769"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_event_count_range</div>
 <div id="NDPrototype769" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_event_count_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns min_event_count and max_event_count of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="set_event_count_range"></a><a name="Topic770"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_event_count_range</div>
 <div id="NDPrototype770" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_count_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets min_event_count and max_event_count of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="get_event_count"></a><a name="Topic771"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_event_count</div>
 <div id="NDPrototype771" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_event_count()</div>
 <div class="CBody"><p>Returns event_count of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

<a name="set_event_count"></a><a name="Topic772"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_event_count</div>
 <div id="NDPrototype772" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_count(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the number of events that ready stays at high</p></div>
</div>

<a name="get_ready_rand_policy"></a><a name="Topic773"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get_ready_rand_policy</div>
 <div id="NDPrototype773" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_rand_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,393);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_rand_policy_t</a> get_ready_rand_policy()</div>
 <div class="CBody"><p>Returns ready_rand_policy of <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a></p></div>
</div>

</body></html>