<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_monitor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic866"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi_monitor</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype866"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,145);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_monitor</div></a><div class="CPEntry TClass Current"><div class="CPName">axi_monitor</div></div></div>
 <div class="CBody"><p>When active the AXI Monitor will record transactions that are presented on the virtual interface.It does below functions: Monitors all 5 AXI channels: AW, AR, R, W, and B.&nbsp; Collects and re-orders R Channel beats and returns a completed transaction when the RLAST is accepted Collects and re-orders B Channel response and returns a completed transaction when the B channel is accepted Transaction based protocol checking</p></div>
</div>

<a name="Information"></a><a name="Topic867"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic868"></a><div class="CTopic TInformation LSystemverilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> #(axi_monitor_transaction)&nbsp; item_collected_port; provides methods for axi monitor transaction.</p><p><a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> #(xil_axi_cmd_beat)&nbsp; axi_cmd_port; provides methods for axi command.</p><p><a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> #(xil_axi_cmd_beat)&nbsp; axi_rd_cmd_port; provides methods for axi read command.</p><p><a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> #(xil_axi_cmd_beat)&nbsp; axi_wr_cmd_port; provides methods for axi write command.</p><p><a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> #(xil_axi_resp_beat)&nbsp; axi_bresp_port; provides methods for axi bresponse.</p><p><a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> #(xil_axi_write_beat)&nbsp; axi_wr_beat_port; provides methods for axi write beat.</p><p><a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> #(xil_axi_read_beat)&nbsp; axi_rd_beat_port; provides methods for axi read beat.</p><p><a href="../../index.html#SystemverilogClass:axi_vif_mem_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,774);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_vif_mem_proxy</a> `AXI_PARAM_ORDER&nbsp; vif_proxy; AXI VIF Proxy Class</p><pre>By default, only item_collected_port is on. To turn on other ports.Use below codes<br />axi_cmd_port.set_enabled() to turn on axi_cmd_port,<br />axi_wr_cmd_port.set_enabled() to turn on axi_wr_cmd_port;<br />axi_rd_cmd_port.set_enabled() to turn on axi_rd_cmd_port;<br />axi_bresp_port.set_enabled() to turn on axi_bresp_port;<br />axi_wr_beat_port.set_enabled()to turn on axi_wr_beat_port;<br />axi_rd_beat_port.set_enabled() to turn on axi_rd_beat_port;</pre></div>
</div>

<a name="Functions"></a><a name="Topic869"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic870"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype870" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span> (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">name</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new monitor object,initalize the original settings and name is the instance name.</p></div>
</div>

<a name="set_vif"></a><a name="Topic871"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype871" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi_vif_mem_proxy `</td><td class="PType">AXI_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface of the driver of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="get_axi_version"></a><a name="Topic872"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_axi_version</div>
 <div id="NDPrototype872" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_vif_axi_version_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,399);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_vif_axi_version_t</a> get_axi_version()</div>
 <div class="CBody"><p>Returns the value of AXI version of the transaction of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="get_axi_version_name"></a><a name="Topic873"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_axi_version_name</div>
 <div id="NDPrototype873" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_axi_version_name()</div>
 <div class="CBody"><p>Returns the name of AXI version of the transaction of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="set_wr_transaction_depth"></a><a name="Topic874"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_wr_transaction_depth</div>
 <div id="NDPrototype874" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_wr_transaction_depth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the number of WRITE transactions that the Driver will have in flight at one time of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="get_wr_transaction_depth"></a><a name="Topic875"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_wr_transaction_depth</div>
 <div id="NDPrototype875" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_wr_transaction_depth()</div>
 <div class="CBody"><p>Returns the maximum number of WRITE transactions that the Driver will have in flight at one time of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="set_rd_transaction_depth"></a><a name="Topic876"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_rd_transaction_depth</div>
 <div id="NDPrototype876" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_rd_transaction_depth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the number of READ transactions that the Driver will have in flight at one time of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="get_rd_transaction_depth"></a><a name="Topic877"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_rd_transaction_depth</div>
 <div id="NDPrototype877" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_rd_transaction_depth()</div>
 <div class="CBody"><p>Returns the maximum number of READ transactions that the Driver will have in flight at one time of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="enable_transaction_depth_checks"></a><a name="Topic878"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">enable_transaction_depth_checks</div>
 <div id="NDPrototype878" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> enable_transaction_depth_checks()</div>
 <div class="CBody"><p>Turn on current agent's transaction depth check and its monitor's enable_transaction_depth_checks of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="disable_transaction_depth_checks"></a><a name="Topic879"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">disable_transaction_depth_checks</div>
 <div id="NDPrototype879" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> disable_transaction_depth_checks()</div>
 <div class="CBody"><p>Turn off current agent's transaction depth check and its monitor's enable_transaction_depth_checks of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="get_transaction_depth_check_status"></a><a name="Topic880"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_transaction_depth_check_status</div>
 <div id="NDPrototype880" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_transaction_depth_check_status()</div>
 <div class="CBody"><p>Returns transaction_depth_checks_enabled of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="disable_exclusive_checks"></a><a name="Topic5"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">disable_exclusive_checks</div>
 <div id="NDPrototype5" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> disable_exclusive_checks()</div>
 <div class="CBody"><p>Turn off current agent's exclusive transfer checks</p></div>
</div>

<a name="enable_exclusive_checks"></a><a name="Topic7"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">enable_exclusive_checks</div>
 <div id="NDPrototype7" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> enable_exclusive_checks()</div>
 <div class="CBody"><p>Turn on current agent's exclusive transfer checks</p></div>
</div>

<a name="get_num_rd_transactions_inflight"></a><a name="Topic881"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_num_rd_transactions_inflight</div>
 <div id="NDPrototype881" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_num_rd_transactions_inflight()</div>
 <div class="CBody"><p>Returns number of read transaction in flight of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="get_num_wr_transactions_inflight"></a><a name="Topic882"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_num_wr_transactions_inflight</div>
 <div id="NDPrototype882" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_num_wr_transactions_inflight()</div>
 <div class="CBody"><p>Returns number of write transaction in flight of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="run_phase"></a><a name="Topic883"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype883" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task run_phase()</div>
 <div class="CBody"><p>Start control processes for operation of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="stop_phase"></a><a name="Topic884"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype884" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase()</div>
 <div class="CBody"><p>Stops all control processes of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

<a name="create_transaction"></a><a name="Topic885"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">create_transaction</div>
 <div id="NDPrototype885" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,715);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a> create_transaction (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_transaction&quot;</span>,</td></tr><tr><td class="PType first"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_cmd_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_t</a>&nbsp;</td><td class="PName">dir</td><td></td><td class="last"></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns an AXI monitor transaction class that has been &quot;newed&quot; of of <a href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor</a>.</p></div>
</div>

</body></html>