<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_mst_wr_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic886"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">axi_mst_wr_driver</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype886"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,139);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_driver</div></a><div class="CPEntry TClass Current"><div class="CPName">axi_mst_wr_driver</div></div></div>
 <div class="CBody"><p>AXI Master Write Driver class. The Driver will issue the commands on the AW channel and payload on the W channel. It will declare the transaction as complete when the B channel is acknowledge with the same ID. It has below features:</p><p>Receives WRITE transactions from the user environment and drives the AW and W channels</p><p>Trigger an event when the AW Command is accepted</p><p>Trigger an event when the WLAST is accepted</p><p>Receives READY transactions from the user environment and drives the BREADY signal of the B channel.</p><p>Collects and re-orders B Channel response and returns a completed transaction when the B channel is accepted</p></div>
</div>

<a name="Information"></a><a name="Topic887"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic888"></a><div class="CTopic TInformation LSystemverilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemverilogClass:axi_vif_mem_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,774);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_vif_mem_proxy</a> `AXI_PARAM_ORDER&nbsp; vif_proxy; AXI VIF Proxy Class</p><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_transaction,axi_transaction) seq_item_port; provides method to send read transaction to axi_mst_wr_driver</p><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_ready_gen, axi_ready_gen)&nbsp; bready_seq_item_port; provides the method to send bready information to axi_mst_wr_driver.</p></div>
</div>

<a name="Functions"></a><a name="Topic889"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic890"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype890" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_mst_wr_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new AXI master write driver <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. ~name~ is the name of the instance.</p></div>
</div>

<a name="set_vif"></a><a name="Topic891"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype891" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi_vif_mem_proxy `</td><td class="PType">AXI_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="set_bready_gen"></a><a name="Topic892"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_bready_gen</div>
 <div id="NDPrototype892" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_bready_gen(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">axi_ready_gen_t&nbsp;</td><td class="PName last">new_gen</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets bready_gen of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="get_bready_gen"></a><a name="Topic893"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_bready_gen</div>
 <div id="NDPrototype893" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> axi_ready_gen_t get_bready_gen()</div>
 <div class="CBody"><p>Returns bready_gen of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="set_forward_progress_timeout_value"></a><a name="Topic894"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_forward_progress_timeout_value</div>
 <div id="NDPrototype894" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_forward_progress_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets forward_progress_timeout_value of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="get_forward_progress_timeout_value"></a><a name="Topic895"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_forward_progress_timeout_value</div>
 <div id="NDPrototype895" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_forward_progress_timeout_value ()</div>
 <div class="CBody"><p>Returns forward_progress_timeout_value of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="set_waiting_valid_timeout_value"></a><a name="Topic896"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_waiting_valid_timeout_value</div>
 <div id="NDPrototype896" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_waiting_valid_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets waiting_valid_timeout_value of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="get_waiting_valid_timeout_value"></a><a name="Topic897"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_waiting_valid_timeout_value</div>
 <div id="NDPrototype897" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_waiting_valid_timeout_value ()</div>
 <div class="CBody"><p>Returns waiting_valid_timeout_value of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. waiting_valid_timeout_value is used for driver to wait a certain number of cycles for bvalid/bready, awvalid/awready and wvalid/wready handshake occurs before it time out.</p></div>
</div>

<a name="set_transaction_depth"></a><a name="Topic930"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_transaction_depth</div>
 <div id="NDPrototype930" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_transaction_depth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_depth</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the number of WRITE transactions that the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a> will have in flight at one time.</p></div>
</div>

<a name="get_transaction_depth"></a><a name="Topic931"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_transaction_depth</div>
 <div id="NDPrototype931" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_transaction_depth()</div>
 <div class="CBody"><p>Returns the maximum number of WRITE transactions that the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a> will have in flight at one time.</p></div>
</div>

<a name="set_awaddr_watchdog_delay"></a><a name="Topic900"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_awaddr_watchdog_delay</div>
 <div id="NDPrototype900" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_awaddr_watchdog_delay(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_depth</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets awaddr_watchdog_delay of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="get_awaddr_watchdog_delay"></a><a name="Topic901"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_awaddr_watchdog_delay</div>
 <div id="NDPrototype901" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_awaddr_watchdog_delay()</div>
 <div class="CBody"><p>Returns awaddr_watchdog_delay of the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="get_adjust_addr_delay_enabled"></a><a name="Topic902"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_adjust_addr_delay_enabled</div>
 <div id="NDPrototype902" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_addr_delay_enabled()</div>
 <div class="CBody"><p>Returns the current state of adjust_addr_delay_enabled.</p></div>
</div>

<a name="set_adjust_addr_delay_enabled"></a><a name="Topic903"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_adjust_addr_delay_enabled</div>
 <div id="NDPrototype903" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_addr_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_addr_delay_enabled of the transaction.</p></div>
</div>

<a name="get_adjust_data_beat_delay_enabled"></a><a name="Topic904"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_adjust_data_beat_delay_enabled</div>
 <div id="NDPrototype904" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_data_beat_delay_enabled()</div>
 <div class="CBody"><p>Returns the current state of adjust_data_beat_delay_enabled.</p></div>
</div>

<a name="set_adjust_data_beat_delay_enabled"></a><a name="Topic905"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_adjust_data_beat_delay_enabled</div>
 <div id="NDPrototype905" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_data_beat_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_data_beat_delay_enabled of the transaction.</p></div>
</div>

<a name="is_driver_idle"></a><a name="Topic906"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">is_driver_idle</div>
 <div id="NDPrototype906" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,394);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> is_driver_idle()</div>
 <div class="CBody"><p>Returns TRUE if driver is idle, else FALSE</p></div>
</div>

<a name="get_num_transactions_inflight"></a><a name="Topic907"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_num_transactions_inflight</div>
 <div id="NDPrototype907" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_num_transactions_inflight()</div>
 <div class="CBody"><p>Returns number of transactions in flight</p></div>
</div>

<a name="run_phase"></a><a name="Topic908"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype908" class="NDPrototype NoParameterForm">task run_phase()</div>
 <div class="CBody"><p>Start control processes for operation of <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="stop_phase"></a><a name="Topic909"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype909" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase()</div>
 <div class="CBody"><p>Stops all control processes of <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="halt_phase"></a><a name="Topic910"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">halt_phase</div>
 <div id="NDPrototype910" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task halt_phase()</div>
 <div class="CBody"><p>Allows for all inflight transactions to complete and no new transaction will be serviced. All other transactions will halt in <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="resume_phase"></a><a name="Topic911"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">resume_phase</div>
 <div id="NDPrototype911" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task resume_phase()</div>
 <div class="CBody"><p>Resumes processing of the pending transactions in <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="send"></a><a name="Topic912"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">send</div>
 <div id="NDPrototype912" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sends the AXI transaction to the driver</p></div>
</div>

<a name="wait_rsp"></a><a name="Topic913"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">wait_rsp</div>
 <div id="NDPrototype913" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task wait_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>This blocking function will not return until driver send back response transaction</p></div>
</div>

<a name="create_transaction"></a><a name="Topic914"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">create_transaction</div>
 <div id="NDPrototype914" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a> create_transaction (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_transaction&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns an axi transaction class that has been &quot;newed&quot; of <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="send_bready"></a><a name="Topic915"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">send_bready</div>
 <div id="NDPrototype915" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send_bready(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sends the ready structure to the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a> for controlling the READY channel.</p></div>
</div>

<a name="create_ready"></a><a name="Topic916"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">create_ready</div>
 <div id="NDPrototype916" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> create_ready (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_ready&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns a ready class that has been &quot;newed&quot; of <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>.</p></div>
</div>

<a name="wait_driver_idle"></a><a name="Topic917"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">wait_driver_idle</div>
 <div id="NDPrototype917" class="NDPrototype NoParameterForm">task wait_driver_idle()</div>
 <div class="CBody"><p>This is a blocking task which will wait until there are no outstanding transactions in the <a href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_wr_driver</a>. This means that all the transactions send to the driver have received a corresponding B channel response.</p></div>
</div>

</body></html>