<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_object</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic409"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_object</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype409"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_void" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_void</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_object</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_reporter" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,424);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_reporter</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_sequence_item" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,435);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_sequence_item</div></a></div>
 <div class="CBody"><p>The xil_object class is the base class for all Xilinx Verification Component data and hierarchical classes. Its primary role is to define a set of methods for common operations such as set name, verbosity, tag etc.</p></div>
</div>

<a name="Functions"></a><a name="Topic410"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic411"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype411" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span> (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_object&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new xil_object.~name~ is the name of the instance.</p></div>
</div>

<a name="get_name"></a><a name="Topic412"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_name</div>
 <div id="NDPrototype412" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">string</span> get_name()</div>
 <div class="CBody"><p>Returns the name of <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>.</p></div>
</div>

<a name="get_full_name"></a><a name="Topic413"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_full_name</div>
 <div id="NDPrototype413" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">string</span> get_full_name()</div>
 <div class="CBody"><p>Returns the name of <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>.</p></div>
</div>

<a name="set_name"></a><a name="Topic414"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_name</div>
 <div id="NDPrototype414" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_name(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">n</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Set the name of <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a> to be n.</p></div>
</div>

<a name="get_inst_id"></a><a name="Topic415"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_inst_id</div>
 <div id="NDPrototype415" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> get_inst_id()</div>
 <div class="CBody"><p>Returns m_inst_id of <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>.</p></div>
</div>

<a name="set_verbosity"></a><a name="Topic416"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_verbosity</div>
 <div id="NDPrototype416" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_verbosity(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_verbosity" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,63);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_verbosity</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the verbosity of debug information which will be printed in <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>.</p></div>
</div>

<a name="get_verbosity"></a><a name="Topic417"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_verbosity</div>
 <div id="NDPrototype417" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_verbosity" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,63);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_verbosity</a> get_verbosity()</div>
 <div class="CBody"><p>Returns the current value of verbosity of <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>.</p></div>
</div>

<a name="set_tag"></a><a name="Topic418"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_tag</div>
 <div id="NDPrototype418" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_tag(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the name/TAG of the <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>.</p></div>
</div>

<a name="get_tag"></a><a name="Topic419"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_tag</div>
 <div id="NDPrototype419" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_tag()</div>
 <div class="CBody"><p>Gets the name/TAG of the <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>.</p></div>
</div>

<a name="set_is_active"></a><a name="Topic420"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_is_active</div>
 <div id="NDPrototype420" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_is_active()</div>
 <div class="CBody"><p>Sets is_active to be 1 and <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a> is in active state.</p></div>
</div>

<a name="clr_is_active"></a><a name="Topic421"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_is_active</div>
 <div id="NDPrototype421" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> clr_is_active()</div>
 <div class="CBody"><p>Sets is_active to be 0 and <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a> is in not active state.</p></div>
</div>

<a name="get_is_active"></a><a name="Topic422"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_is_active</div>
 <div id="NDPrototype422" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> bit get_is_active()</div>
 <div class="CBody"><p>Returns the is_active value of <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>. A value of 1 is considered active.</p></div>
</div>

<a name="wait_enabled"></a><a name="Topic423"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">wait_enabled</div>
 <div id="NDPrototype423" class="NDPrototype NoParameterForm">task wait_enabled()</div>
 <div class="CBody"><p>Wait until is_active is high of <a href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_object</a>.</p></div>
</div>

</body></html>