<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_axi_slv_mem_model</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1046"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_axi_slv_mem_model</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype1046"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_component</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_axi_slv_mem_model</div></div></div>
 <div class="CBody"><p>AXI Memory Model class. It is an associate array of Systemverilog. The write transaction can write to the memory and the read transaction can read data from the memory. These two features are implemented in the Slave VIP and Passthrough VIP in runtime slave mode. At the same time, the memory model has backdoor APIs for user to access memory directly. Please refer PG267 section about Simple SRAM Memory Model for more details.</p></div>
</div>

<a name="Functions"></a><a name="Topic1047"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic1048"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype1048" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_axi_slv_mem_model&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create an AXI slave memory model, ~name~ is instance name.</p></div>
</div>

<a name="set_bresp_delay_policy"></a><a name="Topic1049"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_bresp_delay_policy</div>
 <div id="NDPrototype1049" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_bresp_delay_policy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_memory_delay_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,384);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_memory_delay_policy_t</a>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets BRESP delay policy of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="get_bresp_delay_policy"></a><a name="Topic1050"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_bresp_delay_policy</div>
 <div id="NDPrototype1050" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_memory_delay_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,384);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_memory_delay_policy_t</a> get_bresp_delay_policy()</div>
 <div class="CBody"><p>Returns the current value of the BRESP delay policy of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="set_inter_beat_gap_delay_policy"></a><a name="Topic1051"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_inter_beat_gap_delay_policy</div>
 <div id="NDPrototype1051" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_inter_beat_gap_delay_policy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_memory_delay_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,384);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_memory_delay_policy_t</a>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets RDATA delay policy of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="get_inter_beat_gap_delay_policy"></a><a name="Topic1052"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_inter_beat_gap_delay_policy</div>
 <div id="NDPrototype1052" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_memory_delay_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,384);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_memory_delay_policy_t</a> get_inter_beat_gap_delay_policy()</div>
 <div class="CBody"><p>Returns the current value of the RDATA delay policy of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="set_memory_fill_policy"></a><a name="Topic1053"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_memory_fill_policy</div>
 <div id="NDPrototype1053" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_memory_fill_policy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_memory_fill_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,383);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_memory_fill_policy_t</a>&nbsp;</td><td class="PName last">default_fill_type</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets default memory content fill type of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="get_memory_fill_policy"></a><a name="Topic1054"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_memory_fill_policy</div>
 <div id="NDPrototype1054" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_memory_fill_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,383);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_memory_fill_policy_t</a> get_memory_fill_policy()</div>
 <div class="CBody"><p>Gets default memory content fill type of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="set_default_memory_value"></a><a name="Topic1055"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_default_memory_value</div>
 <div id="NDPrototype1055" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_default_memory_value(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input logic&nbsp;</td><td class="PType">[C_AXI_WDATA_WIDTH-<span class="SHNumber">1</span>:<span class="SHNumber">0</span>]&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets default memory value of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="get_default_memory_value"></a><a name="Topic1056"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_default_memory_value</div>
 <div id="NDPrototype1056" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> logic [C_AXI_WDATA_WIDTH-<span class="SHNumber">1</span>:<span class="SHNumber">0</span>] get_default_memory_value()</div>
 <div class="CBody"><p>Returns default memory value of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="set_inter_beat_gap"></a><a name="Topic1057"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_inter_beat_gap</div>
 <div id="NDPrototype1057" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_inter_beat_gap(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">in&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets inter beat gap value of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="get_inter_beat_gap"></a><a name="Topic1058"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_inter_beat_gap</div>
 <div id="NDPrototype1058" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_inter_beat_gap()</div>
 <div class="CBody"><p>Returns inter beat gap value of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="set_inter_beat_gap_range"></a><a name="Topic1059"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_inter_beat_gap_range</div>
 <div id="NDPrototype1059" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_inter_beat_gap_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets inter beat gap range of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="get_inter_beat_gap_range"></a><a name="Topic1060"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_inter_beat_gap_range</div>
 <div id="NDPrototype1060" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> get_inter_beat_gap_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets inter beat gap range of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="set_bresp_delay"></a><a name="Topic1061"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_bresp_delay</div>
 <div id="NDPrototype1061" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_bresp_delay(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">in&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets BRESP delay value of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="get_bresp_delay"></a><a name="Topic1062"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_bresp_delay</div>
 <div id="NDPrototype1062" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_bresp_delay()</div>
 <div class="CBody"><p>Returns BRESP delay value of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="set_bresp_delay_range"></a><a name="Topic1063"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_bresp_delay_range</div>
 <div id="NDPrototype1063" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_bresp_delay_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets BRESP delay range of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="get_bresp_delay_range"></a><a name="Topic1064"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_bresp_delay_range</div>
 <div id="NDPrototype1064" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> get_bresp_delay_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets BRESP delay range of <a href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_slv_mem_model</a>.</p></div>
</div>

<a name="backdoor_memory_write"></a><a name="Topic1065"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">backdoor_memory_write</div>
 <div id="NDPrototype1065" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> backdoor_memory_write(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">addr,</td></tr><tr><td class="PModifierQualifier first">input logic&nbsp;</td><td class="PType">[C_AXI_WDATA_WIDTH-<span class="SHNumber">1</span>:<span class="SHNumber">0</span>]&nbsp;</td><td class="PName last">payload,</td></tr><tr><td class="PModifierQualifier first">input logic&nbsp;</td><td class="PType">[C_AXI_WDATA_WIDTH/<span class="SHNumber">8</span>-<span class="SHNumber">1</span>:<span class="SHNumber">0</span>]&nbsp;</td><td class="PName last">strb&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Back door write data to memory.</p><p>It will write to the memory with address(addr) with VIP's data_width bits wide data(payload) and data_width/8 bits wide strobe(strb). Default strobe is all on.&nbsp; It will truncate the address if the addr user give is out of range.&nbsp; It will give fatal message if strobe bits is asserted at lower bits than address offset.</p></div>
</div>

<a name="backdoor_memory_write_4byte"></a><a name="Topic1066"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">backdoor_memory_write_4byte</div>
 <div id="NDPrototype1066" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> backdoor_memory_write_4byte(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">addr,</td></tr><tr><td class="PModifierQualifier first">input logic&nbsp;</td><td class="PType">[<span class="SHNumber">31</span>:<span class="SHNumber">0</span>]&nbsp;</td><td class="PName last">payload,</td></tr><tr><td class="PModifierQualifier first">input logic&nbsp;</td><td class="PType">[<span class="SHNumber">3</span>:<span class="SHNumber">0</span>]&nbsp;</td><td class="PName last">strb&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Back door write data to memory in 4 byte chunks.&nbsp; It will write to the memory with address(addr) with VIP's data_width bits wide data(payload) and data_width/8 bits wide strobe(strb). Default strobe is all on {4{1'b1}}.&nbsp; It will truncate the address if the addr user give is out of range.&nbsp; It will give fatal message if strobe bits is asserted at lower bits than address offset.</p></div>
</div>

<a name="backdoor_memory_read"></a><a name="Topic1067"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">backdoor_memory_read</div>
 <div id="NDPrototype1067" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> bit[C_AXI_WDATA_WIDTH-<span class="SHNumber">1</span>:<span class="SHNumber">0</span>] backdoor_memory_read(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">addr&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Back door read data from the address(addr) of memory.</p></div>
</div>

<a name="backdoor_memory_read_4byte"></a><a name="Topic1068"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">backdoor_memory_read_4byte</div>
 <div id="NDPrototype1068" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> bit[<span class="SHNumber">31</span>:<span class="SHNumber">0</span>] backdoor_memory_read_4byte(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">addr</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Back door read data from the address(addr) of memory in 4 byte chunks.</p></div>
</div>

<a name="fill_rd_reactive"></a><a name="Topic1069"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">fill_rd_reactive</div>
 <div id="NDPrototype1069" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a> fill_rd_reactive(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Fill in read data channel from memory model.</p></div>
</div>

<a name="fill_wr_reactive"></a><a name="Topic1070"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">fill_wr_reactive</div>
 <div id="NDPrototype1070" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> fill_wr_reactive(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">inout</span>&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Fill in write bresponse channel.</p></div>
</div>

<a name="write_transaction_to_memory"></a><a name="Topic1071"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">write_transaction_to_memory</div>
 <div id="NDPrototype1071" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> write_transaction_to_memory(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Write transaction to memory.</p></div>
</div>

</body></html>