<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_reporter</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic424"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_reporter</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype424"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_object</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_reporter</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,428);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_component</div></a></div>
 <div class="CBody"><p>The xil_reporter class is a class which extends from xil_object and add its own get_type_name function</p></div>
</div>

<a name="Functions"></a><a name="Topic425"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic426"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype426" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span> (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_reporter&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemverilogClass:xil_reporter" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_reporter</a>. ~name~ is the name of the instance.</p></div>
</div>

<a name="get_type_name"></a><a name="Topic427"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get_type_name</div>
 <div id="NDPrototype427" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_type_name()</div>
 <div class="CBody"><p>Returns name of <a href="../../index.html#SystemverilogClass:xil_reporter" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_reporter</a>.</p></div>
</div>

</body></html>