<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_axi_read_beat</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic503"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_axi_read_beat</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype503"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_axi_resp_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,500);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_axi_resp_beat</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_axi_read_beat</div></div></div>
 <div class="CBody"><p>XIL AXI read beat class. Single bus beat for the READ channel. It inherits all the member and methods of xil_axi_resp_beat.</p></div>
</div>

<a name="Functions"></a><a name="Topic504"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic505"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype505" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;xil_axi_read_beat&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a>. ~name~ is the name of the instance.</p></div>
</div>

<a name="set_data_size"></a><a name="Topic506"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_data_size</div>
 <div id="NDPrototype506" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_data_size(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the data size of the <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a>.</p></div>
</div>

<a name="get_data_size"></a><a name="Topic507"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_data_size</div>
 <div id="NDPrototype507" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,370);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_data_size()</div>
 <div class="CBody"><p>Returns the data size of the <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a>.</p></div>
</div>

<a name="copy"></a><a name="Topic508"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype508" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a> to the current <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a>.</p></div>
</div>

<a name="my_clone"></a><a name="Topic509"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype509" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a> my_clone()</div>
 <div class="CBody"><p>Clones the current <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a> and returns a handle to the new <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a>.</p></div>
</div>

<a name="convert2string"></a><a name="Topic510"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype510" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string()</div>
 <div class="CBody"><p>Returns string with last,data,size and user information of <a href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_read_beat</a>.</p></div>
</div>

</body></html>