<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_axi_channel_beat_base</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic476"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_axi_channel_beat_base</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype476"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_sequence_item" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,107);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_sequence_item</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_axi_channel_beat_base</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,511);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_axi_cmd_beat</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_axi_data_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,482);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_axi_data_channel_beat_base</div></a></div>
 <div class="CBody"><p>XIL AXI Channel Beat Base class, single bus beat for the Write Channel.&nbsp; It inherits all the methods of xil_sequence_item</p></div>
</div>

<a name="Functions"></a><a name="Topic477"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic478"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype478" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_axi_channel_beat_base&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new xil_axi_channel_beat_base. ~name~ is the name of the instance.</p></div>
</div>

<a name="trigger_accepted"></a><a name="Topic479"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">trigger_accepted</div>
 <div id="NDPrototype479" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_accepted(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">now,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">now_cycle&nbsp;</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets accepted and accepted_cycle of <a href="../../index.html#SystemverilogClass:xil_axi_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,476);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_channel_beat_base</a></p></div>
</div>

<a name="get_accepted_time"></a><a name="Topic480"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_accepted_time</div>
 <div id="NDPrototype480" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> time get_accepted_time()</div>
 <div class="CBody"><p>Returns accepted of <a href="../../index.html#SystemverilogClass:xil_axi_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,476);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_channel_beat_base</a></p></div>
</div>

<a name="get_accepted_cycle"></a><a name="Topic481"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get_accepted_cycle</div>
 <div id="NDPrototype481" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a> get_accepted_cycle()</div>
 <div class="CBody"><p>Returns accepted_cycle of <a href="../../index.html#SystemverilogClass:xil_axi_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,476);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_channel_beat_base</a></p></div>
</div>

</body></html>