<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_monitor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic473"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_monitor</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype473"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_component</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_monitor</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,866);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi_monitor</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi4stream_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,255);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_monitor</div></a></div>
 <div class="CBody"><p>The xil_monitor extends from xil_component, It is the base class of all xilinx VIP's monitor class</p></div>
</div>

<a name="Functions"></a><a name="Topic474"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic475"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">new</div>
 <div id="NDPrototype475" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_monitor&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new &lt;xil_monitor&gt;.~name~ is the name of the instance.</p></div>
</div>

</body></html>