<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_void</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic408"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_void</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype408"><div class="CPEntry TClass Current"><div class="CPName">xil_void</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,409);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_object</div></a></div>
 <div class="CBody"><p>The xil_void class is the base class for all Xilinx Verification Component classes.&nbsp; It is an abstract class with no data memebers or functions.</p></div>
</div>

</body></html>