<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_axi_resp_beat</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic500"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_axi_resp_beat</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype500"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_axi_data_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,482);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_axi_data_channel_beat_base</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_axi_resp_beat</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_axi_read_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,503);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_axi_read_beat</div></a></div>
 <div class="CBody"><p>XIL AXI RESP beat class. Single bus beat for the RESP channel. It inherits all the member and methods of xil_axidata_channel_beat_base.</p></div>
</div>

<a name="Functions"></a><a name="Topic501"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic502"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">new</div>
 <div id="NDPrototype502" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;xil_axi_resp_beat&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new xil_axi_resp_beat. ~name~ is the name of the instance.</p></div>
</div>

</body></html>