<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic467"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_driver</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype467"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_component</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_driver</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,918);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi_mst_rd_driver</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi_mst_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,886);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi_mst_wr_driver</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi_slv_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1020);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi_slv_rd_driver</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi_slv_wr_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,980);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi_slv_wr_driver</div></a><a href="javascript:NDContentPage.ShowAdditionalChildren('NDClassPrototype467')" class="CPAdditionalChildrenNotice">and 2 other children</a><div class="CPAdditionalChildren"><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi4stream_mst_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,291);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_mst_driver</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi4stream_slv_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,304);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_slv_driver</div></a></div></div>
 <div class="CBody"><p>The xil_driver#(REQ, RSP) class is parameterized class which extends from xil_component.It is the base class of all xilinx VIP's driver class. It has one port which is seq_item_port</p></div>
</div>

<a name="Information"></a><a name="Topic468"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic469"></a><div class="CTopic TInformation LSystemverilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(REQ, RSP) seq_item_port;&nbsp; provides the method to send transactions to the driver.</p></div>
</div>

<a name="Functions"></a><a name="Topic470"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic471"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype471" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span> (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates and initializes an instance of this class using the normal constructor arguments for <a href="../../index.html#SystemverilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_component</a>, ~name~ is the name of the instance, create an instance of seq_item_port.</p></div>
</div>

<a name="get_type_name"></a><a name="Topic472"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get_type_name</div>
 <div id="NDPrototype472" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_type_name ()</div>
 <div class="CBody"><p>Returns type_name of <a href="../../index.html#SystemverilogClass:xil_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,139);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_driver</a>.</p></div>
</div>

</body></html>