<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_sqr_if_base</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic448"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_sqr_if_base</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype448"><div class="CPEntry TClass Current"><div class="CPName">xil_sqr_if_base</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,464);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_seq_item_pull_port</div></a></div>
 <div class="CBody"><p>xil_sqr_if_base is a base class which provides the interfaces necessary in order to receive or send sequence items and/or other sequences. xil_sqr_if_base #(T1, T2)</p></div>
</div>

<a name="Functions"></a><a name="Topic449"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="set_name"></a><a name="Topic450"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_name</div>
 <div id="NDPrototype450" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_name(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Set the name of the <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a>.</p></div>
</div>

<a name="get_name"></a><a name="Topic451"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_name</div>
 <div id="NDPrototype451" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">string</span> get_name()</div>
 <div class="CBody"><p>Return the name of the <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> .</p></div>
</div>

<a name="set_max_item_cnt"></a><a name="Topic452"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_max_item_cnt</div>
 <div id="NDPrototype452" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_max_item_cnt(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input <span class="SHKeyword">integer</span>&nbsp;</td><td class="PType"><span class="SHKeyword">unsigned</span>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Set the number of concurrent connections to the same inbound/output sequence port.</p></div>
</div>

<a name="get_max_item_cnt"></a><a name="Topic453"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_max_item_cnt</div>
 <div id="NDPrototype453" class="NDPrototype NoParameterForm"><span class="SHKeyword">function integer</span> <span class="SHKeyword">unsigned</span> get_max_item_cnt()</div>
 <div class="CBody"><p>Return the number of concurrent connections to the same inbound/output sequence port.</p></div>
</div>

<a name="get_next_item"></a><a name="Topic454"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_next_item</div>
 <div id="NDPrototype454" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> task get_next_item(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType">T1&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Pop out sequence item from item queue of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> when item queue is not empty. It is a block task until there is item in the queue.</p></div>
</div>

<a name="try_next_item"></a><a name="Topic455"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">try_next_item</div>
 <div id="NDPrototype455" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> try_next_item(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType">T1&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Pop out sequence item from item queue of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> when item queue is not empty,othewise it returns a null object.It is a non-block task</p></div>
</div>

<a name="wait_for_item_done"></a><a name="Topic456"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">wait_for_item_done</div>
 <div id="NDPrototype456" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> task wait_for_item_done(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName">transaction_id&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">-1</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>When item_done_cnt of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> is not zero, item_done_cnt decrements. it is a block task.</p></div>
</div>

<a name="item_done"></a><a name="Topic457"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">item_done</div>
 <div id="NDPrototype457" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_uint</a> item_done(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">T1&nbsp;</td><td class="PName">t&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Give error message about attempting to double pop the item_done queue,and returns 1 while item_inflight_cnt of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> is zero.&nbsp; Else it increments item_done_cnt of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> and return 0.</p></div>
</div>

<a name="put_item"></a><a name="Topic458"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">put_item</div>
 <div id="NDPrototype458" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_uint</a> put_item(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">T1&nbsp;</td><td class="PName">t&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Give error message about FIFO is overfilled when item_cnt is bigger than max_item_cnt of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> and returns 1. Else it push the item into item queue, increment item_cnt and returns 0.</p></div>
</div>

<a name="get_next_rsp"></a><a name="Topic459"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_next_rsp</div>
 <div id="NDPrototype459" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> task get_next_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType">T2&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Pop out response item from resonse item queue of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> when response queue is not empty. It is a block task until there is response item in the queue.</p></div>
</div>

<a name="try_next_rsp"></a><a name="Topic460"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">try_next_rsp</div>
 <div id="NDPrototype460" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> try_next_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType">T2&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Pop out response item from item queue of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> when response queue is not empty,othewise it returns a null object.It is a non-block task</p></div>
</div>

<a name="wait_for_rsp_done"></a><a name="Topic461"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">wait_for_rsp_done</div>
 <div id="NDPrototype461" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> task wait_for_rsp_done(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName">transaction_id&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">-1</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>When rsp_done_cnt of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a> is not zero, rsp_done_cnt decrements. it is a block task.</p></div>
</div>

<a name="rsp_done"></a><a name="Topic462"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">rsp_done</div>
 <div id="NDPrototype462" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_uint</a> rsp_done(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">T2&nbsp;</td><td class="PName">t&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Give error message about attempting to double pop the rsp_done queue and returns 1 when rsp_inflight_cnt is zero. Else, it will increment rsp_done_cnt, decrement rsp_inflight_cnt and returns 0.</p></div>
</div>

<a name="put_rsp"></a><a name="Topic463"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">put_rsp</div>
 <div id="NDPrototype463" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_uint</a> put_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">T2&nbsp;</td><td class="PName">t&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Give error message about response FIFO has overfilled and returns 1 when rsp_cnt is bigger than max_item_cnt. Else, it will put response item into rsp_q of <a href="../../index.html#SystemverilogClass:xil_sqr_if_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,120);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_sqr_if_base</a>, increment rsp_cnt and return 0.</p></div>
</div>

</body></html>