<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_component</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic428"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_component</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype428"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_reporter" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_reporter</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_component</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi_vif_mem_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,774);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi_vif_mem_proxy</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi4stream_vif_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_vif_proxy</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_agent" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,432);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_agent</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,439);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_analysis_port</div></a><a href="javascript:NDContentPage.ShowAdditionalChildren('NDClassPrototype428')" class="CPAdditionalChildrenNotice">and 3 other children</a><div class="CPAdditionalChildren"><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_axi_slv_mem_model" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1046);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_axi_slv_mem_model</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_driver</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_monitor" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_monitor</div></a></div></div>
 <div class="CBody"><p>The xil_componennt class is a class which extends from xil_reporter and added its own new and get_type_name function</p></div>
</div>

<a name="Functions"></a><a name="Topic429"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic430"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype430" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_component&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemverilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_component</a> and assign its name to type_name. ~name~ is the name of the instance.</p></div>
</div>

<a name="get_type_name"></a><a name="Topic431"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get_type_name</div>
 <div id="NDPrototype431" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_type_name()</div>
 <div class="CBody"><p>Returns type_name of <a href="../../index.html#SystemverilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_component</a>.</p></div>
</div>

</body></html>