<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_sequence_item</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic435"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_sequence_item</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype435"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_object" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_object</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_sequence_item</div></div><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi_ready_gen</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,519);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi_transaction</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,263);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_ready_gen</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:axi4stream_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">axi4stream_transaction</div></a><a class="CPEntry Child TClass" href="../../index.html#SystemverilogClass:xil_axi_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,476);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_axi_channel_beat_base</div></a></div>
 <div class="CBody"><p>The xil_sequence_item is a class which extends from xil_object.</p></div>
</div>

<a name="Functions"></a><a name="Topic436"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="get_type_name"></a><a name="Topic437"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_type_name</div>
 <div id="NDPrototype437" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_type_name()</div>
 <div class="CBody"><p>Returns string of &quot;xil_sequence_item&quot;.It is virtual function which will be overwritten later in its extended classes.</p></div>
</div>

<a name="convert2string"></a><a name="Topic438"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype438" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string()</div>
 <div class="CBody"><p>Returns empty string. It is virtual function which will be overwritten later in its extended classes.</p></div>
</div>

</body></html>