<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_analysis_port</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic439"></a><div class="CTopic TClass LSystemverilog first">
 <div class="CTitle">xil_analysis_port</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype439"><a class="CPEntry Parent TClass" href="../../index.html#SystemverilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">xil_component</div></a><div class="CPEntry TClass Current"><div class="CPName">xil_analysis_port</div></div></div>
 <div class="CBody"><p>The xil_analysis_port is a parameterized class which extends from xil_component</p></div>
</div>

<a name="Functions"></a><a name="Topic440"></a><div class="CTopic TGroup LSystemverilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic441"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype441" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_analysis_port&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a>. ~name~ is the name of the instance.</p></div>
</div>

<a name="set_enabled"></a><a name="Topic442"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_enabled</div>
 <div id="NDPrototype442" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enabled()</div>
 <div class="CBody"><p>Set enabled value to 1, <a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> is on.</p></div>
</div>

<a name="clr_enabled"></a><a name="Topic443"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_enabled</div>
 <div id="NDPrototype443" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_enabled()</div>
 <div class="CBody"><p>Set enabled to be 0, <a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a> is off.</p></div>
</div>

<a name="get_enabled"></a><a name="Topic444"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_enabled</div>
 <div id="NDPrototype444" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> logic get_enabled()</div>
 <div class="CBody"><p>Returns enabled value of <a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a>.</p></div>
</div>

<a name="get_item_cnt"></a><a name="Topic445"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_item_cnt</div>
 <div id="NDPrototype445" class="NDPrototype NoParameterForm"><span class="SHKeyword">function integer</span> <span class="SHKeyword">unsigned</span> get_item_cnt()</div>
 <div class="CBody"><p>Returns item_cnt of <a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a>.</p></div>
</div>

<a name="write"></a><a name="Topic446"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">write</div>
 <div id="NDPrototype446" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> task write(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">T&nbsp;</td><td class="PName last">trans</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>When xil_analysis_port is enabled,this function will push input argument into the queue of <a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a>, increment item_cnt.</p></div>
</div>

<a name="get"></a><a name="Topic447"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get</div>
 <div id="NDPrototype447" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> task <span class="SHKeyword">get</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType">T&nbsp;</td><td class="PName last">trans</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>When xil_analysis_port is enabled,this function will get its output from the queue of <a href="../../index.html#SystemverilogClass:xil_analysis_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,111);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_analysis_port</a>, decrement item_cnt.Else, it will get fatal error message about attempting to get from disabled anaylysis port.</p></div>
</div>

</body></html>