#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 11 18:09:15 2020
# Process ID: 5022
# Current directory: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axi_traffic_gen_0_0_synth_1
# Command line: vivado -log design_1_axi_traffic_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_traffic_gen_0_0.tcl
# Log file: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axi_traffic_gen_0_0_synth_1/design_1_axi_traffic_gen_0_0.vds
# Journal file: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axi_traffic_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axi_traffic_gen_0_0.tcl -notrace
Command: synth_design -top design_1_axi_traffic_gen_0_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2018.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5096 
WARNING: [Synth 8-2507] parameter declaration becomes local in axi_traffic_gen_v3_0_1_systeminit_dmg with formal parameter declaration list [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:13088]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1549.297 ; gain = 0.000 ; free physical = 7293 ; free virtual = 25830
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_traffic_gen_0_0' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/synth/design_1_axi_traffic_gen_0_0.v:62]
INFO: [Synth 8-638] synthesizing module 'axi_traffic_gen_v3_0_1_top' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14560]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_BASEADDR bound to: -1342111744 - type: integer 
	Parameter C_HIGHADDR bound to: -1342046209 - type: integer 
	Parameter C_ZERO_INVALID bound to: 1 - type: integer 
	Parameter C_NO_EXCL bound to: 0 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS1_HAS_TKEEP bound to: 1 - type: integer 
	Parameter C_AXIS1_HAS_TSTRB bound to: 1 - type: integer 
	Parameter C_AXIS2_HAS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS2_HAS_TSTRB bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 8 - type: integer 
	Parameter C_ATG_BASIC_AXI4 bound to: 0 - type: integer 
	Parameter C_ATG_REPEAT_TYPE bound to: 0 - type: integer 
	Parameter C_ATG_HLTP_MODE bound to: 0 - type: integer 
	Parameter C_ATG_STATIC bound to: 0 - type: integer 
	Parameter C_ATG_SYSTEM_INIT bound to: 0 - type: integer 
	Parameter C_ATG_SYSTEM_TEST bound to: 0 - type: integer 
	Parameter C_ATG_STREAMING bound to: 1 - type: integer 
	Parameter C_ATG_STREAMING_MST_ONLY bound to: 1 - type: integer 
	Parameter C_ATG_STREAMING_MST_LPBK bound to: 0 - type: integer 
	Parameter C_ATG_STREAMING_SLV_LPBK bound to: 0 - type: integer 
	Parameter C_ATG_STREAMING_MAX_LEN_BITS bound to: 16 - type: integer 
	Parameter C_AXIS_SPARSE_EN bound to: 1 - type: integer 
	Parameter C_ATG_SLAVE_ONLY bound to: 0 - type: integer 
	Parameter C_ATG_STATIC_WR_ADDRESS bound to: 64'b0000000000000000000000000000000000010010101000000000000000000000 
	Parameter C_ATG_STATIC_RD_ADDRESS bound to: 64'b0000000000000000000000000000000000010011101000000000000000000000 
	Parameter C_ATG_STATIC_WR_HIGH_ADDRESS bound to: 64'b0000000000000000000000000000000000010010101000000000111111111111 
	Parameter C_ATG_STATIC_RD_HIGH_ADDRESS bound to: 64'b0000000000000000000000000000000000010011101000000000111111111111 
	Parameter C_ATG_STATIC_INCR bound to: 0 - type: integer 
	Parameter C_ATG_STATIC_EN_READ bound to: 1 - type: integer 
	Parameter C_ATG_STATIC_EN_WRITE bound to: 1 - type: integer 
	Parameter C_ATG_STATIC_FREE_RUN bound to: 1 - type: integer 
	Parameter C_ATG_STATIC_RD_PIPELINE bound to: 3 - type: integer 
	Parameter C_ATG_STATIC_WR_PIPELINE bound to: 3 - type: integer 
	Parameter C_ATG_STATIC_TRANGAP bound to: 0 - type: integer 
	Parameter C_ATG_STATIC_LENGTH bound to: 16 - type: integer 
	Parameter C_ATG_SYSTEM_INIT_DATA_MIF bound to: design_1_axi_traffic_gen_0_0_data.mem - type: string 
	Parameter C_ATG_SYSTEM_INIT_ADDR_MIF bound to: design_1_axi_traffic_gen_0_0_addr.mem - type: string 
	Parameter C_ATG_SYSTEM_INIT_CTRL_MIF bound to: design_1_axi_traffic_gen_0_0_ctrl.mem - type: string 
	Parameter C_ATG_SYSTEM_INIT_MASK_MIF bound to: design_1_axi_traffic_gen_0_0_mask.mem - type: string 
	Parameter C_ATG_MIF_DATA_DEPTH bound to: 16 - type: integer 
	Parameter C_ATG_MIF_ADDR_BITS bound to: 4 - type: integer 
	Parameter C_ATG_SYSTEM_CMD_MAX_RETRY bound to: 256 - type: integer 
	Parameter C_ATG_SYSTEM_TEST_MAX_CLKS bound to: 5000 - type: integer 
	Parameter C_ATG_SYSTEM_MAX_CHANNELS bound to: 1 - type: integer 
	Parameter C_ATG_SYSTEM_CH1_LOW bound to: 0 - type: integer 
	Parameter C_ATG_SYSTEM_CH1_HIGH bound to: -1 - type: integer 
	Parameter C_ATG_SYSTEM_CH2_LOW bound to: 256 - type: integer 
	Parameter C_ATG_SYSTEM_CH2_HIGH bound to: 511 - type: integer 
	Parameter C_ATG_SYSTEM_CH3_LOW bound to: 512 - type: integer 
	Parameter C_ATG_SYSTEM_CH3_HIGH bound to: 767 - type: integer 
	Parameter C_ATG_SYSTEM_CH4_LOW bound to: 768 - type: integer 
	Parameter C_ATG_SYSTEM_CH4_HIGH bound to: 1023 - type: integer 
	Parameter C_ATG_SYSTEM_CH5_LOW bound to: 1024 - type: integer 
	Parameter C_ATG_SYSTEM_CH5_HIGH bound to: 1279 - type: integer 
	Parameter C_RAMINIT_CMDRAM0_F bound to: design_1_axi_traffic_gen_0_0_default_cmdram.mem - type: string 
	Parameter C_RAMINIT_CMDRAM1_F bound to: NONE - type: string 
	Parameter C_RAMINIT_CMDRAM2_F bound to: NONE - type: string 
	Parameter C_RAMINIT_CMDRAM3_F bound to: NONE - type: string 
	Parameter C_RAMINIT_SRAM0_F bound to: design_1_axi_traffic_gen_0_0_default_mstram.mem - type: string 
	Parameter C_RAMINIT_PARAMRAM0_F bound to: design_1_axi_traffic_gen_0_0_default_prmram.mem - type: string 
	Parameter C_RAMINIT_ADDRRAM0_F bound to: design_1_axi_traffic_gen_0_0_default_addrram.mem - type: string 
	Parameter C_REPEAT_COUNT bound to: 254 - type: integer 
	Parameter C_STRM_DATA_SEED bound to: 43981 - type: integer 
	Parameter C_AXI_WR_ADDR_SEED bound to: 31899 - type: integer 
	Parameter C_AXI_RD_ADDR_SEED bound to: 23130 - type: integer 
	Parameter C_READ_ONLY bound to: 0 - type: integer 
	Parameter C_WRITE_ONLY bound to: 0 - type: integer 
	Parameter C_CMDRAM_F bound to: none - type: string 
	Parameter C_SRAM_F bound to: none - type: string 
	Parameter C_PRAM_F bound to: none - type: string 
	Parameter C_ADDR_F bound to: none - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_traffic_gen_v3_0_1_streaming_top' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12143]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS1_HAS_TKEEP bound to: 1 - type: integer 
	Parameter C_AXIS1_HAS_TSTRB bound to: 1 - type: integer 
	Parameter C_AXIS2_HAS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS2_HAS_TSTRB bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 8 - type: integer 
	Parameter ZERO_INVALID bound to: 1'b0 
	Parameter C_ATG_STREAMING_MST_ONLY bound to: 1 - type: integer 
	Parameter C_ATG_STREAMING_MST_LPBK bound to: 0 - type: integer 
	Parameter C_ATG_STREAMING_SLV_LPBK bound to: 0 - type: integer 
	Parameter C_ATG_STREAMING_MAX_LEN_BITS bound to: 16 - type: integer 
	Parameter C_FIRST_AXIS bound to: 0 - type: integer 
	Parameter C_AXIS_SPARSE_EN bound to: 1 - type: integer 
	Parameter C_BASEADDR bound to: -1342111744 - type: integer 
	Parameter C_HIGHADDR bound to: -1342046209 - type: integer 
	Parameter C_STRM_DATA_SEED bound to: 43981 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_traffic_gen_v3_0_1_randgen' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:905]
	Parameter seed bound to: 43981 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_traffic_gen_v3_0_1_randgen' (1#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:905]
WARNING: [Synth 8-6014] Unused sequential element stage_1_comp[0].stage1_data_cmp_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12945]
WARNING: [Synth 8-6014] Unused sequential element stage_1_comp[1].stage1_data_cmp_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12945]
WARNING: [Synth 8-6014] Unused sequential element stage_1_comp[2].stage1_data_cmp_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12945]
WARNING: [Synth 8-6014] Unused sequential element stage_1_comp[3].stage1_data_cmp_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12945]
WARNING: [Synth 8-6014] Unused sequential element awvalid_s_ff_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12297]
WARNING: [Synth 8-6014] Unused sequential element wvalid_s_ff_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12299]
WARNING: [Synth 8-6014] Unused sequential element wstrb_ff_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12293]
WARNING: [Synth 8-6014] Unused sequential element araddrbus_ff_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12312]
WARNING: [Synth 8-6014] Unused sequential element arvalid_s_ff_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12314]
WARNING: [Synth 8-6014] Unused sequential element sparse_keep_strb_int_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12874]
WARNING: [Synth 8-6014] Unused sequential element axis1_err_counter_i_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12965]
WARNING: [Synth 8-6014] Unused sequential element axis1_gen_in_nxt_data_d1_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12977]
INFO: [Synth 8-256] done synthesizing module 'axi_traffic_gen_v3_0_1_streaming_top' (2#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12143]
INFO: [Synth 8-638] synthesizing module 'axi_traffic_gen_v3_0_1_asynch_rst_ff' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:55]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:63]
INFO: [Synth 8-256] done synthesizing module 'axi_traffic_gen_v3_0_1_asynch_rst_ff' (3#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:55]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter C_CDC_TYPE bound to: 1 - type: integer 
	Parameter C_RESET_STATE bound to: 0 - type: integer 
	Parameter C_SINGLE_BIT bound to: 1 - type: integer 
	Parameter C_FLOP_INPUT bound to: 0 - type: integer 
	Parameter C_VECTOR_WIDTH bound to: 1 - type: integer 
	Parameter C_MTBF_STAGES bound to: 4 - type: integer 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (4#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
WARNING: [Synth 8-3848] Net m_axi_awid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14692]
WARNING: [Synth 8-3848] Net m_axi_awaddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14693]
WARNING: [Synth 8-3848] Net m_axi_awlen in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14694]
WARNING: [Synth 8-3848] Net m_axi_awsize in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14695]
WARNING: [Synth 8-3848] Net m_axi_awburst in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14696]
WARNING: [Synth 8-3848] Net m_axi_awlock in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14697]
WARNING: [Synth 8-3848] Net m_axi_awcache in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14698]
WARNING: [Synth 8-3848] Net m_axi_awprot in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14699]
WARNING: [Synth 8-3848] Net m_axi_awqos in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14700]
WARNING: [Synth 8-3848] Net m_axi_awuser in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14701]
WARNING: [Synth 8-3848] Net m_axi_awvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14702]
WARNING: [Synth 8-3848] Net m_axi_wlast in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14704]
WARNING: [Synth 8-3848] Net m_axi_wdata in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14705]
WARNING: [Synth 8-3848] Net m_axi_wstrb in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14706]
WARNING: [Synth 8-3848] Net m_axi_wvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14707]
WARNING: [Synth 8-3848] Net m_axi_bready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14712]
WARNING: [Synth 8-3848] Net m_axi_arid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14714]
WARNING: [Synth 8-3848] Net m_axi_araddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14715]
WARNING: [Synth 8-3848] Net m_axi_arlen in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14716]
WARNING: [Synth 8-3848] Net m_axi_arsize in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14717]
WARNING: [Synth 8-3848] Net m_axi_arburst in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14718]
WARNING: [Synth 8-3848] Net m_axi_arlock in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14719]
WARNING: [Synth 8-3848] Net m_axi_arcache in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14720]
WARNING: [Synth 8-3848] Net m_axi_arprot in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14721]
WARNING: [Synth 8-3848] Net m_axi_arqos in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14722]
WARNING: [Synth 8-3848] Net m_axi_aruser in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14723]
WARNING: [Synth 8-3848] Net m_axi_arvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14724]
WARNING: [Synth 8-3848] Net m_axi_rready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14731]
WARNING: [Synth 8-3848] Net irq_out in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14775]
WARNING: [Synth 8-3848] Net err_out in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14776]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_awaddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14779]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_awprot in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14780]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_awvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14781]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_wdata in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14783]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_wstrb in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14784]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_wvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14785]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_bready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14789]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_araddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14790]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_arvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14791]
WARNING: [Synth 8-3848] Net m_axi_lite_ch1_rready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14796]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_awaddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14797]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_awprot in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14798]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_awvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14799]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_wdata in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14801]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_wstrb in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14802]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_wvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14803]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_bready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14807]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_araddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14808]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_arvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14809]
WARNING: [Synth 8-3848] Net m_axi_lite_ch2_rready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14814]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_awaddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14815]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_awprot in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14816]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_awvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14817]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_wdata in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14819]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_wstrb in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14820]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_wvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14821]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_bready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14825]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_araddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14826]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_arvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14827]
WARNING: [Synth 8-3848] Net m_axi_lite_ch3_rready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14832]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_awaddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14833]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_awprot in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14834]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_awvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14835]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_wdata in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14837]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_wstrb in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14838]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_wvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14839]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_bready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14843]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_araddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14844]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_arvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14845]
WARNING: [Synth 8-3848] Net m_axi_lite_ch4_rready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14850]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_awaddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14851]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_awprot in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14852]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_awvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14853]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_wdata in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14855]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_wstrb in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14856]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_wvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14857]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_bready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14861]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_araddr in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14862]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_arvalid in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14863]
WARNING: [Synth 8-3848] Net m_axi_lite_ch5_rready in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14868]
WARNING: [Synth 8-3848] Net done in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14869]
WARNING: [Synth 8-3848] Net status in module/entity axi_traffic_gen_v3_0_1_top does not have driver. [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14870]
INFO: [Synth 8-256] done synthesizing module 'axi_traffic_gen_v3_0_1_top' (5#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:14560]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_traffic_gen_0_0' (6#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/synth/design_1_axi_traffic_gen_0_0.v:62]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_aclk
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_resetn
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_vect_in[0]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port scndry_resetn
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port wlast_s
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port wstrb_s[3]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port wstrb_s[2]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port wstrb_s[1]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port wstrb_s[0]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[31]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[30]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[29]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[28]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[27]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[26]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[25]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[24]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[23]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[22]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[21]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[20]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[19]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[18]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[17]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[16]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[15]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[14]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[13]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[12]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[11]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[10]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[9]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[8]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[7]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[6]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[1]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port araddr_s[0]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tlast
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[31]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[30]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[29]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[28]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[27]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[26]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[25]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[24]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[23]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[22]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[21]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[20]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[19]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[18]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[17]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[16]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[15]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[14]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[13]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[12]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[11]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[10]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[9]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[8]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[7]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[6]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[5]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[4]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[3]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[2]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[1]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdata[0]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tstrb[3]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tstrb[2]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tstrb[1]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tstrb[0]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tkeep[3]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tkeep[2]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tkeep[1]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tkeep[0]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tuser[7]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tuser[6]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tuser[5]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tuser[4]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tuser[3]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tuser[2]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tuser[1]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tuser[0]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tid[7]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tid[6]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tid[5]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tid[4]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tid[3]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tid[2]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tid[1]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tid[0]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdest[7]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdest[6]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdest[5]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdest[4]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdest[3]
WARNING: [Synth 8-3331] design axi_traffic_gen_v3_0_1_streaming_top has unconnected port axis1_in_tdest[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1549.297 ; gain = 0.000 ; free physical = 7075 ; free virtual = 25614
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1549.297 ; gain = 0.000 ; free physical = 7066 ; free virtual = 25605
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.xdc] for cell 'inst'
Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axi_traffic_gen_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axi_traffic_gen_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDR => FDRE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.602 ; gain = 0.000 ; free physical = 5303 ; free virtual = 23843
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:01:06 . Memory (MB): peak = 2189.602 ; gain = 640.305 ; free physical = 5331 ; free virtual = 23871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:01:06 . Memory (MB): peak = 2189.602 ; gain = 640.305 ; free physical = 5331 ; free virtual = 23871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axi_traffic_gen_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:06 . Memory (MB): peak = 2189.602 ; gain = 640.305 ; free physical = 5333 ; free virtual = 23873
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'slv_bvalid_ff_reg' into 'slv_wbusy_ff_reg' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12332]
INFO: [Synth 8-4471] merging register 'slv_rvalid_ff_reg' into 'slv_rbusy_ff_reg' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12331]
WARNING: [Synth 8-6014] Unused sequential element slv_bvalid_ff_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12332]
WARNING: [Synth 8-6014] Unused sequential element slv_rvalid_ff_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12331]
WARNING: [Synth 8-6014] Unused sequential element reg2_tran_cnt_c_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12467]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12606]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12605]
INFO: [Synth 8-5546] ROM "ATG_STREAMING_MST_ONLY_OR_LPBK_ON.ld_cnt0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ATG_STREAMING_MST_ONLY_OR_LPBK_ON.ld_cnt0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element ATG_TRN_MO.axis_trn_cnt_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12897]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:01:07 . Memory (MB): peak = 2189.602 ; gain = 640.305 ; free physical = 5316 ; free virtual = 23856
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     24 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   4 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 12    
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_traffic_gen_v3_0_1_randgen 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module axi_traffic_gen_v3_0_1_streaming_top 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     24 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 12    
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
	   3 Input      1 Bit        Muxes := 1     
Module axi_traffic_gen_v3_0_1_asynch_rst_ff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element ATG_MODE_STREAMING.streaming_top/stream_data_chk/lfsr_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:921]
INFO: [Synth 8-5546] ROM "ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_ONLY_OR_LPBK_ON.ld_cnt0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element ATG_MODE_STREAMING.streaming_top/ATG_TRN_MO.axis_trn_cnt_reg was removed.  [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/aae0/hdl/axi_traffic_gen_v3_0_rfs.v:12897]
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[8]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[9]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[10]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[11]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[12]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[13]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[14]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[15]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[16]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[17]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[18]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[19]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[20]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[21]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[22]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[23]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[24]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[25]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[26]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[27]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[28]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[29]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[30]' (FDRE) to 'inst/ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[31] )
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[0]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[1]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[2]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[3]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[4]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[5]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[6]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[7]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[8]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[9]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[10]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[11]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[12]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[13]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[14]' (FD) to 'inst/ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[15] )
INFO: [Synth 8-3332] Sequential element (cdc_start_sync/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (cdc_start_sync/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (cdc_stop_sync/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (cdc_stop_sync/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[31]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[30]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[29]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[28]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[27]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[26]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[25]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[24]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[23]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[22]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[21]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[20]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[19]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[18]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[17]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[16]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[15]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[14]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[13]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[12]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[1]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/awaddrbus_ff_reg[0]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg8_word_ff_reg[31]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg0_ctrl_ff_reg[31]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg0_ctrl_ff_reg[30]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg0_ctrl_ff_reg[29]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg0_ctrl_ff_reg[28]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg0_ctrl_ff_reg[27]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg0_ctrl_ff_reg[26]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg0_ctrl_ff_reg[25]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/reg0_ctrl_ff_reg[24]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
INFO: [Synth 8-3332] Sequential element (ATG_MODE_STREAMING.streaming_top/ATG_STREAMING_MST_LPBK_OFF.axis1_err_counter_reg[15]) is unused and will be removed from module axi_traffic_gen_v3_0_1_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:08 . Memory (MB): peak = 2189.602 ; gain = 640.305 ; free physical = 5294 ; free virtual = 23834
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:49 . Memory (MB): peak = 2814.539 ; gain = 1265.242 ; free physical = 3147 ; free virtual = 21696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:51 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3074 ; free virtual = 21622
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:51 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3106 ; free virtual = 21654
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3009 ; free virtual = 21558
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3039 ; free virtual = 21587
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3031 ; free virtual = 21579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3031 ; free virtual = 21579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3020 ; free virtual = 21568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3015 ; free virtual = 21563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |    11|
|2     |LUT1   |    44|
|3     |LUT2   |    46|
|4     |LUT3   |    36|
|5     |LUT4   |    57|
|6     |LUT5   |   101|
|7     |LUT6   |   202|
|8     |FDPE   |     4|
|9     |FDR    |     8|
|10    |FDRE   |   521|
|11    |FDSE   |    15|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------------------------------------+---------------------------------------+------+
|      |Instance                                                  |Module                                 |Cells |
+------+----------------------------------------------------------+---------------------------------------+------+
|1     |top                                                       |                                       |  1045|
|2     |  inst                                                    |axi_traffic_gen_v3_0_1_top             |  1045|
|3     |    \ATG_MODE_STREAMING.streaming_top                     |axi_traffic_gen_v3_0_1_streaming_top   |  1031|
|4     |      \ATG_STREAMING_MST_ONLY_OR_LPBK_ON.stream_data_gen  |axi_traffic_gen_v3_0_1_randgen         |   100|
|5     |    cdc_start_sync                                        |cdc_sync                               |     5|
|6     |    cdc_stop_sync                                         |cdc_sync_0                             |     4|
|7     |    ext_st_sync_flop_0                                    |axi_traffic_gen_v3_0_1_asynch_rst_ff   |     1|
|8     |    ext_st_sync_flop_1                                    |axi_traffic_gen_v3_0_1_asynch_rst_ff_1 |     1|
|9     |    ext_sync_flop_0                                       |axi_traffic_gen_v3_0_1_asynch_rst_ff_2 |     1|
|10    |    ext_sync_flop_1                                       |axi_traffic_gen_v3_0_1_asynch_rst_ff_3 |     1|
+------+----------------------------------------------------------+---------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 2866.578 ; gain = 1317.281 ; free physical = 3011 ; free virtual = 21560
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1252 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:28 . Memory (MB): peak = 2866.578 ; gain = 676.977 ; free physical = 2976 ; free virtual = 21524
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:52 . Memory (MB): peak = 2866.586 ; gain = 1317.281 ; free physical = 2976 ; free virtual = 21524
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  FDR => FDRE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
117 Infos, 201 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:54 . Memory (MB): peak = 2908.594 ; gain = 1380.672 ; free physical = 3039 ; free virtual = 21588
INFO: [Common 17-1381] The checkpoint '/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axi_traffic_gen_0_0_synth_1/design_1_axi_traffic_gen_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.xci
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axi_traffic_gen_0_0_synth_1/design_1_axi_traffic_gen_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axi_traffic_gen_0_0_utilization_synth.rpt -pb design_1_axi_traffic_gen_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2932.605 ; gain = 0.000 ; free physical = 3024 ; free virtual = 21576
INFO: [Common 17-206] Exiting Vivado at Mon May 11 18:11:46 2020...
