#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Feb 24 15:10:05 2020
# Process ID: 19288
# Current directory: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_1_MemorEDF_0_0_synth_1
# Command line: vivado -log design_1_MemorEDF_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_MemorEDF_0_0.tcl
# Log file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_1_MemorEDF_0_0_synth_1/design_1_MemorEDF_0_0.vds
# Journal file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_1_MemorEDF_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_MemorEDF_0_0.tcl -notrace
Command: synth_design -top design_1_MemorEDF_0_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19422 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1552.195 ; gain = 0.000 ; free physical = 23679 ; free virtual = 29027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_MemorEDF_0_0' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ip/design_1_MemorEDF_0_0/synth/design_1_MemorEDF_0_0.sv:56]
INFO: [Synth 8-638] synthesizing module 'MemorEDF' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:23]
	Parameter CONFIGURATION_PORT_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter DATA_SIZE bound to: 647 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter C_S00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S01_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S01_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S01_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S01_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 4 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Packetizer' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:23]
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter ADDR_LSB bound to: 4 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
	Parameter USER_NUM_MEM bound to: 1 - type: integer 
WARNING: [Synth 8-3848] Net mem_data_out in module/entity Packetizer does not have driver. [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:242]
INFO: [Synth 8-256] done synthesizing module 'Packetizer' (1#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:23]
WARNING: [Synth 8-350] instance 'packetizer' of module 'Packetizer' requires 45 connections, but only 40 given [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:298]
INFO: [Synth 8-638] synthesizing module 'Serializer' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Seralizer.sv:23]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 40'b0100000000000000000000000000000000000000 
	Parameter C_M_AXI_BURST_LEN bound to: 4 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_TRANSACTIONS_NUM bound to: 2 - type: integer 
	Parameter C_MASTER_LENGTH bound to: 12 - type: integer 
	Parameter C_NO_BURSTS_REQ bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Serializer' (2#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Seralizer.sv:23]
INFO: [Synth 8-638] synthesizing module 'NonAXIDomain' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/NonAXIDomain.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter DATA_SIZE bound to: 647 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Queue' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Queue.sv:23]
	Parameter DATA_SIZE bound to: 647 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Queue' (3#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Queue.sv:23]
INFO: [Synth 8-638] synthesizing module 'Dispatcher' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Dispatcher.sv:23]
	Parameter OUTPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 647 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Dispatcher' (4#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Dispatcher.sv:23]
INFO: [Synth 8-638] synthesizing module 'Selector' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Selector.sv:23]
	Parameter INPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 647 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Selector' (5#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Selector.sv:23]
INFO: [Synth 8-638] synthesizing module 'Scheduler' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Scheduler.sv:22]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Selector__parameterized0' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Selector.sv:23]
	Parameter INPUTS bound to: 2 - type: integer 
	Parameter INPUT_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Selector__parameterized0' (5#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Selector.sv:23]
INFO: [Synth 8-638] synthesizing module 'TDMA' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/TDMA.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TDMA' (6#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/TDMA.sv:23]
INFO: [Synth 8-638] synthesizing module 'EDF' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter MAX_VALUE bound to: -1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EDF' (7#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:23]
INFO: [Synth 8-638] synthesizing module 'Dispatcher__parameterized0' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Dispatcher.sv:23]
	Parameter OUTPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Dispatcher__parameterized0' (7#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Dispatcher.sv:23]
WARNING: [Synth 8-350] instance 'queue_router' of module 'Dispatcher' requires 7 connections, but only 6 given [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Scheduler.sv:127]
WARNING: [Synth 8-567] referenced signal 'reset' should be on the sensitivity list [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Scheduler.sv:225]
WARNING: [Synth 8-567] referenced signal 'full' should be on the sensitivity list [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Scheduler.sv:225]
INFO: [Synth 8-256] done synthesizing module 'Scheduler' (8#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Scheduler.sv:22]
INFO: [Synth 8-256] done synthesizing module 'NonAXIDomain' (9#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/NonAXIDomain.sv:23]
WARNING: [Synth 8-3848] Net bp_axi_rlast in module/entity MemorEDF does not have driver. [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:216]
INFO: [Synth 8-256] done synthesizing module 'MemorEDF' (10#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_MemorEDF_0_0' (11#1) [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ip/design_1_MemorEDF_0_0/synth/design_1_MemorEDF_0_0.sv:56]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[0]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design Serializer has unconnected port packet_in[579]
WARNING: [Synth 8-3331] design Serializer has unconnected port packet_in[578]
WARNING: [Synth 8-3331] design Serializer has unconnected port packet_in[577]
WARNING: [Synth 8-3331] design Serializer has unconnected port packet_in[576]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1552.195 ; gain = 0.000 ; free physical = 23674 ; free virtual = 29023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin serializer:M_AXI_RLAST to constant 0 [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:422]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1552.195 ; gain = 0.000 ; free physical = 23678 ; free virtual = 29027
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2356.695 ; gain = 43.000 ; free physical = 22773 ; free virtual = 28122
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2356.695 ; gain = 804.500 ; free physical = 23005 ; free virtual = 28354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2356.695 ; gain = 804.500 ; free physical = 23005 ; free virtual = 28354
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2356.695 ; gain = 804.500 ; free physical = 23008 ; free virtual = 28357
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "byte_ram_write_reg[3]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_write_reg[2]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_write_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_write_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:310]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:467]
INFO: [Synth 8-4471] merging register 'axi_araddr_reg[39:0]' into 'axi_awaddr_reg[39:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Seralizer.sv:291]
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Seralizer.sv:291]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/TDMA.sv:65]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[0] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[1] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[2] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[3] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:61]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Queue.sv:104]
INFO: [Synth 8-5544] ROM "internalEmpty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalFull" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalLastElem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalLastElem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Queue.sv:85]
INFO: [Synth 8-4471] merging register 'scheduler_deadlines_reg[1][31:0]' into 'scheduler_deadlines_reg[0][31:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:240]
INFO: [Synth 8-4471] merging register 'scheduler_deadlines_reg[2][31:0]' into 'scheduler_deadlines_reg[0][31:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:240]
INFO: [Synth 8-4471] merging register 'scheduler_deadlines_reg[3][31:0]' into 'scheduler_deadlines_reg[0][31:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:240]
INFO: [Synth 8-4471] merging register 'scheduler_periods_reg[1][31:0]' into 'scheduler_deadlines_reg[0][31:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:244]
INFO: [Synth 8-4471] merging register 'scheduler_periods_reg[2][31:0]' into 'scheduler_deadlines_reg[0][31:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:244]
INFO: [Synth 8-4471] merging register 'scheduler_periods_reg[3][31:0]' into 'scheduler_deadlines_reg[0][31:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:244]
WARNING: [Synth 8-6014] Unused sequential element scheduler_deadlines_reg[1] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:240]
WARNING: [Synth 8-6014] Unused sequential element scheduler_deadlines_reg[2] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:240]
WARNING: [Synth 8-6014] Unused sequential element scheduler_deadlines_reg[3] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:240]
WARNING: [Synth 8-6014] Unused sequential element scheduler_periods_reg[1] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:244]
WARNING: [Synth 8-6014] Unused sequential element scheduler_periods_reg[2] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:244]
WARNING: [Synth 8-6014] Unused sequential element scheduler_periods_reg[3] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/MemorEDF.sv:244]
WARNING: [Synth 8-327] inferring latch for variable 'override_id_reg' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Scheduler.sv:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2356.695 ; gain = 804.500 ; free physical = 22978 ; free virtual = 28327
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |Queue__GBM0       |           1|     36978|
|2     |Queue__GBM1       |           1|     38206|
|3     |NonAXIDomain__GC0 |           1|     16254|
|4     |MemorEDF__GC0     |           1|      4891|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 2     
	   2 Input     37 Bit       Adders := 2     
	   2 Input     36 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              647 Bit    Registers := 69    
	              128 Bit    Registers := 9     
	               71 Bit    Registers := 2     
	               40 Bit    Registers := 3     
	               32 Bit    Registers := 10    
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 45    
+---Muxes : 
	   2 Input    647 Bit        Muxes := 201   
	   4 Input    647 Bit        Muxes := 1     
	   4 Input    128 Bit        Muxes := 1     
	   4 Input     71 Bit        Muxes := 1     
	   2 Input     71 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 4     
	   4 Input     40 Bit        Muxes := 2     
	   2 Input     34 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 14    
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 83    
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Queue 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              647 Bit    Registers := 16    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    647 Bit        Muxes := 49    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
Module Dispatcher 
Detailed RTL Component Info : 
+---Registers : 
	              647 Bit    Registers := 4     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input    647 Bit        Muxes := 4     
Module Selector 
Detailed RTL Component Info : 
+---Registers : 
	              647 Bit    Registers := 1     
+---Muxes : 
	   4 Input    647 Bit        Muxes := 1     
Module Selector__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module TDMA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
Module EDF 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     34 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module Dispatcher__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module Scheduler 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
Module Packetizer 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 2     
	   2 Input     37 Bit       Adders := 2     
	   2 Input     36 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 8     
	               71 Bit    Registers := 2     
	               40 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input    647 Bit        Muxes := 1     
	   4 Input     71 Bit        Muxes := 1     
	   2 Input     71 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 4     
	   4 Input     40 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 25    
	   4 Input      1 Bit        Muxes := 2     
Module Serializer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module MemorEDF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Queue.sv:85]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[3] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[2] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[1] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[0] was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element scheduler/queue_router/internalProduced_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Dispatcher.sv:51]
WARNING: [Synth 8-6014] Unused sequential element scheduler/tdma/counter_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/TDMA.sv:65]
INFO: [Synth 8-4471] merging register 'axi_awlen_reg[7:0]' into 'axi_awlen_reg[7:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:261]
INFO: [Synth 8-4471] merging register 'axi_arlen_reg[7:0]' into 'axi_arlen_reg[7:0]' [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:262]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:261]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:262]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:467]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ipshared/7fc3/src/Packetizer.sv:310]
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][0]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][1]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][2]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][3]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][4]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (insti_9/\scheduler_periods_reg[0][5] )
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][6]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][7]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][8]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][9]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][10]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][11]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][12]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][13]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][14]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][15]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][16]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][17]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][18]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][19]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][20]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][21]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][22]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][23]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][24]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][25]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][26]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][27]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][28]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][29]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][30]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_periods_reg[0][31]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][0]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][1]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][2]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][3]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][4]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][5]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][6]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][7]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][8]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][9]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][10]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][11]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][12]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][13]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][14]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][15]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][16]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][17]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][18]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][19]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][20]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][21]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][22]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][23]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][24]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][25]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][26]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][27]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][28]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][29]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][30]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3886] merging instance 'insti_9/scheduler_deadlines_reg[0][31]' (FDRE) to 'insti_9/scheduling_mode_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\scheduling_mode_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\packetizer/coreIdReg_write_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\packetizer/coreIdReg_read_reg[1] )
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][0]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][1]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][2]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][3]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][4]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][5]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][6]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][7]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][8]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][9]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][10]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][11]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][12]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][13]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][14]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][15]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][16]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][17]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][18]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][19]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][20]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][21]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][22]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][23]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][24]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][25]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][26]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][27]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][28]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][29]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][30]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][31]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][32]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][33]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][34]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][35]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'insti_9/packetizer/byte_ram_read_reg[3][36]' (FDRE) to 'insti_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\packetizer/byte_ram_read_reg[3][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\packetizer/byte_ram_read_reg[2][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\packetizer/byte_ram_read_reg[1][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\packetizer/byte_ram_read_reg[0][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (insti_9/\packetizer/axi_bresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (nonaxidomaini_8/\scheduler/tdma/delta_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/\scheduler/tdma/delta_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalProduced_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalProduced_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][44] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][45] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][46] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][47] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][49] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][50] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][51] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][53] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][55] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][56] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][57] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][58] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][59] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][60] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][61] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][62] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][70] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][73] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][74] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][75] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][76] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][77] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][78] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][79] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][80] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][81] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][82] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][84] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][85] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nonaxidomaini_8/dispatcher/\internalPacketsOut_reg[2][86] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][646]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][645]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][644]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][643]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][642]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][641]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][640]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][639]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][638]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][637]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][636]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][635]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][634]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][633]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][632]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][631]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][630]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][629]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][628]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][627]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][626]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][625]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][624]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][623]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][622]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][621]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][620]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][619]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][618]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][617]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][616]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][615]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][614]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][613]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][612]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][611]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][610]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][609]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][608]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][607]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][606]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][605]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][604]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][603]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][602]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][601]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][600]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][599]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][598]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][597]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][596]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][595]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][594]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][593]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][592]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][591]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][590]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][589]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][588]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][587]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][586]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][585]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][584]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][583]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][582]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][581]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][580]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][579]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][578]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][577]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][576]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][575]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][574]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][573]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][572]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][571]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][570]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][569]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][568]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][567]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][566]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][565]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][564]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][563]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][562]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][561]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][560]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][559]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][558]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][557]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][556]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][555]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][554]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][553]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][552]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][551]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][550]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][549]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][548]) is unused and will be removed from module Dispatcher.
WARNING: [Synth 8-3332] Sequential element (internalPacketsOut_reg[2][547]) is unused and will be removed from module Dispatcher.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2479.680 ; gain = 927.484 ; free physical = 22682 ; free virtual = 28031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |NonAXIDomain__GC0 |           1|      6034|
|2     |MemorEDF__GC0     |           1|      3733|
|3     |Queue__GBM0__1    |           1|     36748|
|4     |Queue__GBM1__1    |           1|     33667|
|5     |Queue__GBM1__2    |           1|     27841|
|6     |Queue__GBM0__2    |           1|     31592|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:40 . Memory (MB): peak = 3114.672 ; gain = 1562.477 ; free physical = 21929 ; free virtual = 27278
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:40 . Memory (MB): peak = 3114.672 ; gain = 1562.477 ; free physical = 21928 ; free virtual = 27277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |NonAXIDomain__GC0 |           1|      6034|
|2     |MemorEDF__GC0     |           1|      3733|
|3     |Queue__GBM0__1    |           1|     36748|
|4     |Queue__GBM1__1    |           1|     33667|
|5     |Queue__GBM1__2    |           1|     27841|
|6     |Queue__GBM0__2    |           1|     31592|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:48 . Memory (MB): peak = 3173.328 ; gain = 1621.133 ; free physical = 22144 ; free virtual = 27493
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:49 . Memory (MB): peak = 3173.328 ; gain = 1621.133 ; free physical = 22141 ; free virtual = 27490
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:49 . Memory (MB): peak = 3173.328 ; gain = 1621.133 ; free physical = 22141 ; free virtual = 27490
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:50 . Memory (MB): peak = 3173.328 ; gain = 1621.133 ; free physical = 22138 ; free virtual = 27487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:50 . Memory (MB): peak = 3173.328 ; gain = 1621.133 ; free physical = 22138 ; free virtual = 27487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:51 ; elapsed = 00:02:10 . Memory (MB): peak = 3173.328 ; gain = 1621.133 ; free physical = 22138 ; free virtual = 27487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:51 ; elapsed = 00:02:11 . Memory (MB): peak = 3173.328 ; gain = 1621.133 ; free physical = 22137 ; free virtual = 27487
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |    52|
|2     |LUT1   |    12|
|3     |LUT2   |   253|
|4     |LUT3   | 10196|
|5     |LUT4   |   759|
|6     |LUT5   |   787|
|7     |LUT6   |  9956|
|8     |FDRE   | 13957|
|9     |FDSE   |     3|
|10    |LDC    |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------------+---------------------------+------+
|      |Instance                           |Module                     |Cells |
+------+-----------------------------------+---------------------------+------+
|1     |top                                |                           | 35976|
|2     |  inst                             |MemorEDF                   | 35976|
|3     |    nonaxidomain                   |NonAXIDomain               | 33288|
|4     |      dispatcher                   |Dispatcher                 |  1942|
|5     |      \genblk1[0].queue            |Queue                      | 28978|
|6     |      \genblk1[1].queue            |Queue_0                    |   660|
|7     |      scheduler                    |Scheduler                  |   266|
|8     |        queue_router               |Dispatcher__parameterized0 |    16|
|9     |        scheduling_policy_selector |Selector__parameterized0   |     9|
|10    |        tdma                       |TDMA                       |   227|
|11    |      selector                     |Selector                   |  1442|
|12    |    packetizer                     |Packetizer                 |  2492|
|13    |    serializer                     |Serializer                 |   196|
+------+-----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:51 ; elapsed = 00:02:11 . Memory (MB): peak = 3173.328 ; gain = 1621.133 ; free physical = 22137 ; free virtual = 27487
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1585 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 3173.328 ; gain = 816.633 ; free physical = 22180 ; free virtual = 27529
Synthesis Optimization Complete : Time (s): cpu = 00:01:51 ; elapsed = 00:02:11 . Memory (MB): peak = 3173.336 ; gain = 1621.133 ; free physical = 22180 ; free virtual = 27529
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_MemorEDF_0_0' is not ideal for floorplanning, since the cellview 'Queue' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
258 Infos, 142 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:56 ; elapsed = 00:02:15 . Memory (MB): peak = 3205.344 ; gain = 1674.523 ; free physical = 22173 ; free virtual = 27523
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_1_MemorEDF_0_0_synth_1/design_1_MemorEDF_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ip/design_1_MemorEDF_0_0/design_1_MemorEDF_0_0.xci
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/design_1_MemorEDF_0_0_synth_1/design_1_MemorEDF_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_MemorEDF_0_0_utilization_synth.rpt -pb design_1_MemorEDF_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3229.355 ; gain = 0.000 ; free physical = 22141 ; free virtual = 27517
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 15:12:54 2020...
