#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 17 23:18:57 2020
# Process ID: 17962
# Current directory: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axis_subset_converter_1_synth_1
# Command line: vivado -log design_1_axis_subset_converter_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axis_subset_converter_1.tcl
# Log file: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axis_subset_converter_1_synth_1/design_1_axis_subset_converter_1.vds
# Journal file: /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axis_subset_converter_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axis_subset_converter_1.tcl -notrace
Command: synth_design -top design_1_axis_subset_converter_1 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2018.09' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17981 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1549.301 ; gain = 0.000 ; free physical = 6641 ; free virtual = 26697
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/synth/design_1_axis_subset_converter_1.v:58]
INFO: [Synth 8-638] synthesizing module 'top_design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/top_design_1_axis_subset_converter_1.v:60]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000100111 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000110111 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axis_subset_converter_v1_1_15_core' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/6ad2/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000100111 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000110111 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000000010000 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000000010000 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_subset_converter_v1_1_15_core' (1#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ipshared/6ad2/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-638] synthesizing module 'tdata_design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tdata_design_1_axis_subset_converter_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tdata_design_1_axis_subset_converter_1' (2#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tdata_design_1_axis_subset_converter_1.v:48]
INFO: [Synth 8-638] synthesizing module 'tuser_design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tuser_design_1_axis_subset_converter_1.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tuser_design_1_axis_subset_converter_1' (3#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tuser_design_1_axis_subset_converter_1.v:48]
INFO: [Synth 8-638] synthesizing module 'tid_design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tid_design_1_axis_subset_converter_1.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tid_design_1_axis_subset_converter_1' (4#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tid_design_1_axis_subset_converter_1.v:48]
INFO: [Synth 8-638] synthesizing module 'tdest_design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tdest_design_1_axis_subset_converter_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tdest_design_1_axis_subset_converter_1' (5#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tdest_design_1_axis_subset_converter_1.v:48]
INFO: [Synth 8-638] synthesizing module 'tstrb_design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tstrb_design_1_axis_subset_converter_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tstrb_design_1_axis_subset_converter_1' (6#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tstrb_design_1_axis_subset_converter_1.v:48]
INFO: [Synth 8-638] synthesizing module 'tkeep_design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tkeep_design_1_axis_subset_converter_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tkeep_design_1_axis_subset_converter_1' (7#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tkeep_design_1_axis_subset_converter_1.v:48]
INFO: [Synth 8-638] synthesizing module 'tlast_design_1_axis_subset_converter_1' [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tlast_design_1_axis_subset_converter_1.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tlast_design_1_axis_subset_converter_1' (8#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/tlast_design_1_axis_subset_converter_1.v:48]
INFO: [Synth 8-256] done synthesizing module 'top_design_1_axis_subset_converter_1' (9#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/hdl/top_design_1_axis_subset_converter_1.v:60]
INFO: [Synth 8-256] done synthesizing module 'design_1_axis_subset_converter_1' (10#1) [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/synth/design_1_axis_subset_converter_1.v:58]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[55]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[54]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[53]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[52]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[51]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[50]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[49]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[48]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[47]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[46]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[45]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[44]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[43]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[42]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[41]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[40]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[39]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[38]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[37]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[36]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[35]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[34]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[33]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[32]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[31]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[30]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[29]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[28]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[27]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[26]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[25]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[24]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tkeep[6]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tkeep[5]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tkeep[4]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tkeep[3]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tstrb[6]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tstrb[5]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tstrb[4]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tstrb[3]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tlast_design_1_axis_subset_converter_1 has unconnected port tlast[0]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[55]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[54]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[53]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[52]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[51]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[50]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[49]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[48]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[47]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[46]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[45]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[44]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[43]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[42]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[41]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[40]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[39]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[38]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[37]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[36]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[35]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[34]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[33]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[32]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[31]
WARNING: [Synth 8-3331] design tkeep_design_1_axis_subset_converter_1 has unconnected port tdata[30]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1549.301 ; gain = 0.000 ; free physical = 6630 ; free virtual = 26687
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1549.301 ; gain = 0.000 ; free physical = 6619 ; free virtual = 26675
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/design_1_axis_subset_converter_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/design_1_axis_subset_converter_1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axis_subset_converter_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axis_subset_converter_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2099.277 ; gain = 0.000 ; free physical = 5253 ; free virtual = 25311
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.277 ; gain = 549.977 ; free physical = 5324 ; free virtual = 25382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.277 ; gain = 549.977 ; free physical = 5324 ; free virtual = 25382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axis_subset_converter_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.277 ; gain = 549.977 ; free physical = 5325 ; free virtual = 25383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.277 ; gain = 549.977 ; free physical = 5295 ; free virtual = 25353
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 2099.277 ; gain = 549.977 ; free physical = 5327 ; free virtual = 25385
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2780.184 ; gain = 1230.883 ; free physical = 3977 ; free virtual = 24035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2780.184 ; gain = 1230.883 ; free physical = 3977 ; free virtual = 24035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 2789.199 ; gain = 1239.898 ; free physical = 3976 ; free virtual = 24034
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 2789.199 ; gain = 1239.898 ; free physical = 3970 ; free virtual = 24028
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 2789.199 ; gain = 1239.898 ; free physical = 3970 ; free virtual = 24028
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 2789.199 ; gain = 1239.898 ; free physical = 3970 ; free virtual = 24028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 2789.199 ; gain = 1239.898 ; free physical = 3970 ; free virtual = 24028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 2789.199 ; gain = 1239.898 ; free physical = 3970 ; free virtual = 24028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 2789.199 ; gain = 1239.898 ; free physical = 3970 ; free virtual = 24028
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------------------------------------+------+
|      |Instance |Module                               |Cells |
+------+---------+-------------------------------------+------+
|1     |top      |                                     |     0|
|2     |  inst   |top_design_1_axis_subset_converter_1 |     0|
+------+---------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 2789.199 ; gain = 1239.898 ; free physical = 3970 ; free virtual = 24028
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 67 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 2789.199 ; gain = 689.922 ; free physical = 4006 ; free virtual = 24064
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 2789.207 ; gain = 1239.898 ; free physical = 4006 ; free virtual = 24064
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 2825.832 ; gain = 1297.906 ; free physical = 3980 ; free virtual = 24038
INFO: [Common 17-1381] The checkpoint '/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axis_subset_converter_1_synth_1/design_1_axis_subset_converter_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.srcs/sources_1/bd/design_1/ip/design_1_axis_subset_converter_1/design_1_axis_subset_converter_1.xci
INFO: [Common 17-1381] The checkpoint '/home/renato/MemorEDF_old/Vivado_Projects/APM_TRACE/APM_TRACE.runs/design_1_axis_subset_converter_1_synth_1/design_1_axis_subset_converter_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axis_subset_converter_1_utilization_synth.rpt -pb design_1_axis_subset_converter_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2825.832 ; gain = 0.000 ; free physical = 3979 ; free virtual = 24037
INFO: [Common 17-206] Exiting Vivado at Sun May 17 23:20:29 2020...
