#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 11 12:46:12 2020
# Process ID: 3484
# Current directory: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1
# Command line: vivado -log design_2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_2_wrapper.tcl -notrace
# Log file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/design_2_wrapper.vdi
# Journal file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
Command: open_checkpoint design_2_wrapper_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1165.848 ; gain = 0.000 ; free physical = 26283 ; free virtual = 30176
INFO: [Netlist 29-17] Analyzing 4882 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/.Xil/Vivado-3484-CELSIUS/dcp1/design_2_wrapper_board.xdc]
Finished Parsing XDC File [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/.Xil/Vivado-3484-CELSIUS/dcp1/design_2_wrapper_board.xdc]
Parsing XDC File [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/.Xil/Vivado-3484-CELSIUS/dcp1/design_2_wrapper_early.xdc]
Finished Parsing XDC File [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/.Xil/Vivado-3484-CELSIUS/dcp1/design_2_wrapper_early.xdc]
Parsing XDC File [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/.Xil/Vivado-3484-CELSIUS/dcp1/design_2_wrapper.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/.Xil/Vivado-9456-CELSIUS/dbg_hub_CV.0/out/xsdbm.xdc:10]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2824.930 ; gain = 584.117 ; free physical = 23664 ; free virtual = 28655
Finished Parsing XDC File [/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/.Xil/Vivado-3484-CELSIUS/dcp1/design_2_wrapper.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3192 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 3172 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M8 => RAM64M8 (RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 2849.930 ; gain = 1684.082 ; free physical = 23817 ; free virtual = 28674
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2020.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2925.965 ; gain = 0.000 ; free physical = 23797 ; free virtual = 28656
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 933e2a64

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2925.965 ; gain = 0.000 ; free physical = 23797 ; free virtual = 28656
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2925.965 ; gain = 0.000 ; free physical = 23891 ; free virtual = 28750

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ab1cf891

Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 4134.086 ; gain = 1208.121 ; free physical = 22771 ; free virtual = 27777

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 124243b22

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 4173.129 ; gain = 1247.164 ; free physical = 22585 ; free virtual = 27597

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 124243b22

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 4173.129 ; gain = 1247.164 ; free physical = 22584 ; free virtual = 27597
Phase 1 Placer Initialization | Checksum: 124243b22

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 4173.129 ; gain = 1247.164 ; free physical = 22584 ; free virtual = 27596

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f844b057

Time (s): cpu = 00:02:23 ; elapsed = 00:01:30 . Memory (MB): peak = 4229.156 ; gain = 1303.191 ; free physical = 22451 ; free virtual = 27465

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f844b057

Time (s): cpu = 00:02:24 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.156 ; gain = 1303.191 ; free physical = 22450 ; free virtual = 27464

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b503775e

Time (s): cpu = 00:02:31 ; elapsed = 00:01:35 . Memory (MB): peak = 4229.156 ; gain = 1303.191 ; free physical = 22444 ; free virtual = 27458

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cb26945b

Time (s): cpu = 00:02:32 ; elapsed = 00:01:36 . Memory (MB): peak = 4229.156 ; gain = 1303.191 ; free physical = 22443 ; free virtual = 27457

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ba1cfb89

Time (s): cpu = 00:02:33 ; elapsed = 00:01:36 . Memory (MB): peak = 4229.156 ; gain = 1303.191 ; free physical = 22443 ; free virtual = 27457

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: c6f688de

Time (s): cpu = 00:02:39 ; elapsed = 00:01:41 . Memory (MB): peak = 4229.156 ; gain = 1303.191 ; free physical = 22366 ; free virtual = 27380

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: a5e4f9cd

Time (s): cpu = 00:02:56 ; elapsed = 00:01:48 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22364 ; free virtual = 27378

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 7b59f13a

Time (s): cpu = 00:02:58 ; elapsed = 00:01:49 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22367 ; free virtual = 27381

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: bed79cbe

Time (s): cpu = 00:03:03 ; elapsed = 00:01:52 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22302 ; free virtual = 27316

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 14195fc64

Time (s): cpu = 00:03:19 ; elapsed = 00:01:57 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22320 ; free virtual = 27335

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: d118eaa8

Time (s): cpu = 00:03:23 ; elapsed = 00:02:00 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22319 ; free virtual = 27333

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: d118eaa8

Time (s): cpu = 00:03:23 ; elapsed = 00:02:01 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22342 ; free virtual = 27356
Phase 3 Detail Placement | Checksum: d118eaa8

Time (s): cpu = 00:03:24 ; elapsed = 00:02:01 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22343 ; free virtual = 27357

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 123c51c4f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-32] Processed net design_2_i/rst_ps8_0_99M/U0/peripheral_aresetn[0], BUFG insertion was skipped because the netlist could not be updated.
INFO: [Place 46-35] Processed net design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/E[0], inserted BUFG to drive 3630 loads.
INFO: [Place 46-35] Processed net design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values_reg[2][0]_0[0], inserted BUFG to drive 3630 loads.
INFO: [Place 46-35] Processed net design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values_reg[2][0]_1[0], inserted BUFG to drive 3630 loads.
INFO: [Place 46-35] Processed net design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values_reg[2][0]_2[0], inserted BUFG to drive 3630 loads.
INFO: [Place 46-31] BUFG insertion identified 5 candidate nets, 4 success, 0 skipped for placement/routing, 0 skipped for timing, 1 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1679d8ce5

Time (s): cpu = 00:03:59 ; elapsed = 00:02:17 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22401 ; free virtual = 27416
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.876. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 121d64350

Time (s): cpu = 00:04:00 ; elapsed = 00:02:18 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22401 ; free virtual = 27416
Phase 4.1 Post Commit Optimization | Checksum: 121d64350

Time (s): cpu = 00:04:00 ; elapsed = 00:02:18 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22401 ; free virtual = 27416

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 121d64350

Time (s): cpu = 00:04:01 ; elapsed = 00:02:19 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22413 ; free virtual = 27428

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e0d9eb6e

Time (s): cpu = 00:04:08 ; elapsed = 00:02:25 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22398 ; free virtual = 27413

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2bcd5e54d

Time (s): cpu = 00:04:08 ; elapsed = 00:02:26 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22400 ; free virtual = 27415
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2bcd5e54d

Time (s): cpu = 00:04:09 ; elapsed = 00:02:26 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22400 ; free virtual = 27415
Ending Placer Task | Checksum: 264451c95

Time (s): cpu = 00:04:09 ; elapsed = 00:02:26 . Memory (MB): peak = 4263.766 ; gain = 1337.801 ; free physical = 22544 ; free virtual = 27559
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:15 ; elapsed = 00:02:30 . Memory (MB): peak = 4263.766 ; gain = 1413.836 ; free physical = 22544 ; free virtual = 27559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4263.766 ; gain = 0.000 ; free physical = 22438 ; free virtual = 27540
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/design_2_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4263.766 ; gain = 0.000 ; free physical = 22524 ; free virtual = 27562
INFO: [runtcl-4] Executing : report_io -file design_2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4263.766 ; gain = 0.000 ; free physical = 22494 ; free virtual = 27532
INFO: [runtcl-4] Executing : report_utilization -file design_2_wrapper_utilization_placed.rpt -pb design_2_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4293.543 ; gain = 29.777 ; free physical = 22507 ; free virtual = 27546
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4293.543 ; gain = 0.000 ; free physical = 22506 ; free virtual = 27545
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2020.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bb6f51ea ConstDB: 0 ShapeSum: e9d2228d RouteDB: bf03a81e

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b08b7993

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 4486.535 ; gain = 184.988 ; free physical = 22257 ; free virtual = 27299
Post Restoration Checksum: NetGraph: 52f8d9c6 NumContArr: e3e11de4 Constraints: 1681983b Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14d5b8fe5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 4486.535 ; gain = 184.988 ; free physical = 22246 ; free virtual = 27289

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14d5b8fe5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 4503.227 ; gain = 201.680 ; free physical = 22185 ; free virtual = 27228

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14d5b8fe5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 4503.227 ; gain = 201.680 ; free physical = 22185 ; free virtual = 27228

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 7f8f7796

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 4558.805 ; gain = 257.258 ; free physical = 22166 ; free virtual = 27209

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: ed020479

Time (s): cpu = 00:01:33 ; elapsed = 00:00:54 . Memory (MB): peak = 4563.805 ; gain = 262.258 ; free physical = 22104 ; free virtual = 27147
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.258  | TNS=0.000  | WHS=-0.205 | THS=-10.926|

Phase 2 Router Initialization | Checksum: f4a21b14

Time (s): cpu = 00:01:54 ; elapsed = 00:01:00 . Memory (MB): peak = 4563.805 ; gain = 262.258 ; free physical = 22113 ; free virtual = 27156

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1626ec155

Time (s): cpu = 00:02:34 ; elapsed = 00:01:08 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22089 ; free virtual = 27132

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18398
 Number of Nodes with overlaps = 1356
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.826  | TNS=0.000  | WHS=-0.343 | THS=-1.377 |

Phase 4.1 Global Iteration 0 | Checksum: 22d9df0fb

Time (s): cpu = 00:06:31 ; elapsed = 00:02:00 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22075 ; free virtual = 27119

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 214fab094

Time (s): cpu = 00:06:32 ; elapsed = 00:02:01 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22075 ; free virtual = 27118
Phase 4 Rip-up And Reroute | Checksum: 214fab094

Time (s): cpu = 00:06:32 ; elapsed = 00:02:01 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22075 ; free virtual = 27118

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1196856c0

Time (s): cpu = 00:06:50 ; elapsed = 00:02:06 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22066 ; free virtual = 27109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.826  | TNS=0.000  | WHS=-0.343 | THS=-1.301 |

Phase 5.1 Delay CleanUp | Checksum: 1196856c0

Time (s): cpu = 00:06:51 ; elapsed = 00:02:06 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22068 ; free virtual = 27111

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1196856c0

Time (s): cpu = 00:06:51 ; elapsed = 00:02:07 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22068 ; free virtual = 27111
Phase 5 Delay and Skew Optimization | Checksum: 1196856c0

Time (s): cpu = 00:06:51 ; elapsed = 00:02:07 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22068 ; free virtual = 27111

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bfbe756f

Time (s): cpu = 00:07:05 ; elapsed = 00:02:12 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22073 ; free virtual = 27116
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.826  | TNS=0.000  | WHS=-0.343 | THS=-1.301 |

Phase 6.1 Hold Fix Iter | Checksum: 11d415cc0

Time (s): cpu = 00:07:07 ; elapsed = 00:02:14 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22075 ; free virtual = 27118
Phase 6 Post Hold Fix | Checksum: 161b19dc6

Time (s): cpu = 00:07:07 ; elapsed = 00:02:14 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22075 ; free virtual = 27118

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.78224 %
  Global Horizontal Routing Utilization  = 5.59629 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 198c77d0e

Time (s): cpu = 00:07:09 ; elapsed = 00:02:14 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22071 ; free virtual = 27114

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198c77d0e

Time (s): cpu = 00:07:09 ; elapsed = 00:02:14 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22070 ; free virtual = 27113

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198c77d0e

Time (s): cpu = 00:07:12 ; elapsed = 00:02:18 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22069 ; free virtual = 27112

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1169c1795

Time (s): cpu = 00:07:26 ; elapsed = 00:02:23 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22071 ; free virtual = 27114
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.826  | TNS=0.000  | WHS=-0.343 | THS=-1.301 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1169c1795

Time (s): cpu = 00:07:26 ; elapsed = 00:02:24 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22071 ; free virtual = 27114
WARNING: [Route 35-458] Router was unable to fix hold violation on 4 pins that were part of dedicated connections. Router cannot add any routing detour to fix hold on dedicated connections. Such pins are:
	u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][708]_srl8/D
	u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][693]_srl8/D
	u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[53].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D
	u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[38].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:27 ; elapsed = 00:02:24 . Memory (MB): peak = 4602.789 ; gain = 301.242 ; free physical = 22174 ; free virtual = 27217

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:35 ; elapsed = 00:02:28 . Memory (MB): peak = 4602.789 ; gain = 309.246 ; free physical = 22174 ; free virtual = 27217
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4626.801 ; gain = 0.000 ; free physical = 22035 ; free virtual = 27195
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/design_2_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 4626.801 ; gain = 24.012 ; free physical = 22138 ; free virtual = 27212
INFO: [runtcl-4] Executing : report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
Command: report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/design_2_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 4722.848 ; gain = 96.047 ; free physical = 22101 ; free virtual = 27175
INFO: [runtcl-4] Executing : report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -pb design_2_wrapper_methodology_drc_routed.pb -rpx design_2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -pb design_2_wrapper_methodology_drc_routed.pb -rpx design_2_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/design_2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:51 ; elapsed = 00:00:16 . Memory (MB): peak = 4726.820 ; gain = 3.973 ; free physical = 21794 ; free virtual = 26868
INFO: [runtcl-4] Executing : report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
Command: report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:51 ; elapsed = 00:00:27 . Memory (MB): peak = 4932.480 ; gain = 205.660 ; free physical = 21704 ; free virtual = 26792
INFO: [runtcl-4] Executing : report_route_status -file design_2_wrapper_route_status.rpt -pb design_2_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_2_wrapper_timing_summary_routed.rpt -rpx design_2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_2_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4932.480 ; gain = 0.000 ; free physical = 21668 ; free virtual = 26758
Command: write_bitstream -force design_2_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2020.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/E[0]_bufg_place is a gated clock net sourced by a combinational pin design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values[15][245]_i_1/O, cell design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values[15][245]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values_reg[2][0]_0[0]_bufg_place is a gated clock net sourced by a combinational pin design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values[15][245]_i_1__0/O, cell design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values[15][245]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values_reg[2][0]_1[0]_bufg_place is a gated clock net sourced by a combinational pin design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values[15][245]_i_1__1/O, cell design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values[15][245]_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values_reg[2][0]_2[0]_bufg_place is a gated clock net sourced by a combinational pin design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values[15][245]_i_1__2/O, cell design_2_i/MemorEDF_0/inst/nonaxidomain/dispatcher/values[15][245]_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/MemorEDF_0/inst/nonaxidomain/genblk1[3].queue/E[0] is a gated clock net sourced by a combinational pin design_2_i/MemorEDF_0/inst/nonaxidomain/genblk1[3].queue/override_id_reg[1]_i_2/O, cell design_2_i/MemorEDF_0/inst/nonaxidomain/genblk1[3].queue/override_id_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 29 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, design_2_i/ila_1/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], design_2_i/ila_1/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 27 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 5426.613 ; gain = 494.133 ; free physical = 21598 ; free virtual = 26720
INFO: [Common 17-206] Exiting Vivado at Mon May 11 12:54:23 2020...
