#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Mar 15 12:06:01 2020
# Process ID: 3853
# Current directory: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/duck/Github/MemorEDF/rtl/ip_repo/default_axi_full_master_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/duck/Github/MemorEDF/rtl/ip_repo/myip_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duck/Github/MemorEDF/rtl/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duck/ip_repo/ConfigurationPort_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1531.824 ; gain = 348.961 ; free physical = 25222 ; free virtual = 30467
Command: link_design -top design_1_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ip/design_1_MemorEDF_0_0/design_1_MemorEDF_0_0.dcp' for cell 'design_1_i/MemorEDF_0'
INFO: [Project 1-454] Reading design checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ip/design_1_axi_vip_0_0/design_1_axi_vip_0_0.dcp' for cell 'design_1_i/axi_vip_0'
INFO: [Project 1-454] Reading design checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ip/design_1_axi_vip_0_1/design_1_axi_vip_0_1.dcp' for cell 'design_1_i/axi_vip_1'
INFO: [Project 1-454] Reading design checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.srcs/sources_1/bd/design_1/ip/design_1_default_axi_full_master_0_0/design_1_default_axi_full_master_0_0.dcp' for cell 'design_1_i/default_axi_full_master_0'
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

15 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2152.020 ; gain = 620.195 ; free physical = 24356 ; free virtual = 29603
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1223] The version limit for your license is '2020.03' and will expire in 16 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.727 ; gain = 75.703 ; free physical = 24345 ; free virtual = 29592
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 7 inverter(s) to 48399 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13aecff08

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2786.859 ; gain = 0.000 ; free physical = 23943 ; free virtual = 29190
INFO: [Opt 31-389] Phase Retarget created 138 cells and removed 222 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
Phase 2 Constant propagation | Checksum: 19f2db2ca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2786.859 ; gain = 0.000 ; free physical = 23926 ; free virtual = 29179
INFO: [Opt 31-389] Phase Constant propagation created 3604 cells and removed 103898 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a599e51d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2786.859 ; gain = 0.000 ; free physical = 23939 ; free virtual = 29193
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36546 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a599e51d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2786.859 ; gain = 0.000 ; free physical = 23939 ; free virtual = 29193
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a599e51d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2786.859 ; gain = 0.000 ; free physical = 23939 ; free virtual = 29193
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.859 ; gain = 0.000 ; free physical = 23939 ; free virtual = 29193
Ending Logic Optimization Task | Checksum: 1a599e51d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2786.859 ; gain = 0.000 ; free physical = 23939 ; free virtual = 29193

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c586cb98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2786.859 ; gain = 0.000 ; free physical = 23950 ; free virtual = 29203
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2786.859 ; gain = 633.840 ; free physical = 23951 ; free virtual = 29204
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1223] The version limit for your license is '2020.03' and will expire in 16 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2850.891 ; gain = 0.000 ; free physical = 23944 ; free virtual = 29199
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2850.891 ; gain = 0.000 ; free physical = 23944 ; free virtual = 29199
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2850.891 ; gain = 0.000 ; free physical = 23944 ; free virtual = 29199
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2850.891 ; gain = 0.000 ; free physical = 23944 ; free virtual = 29199
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Mar 15 12:07:23 2020...
