<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_vip_if.sv</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic36"></a><div class="CTopic TGroup LSystemverilog first">
 <div class="CTitle">Functions</div>
</div>

<a name="set_intf_slave"></a><a name="Topic37"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_intf_slave</div>
 <div id="NDPrototype37" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_slave()</div>
 <div class="CBody"><p>Sets interface to slave mode</p></div>
</div>

<a name="set_intf_master"></a><a name="Topic38"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_intf_master</div>
 <div id="NDPrototype38" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_master()</div>
 <div class="CBody"><p>Sets interface to master mode</p></div>
</div>

<a name="set_intf_monitor"></a><a name="Topic39"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_intf_monitor</div>
 <div id="NDPrototype39" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_monitor()</div>
 <div class="CBody"><p>Sets interface to monitor mode</p></div>
</div>

<a name="set_xilinx_reset_check"></a><a name="Topic40"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_reset_check</div>
 <div id="NDPrototype40" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_reset_check()</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn on error message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="set_xilinx_reset_check_to_warn"></a><a name="Topic41"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_reset_check_to_warn</div>
 <div id="NDPrototype41" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_reset_check_to_warn()</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn on warning message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="clr_xilinx_reset_check"></a><a name="Topic42"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_xilinx_reset_check</div>
 <div id="NDPrototype42" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_reset_check()</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn off warning/error message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="set_xilinx_tkeep_check"></a><a name="Topic43"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_tkeep_check</div>
 <div id="NDPrototype43" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_tkeep_check()</div>
 <div class="CBody"><p>Sets xilinx_tkeep_check_enable to turn on error message when sparse tkeep is being detected in the transaction.</p></div>
</div>

<a name="set_xilinx_tkeep_check_to_warn"></a><a name="Topic44"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_tkeep_check_to_warn</div>
 <div id="NDPrototype44" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_tkeep_check_to_warn()</div>
 <div class="CBody"><p>Sets xilinx_tkeep_check_enable to turn off warning/error message when sparse tkeep is being detected in the transaction.</p></div>
</div>

<a name="clr_xilinx_tkeep_check"></a><a name="Topic45"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_xilinx_tkeep_check</div>
 <div id="NDPrototype45" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_tkeep_check()</div>
 <div class="CBody"><p>Sets xilinx_tkeep_check_enable to turn off warning/error message when sparse tkeep is being detected in the transaction.</p></div>
</div>

<a name="set_enable_xchecks"></a><a name="Topic46"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_enable_xchecks</div>
 <div id="NDPrototype46" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enable_xchecks()</div>
 <div class="CBody"><p>Sets enable_xchecks to turn on error message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="set_enable_xchecks_to_warn"></a><a name="Topic47"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_enable_xchecks_to_warn</div>
 <div id="NDPrototype47" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enable_xchecks_to_warn()</div>
 <div class="CBody"><p>Sets enable_xchecks to downgrade/upgrade into warning message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="clr_enable_xchecks"></a><a name="Topic48"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_enable_xchecks</div>
 <div id="NDPrototype48" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_enable_xchecks()</div>
 <div class="CBody"><p>Sets enable_xchecks to downgrade error/warning message into info message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="set_tkeep_sparse_pattern"></a><a name="Topic1142"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_tkeep_sparse_pattern</div>
 <div id="NDPrototype1142" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_tkeep_sparse_pattern(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">xil_axi4stream_tkeep_sparse_pattern_t&nbsp;</td><td class="PName last">pattern</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><ul><li><p>Sets tkeep_sparse_pattern</p></li></ul></div>
</div>

<a name="get_tkeep_sparse_pattern"></a><a name="Topic1143"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get_tkeep_sparse_pattern</div>
 <div id="NDPrototype1143" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> xil_axi4stream_tkeep_sparse_pattern_t get_tkeep_sparse_pattern()</div>
 <div class="CBody"><ul><li><p>Gets tkeep_sparse_pattern</p></li></ul></div>
</div>

</body></html>