<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_vip_if.sv</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic12"></a><div class="CTopic TGroup LSystemverilog first">
 <div class="CTitle">Functions</div>
</div>

<a name="set_supports_write"></a><a name="Topic13"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_supports_write</div>
 <div id="NDPrototype13" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_supports_write()</div>
 <div class="CBody"><p>Sets supports_write to be 1</p></div>
</div>

<a name="clr_supports_write"></a><a name="Topic14"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_supports_write</div>
 <div id="NDPrototype14" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_supports_write()</div>
 <div class="CBody"><p>Sets supports_write to be 0</p></div>
</div>

<a name="set_supports_read"></a><a name="Topic15"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_supports_read</div>
 <div id="NDPrototype15" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_supports_read()</div>
 <div class="CBody"><p>Sets supports_read to be 1</p></div>
</div>

<a name="clr_supports_read"></a><a name="Topic16"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_supports_read</div>
 <div id="NDPrototype16" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_supports_read()</div>
 <div class="CBody"><p>Sets supports_read to be 0</p></div>
</div>

<a name="set_xilinx_slave_ready_check"></a><a name="Topic17"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_slave_ready_check</div>
 <div id="NDPrototype17" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_slave_ready_check()</div>
 <div class="CBody"><p>Sets xilinx_slave_ready_check_enable to turn on warning message when there is a violation of rules which arready/awready/wready should follow when the VIP goes into reset mode or comes out of reset mode.</p></div>
</div>

<a name="clr_xilinx_slave_ready_check"></a><a name="Topic18"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_xilinx_slave_ready_check</div>
 <div id="NDPrototype18" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_slave_ready_check()</div>
 <div class="CBody"><p>Sets xilinx_slave_ready_check_enable to turn off warning message when there is a violation of rules which arready/awready/wready should follow when the VIP goes into reset mode or comes out of reset mode.</p></div>
</div>

<a name="set_xilinx_reset_check"></a><a name="Topic19"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_reset_check</div>
 <div id="NDPrototype19" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_reset_check()</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn on error message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="set_xilinx_reset_check_to_warn"></a><a name="Topic20"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_reset_check_to_warn</div>
 <div id="NDPrototype20" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_reset_check_to_warn()</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn on warning message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="clr_xilinx_reset_check"></a><a name="Topic21"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_xilinx_reset_check</div>
 <div id="NDPrototype21" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_reset_check()</div>
 <div class="CBody"><p>Sets xilinx_reset_check_enable to turn off warning/error message when there is a violation of rule which is holding AXI ARESETN asserted for 16 cycles of the slowest AXI clock is generally a sufficient reset pulse width for Xilinx IP--UG1037</p></div>
</div>

<a name="set_xilinx_supports_narrow_burst_check"></a><a name="Topic22"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_supports_narrow_burst_check</div>
 <div id="NDPrototype22" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_supports_narrow_burst_check()</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_burst_check_enable to turn on error message when a narrow burst is being detected while this VIP is in not support narrow burst mode.</p></div>
</div>

<a name="set_xilinx_supports_narrow_burst_check_to_warn"></a><a name="Topic23"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_supports_narrow_burst_check_to_warn</div>
 <div id="NDPrototype23" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_supports_narrow_burst_check_to_warn()</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_burst_check_enable to downgrade/upgrade to warning message when a narrow burst is being detected while this VIP is in not support narrow burst mode.</p></div>
</div>

<a name="clr_xilinx_supports_narrow_burst_check"></a><a name="Topic24"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_xilinx_supports_narrow_burst_check</div>
 <div id="NDPrototype24" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_supports_narrow_burst_check()</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_burst_check_enable to downgrade error/warning into info message when a narrow burst is being detected while this VIP is in not support narrow burst mode.</p></div>
</div>

<a name="set_xilinx_no_strb_address_check"></a><a name="Topic25"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_no_strb_address_check</div>
 <div id="NDPrototype25" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_no_strb_address_check()</div>
 <div class="CBody"><p>Sets xilinx_no_strb_address_check_enable to turn on error message when address is being detected not aligned with data width while this VIP is in no strobe mode.</p></div>
</div>

<a name="set_xilinx_no_strb_address_check_to_warn"></a><a name="Topic26"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_no_strb_address_check_to_warn</div>
 <div id="NDPrototype26" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_no_strb_address_check_to_warn()</div>
 <div class="CBody"><p>Sets xilinx_no_strb_address_check_enable to downgrade/upgrade to warning message when address is being detected not aligned with data width while this VIP is in no strobe mode.</p></div>
</div>

<a name="clr_xilinx_no_strb_address_check"></a><a name="Topic27"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_xilinx_no_strb_address_check</div>
 <div id="NDPrototype27" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_no_strb_address_check()</div>
 <div class="CBody"><p>Sets xilinx_no_strb_address_check_enable to downgrade error/warning into info message when address is being detected not aligned with data width while this VIP is in no strobe mode.</p></div>
</div>

<a name="set_xilinx_supports_narrow_cache_check"></a><a name="Topic28"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_xilinx_supports_narrow_cache_check</div>
 <div id="NDPrototype28" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_xilinx_supports_narrow_cache_check()</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_cache_check_enable to turn on warning message when Cache[1] is not 1 while VIP is in no supports_narrow, has_cache mode.</p></div>
</div>

<a name="clr_xilinx_supports_narrow_cache_check"></a><a name="Topic29"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_xilinx_supports_narrow_cache_check</div>
 <div id="NDPrototype29" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_xilinx_supports_narrow_cache_check()</div>
 <div class="CBody"><p>Sets xilinx_supports_narrow_cache_check_enable to downgrade warning into info message when Cache[1] is not 1 while VIP is in no supports_narrow, has_cache mode.</p></div>
</div>

<a name="set_enable_xchecks"></a><a name="Topic30"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_enable_xchecks</div>
 <div id="NDPrototype30" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enable_xchecks()</div>
 <div class="CBody"><p>Sets enable_xchecks to turn on error message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="set_enable_xchecks_to_warn"></a><a name="Topic31"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_enable_xchecks_to_warn</div>
 <div id="NDPrototype31" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_enable_xchecks_to_warn()</div>
 <div class="CBody"><p>Sets enable_xchecks to downgrade/upgrade into warning message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="clr_enable_xchecks"></a><a name="Topic32"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_enable_xchecks</div>
 <div id="NDPrototype32" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_enable_xchecks()</div>
 <div class="CBody"><p>Sets enable_xchecks to downgrade error/warning message into info message when reset signal is unknown after 1 cycle of clock.</p></div>
</div>

<a name="set_write_response_error_check"></a><a name="Topic755"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_write_response_error_check</div>
 <div id="NDPrototype755" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_write_response_error_check()</div>
 <div class="CBody"><p>Sets xilinx_write_response_check_enable to turn on error message when write response is not OKAY.</p></div>
</div>

<a name="set_write_response_error_check_to_warn"></a><a name="Topic994"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_write_response_error_check_to_warn</div>
 <div id="NDPrototype994" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_write_response_error_check_to_warn()</div>
 <div class="CBody"><p>Sets xilinx_write_response_check_enable to downgrade/upgrade into warning message when write response is not OKAY.</p></div>
</div>

<a name="clr_write_response_error_check"></a><a name="Topic996"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_write_response_error_check</div>
 <div id="NDPrototype996" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_write_response_error_check()</div>
 <div class="CBody"><p>Sets xilinx_write_response_check_enable to downgrade error/warning message into info message when write response is not OKAY.</p></div>
</div>

<a name="set_read_response_error_check"></a><a name="Topic997"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_read_response_error_check</div>
 <div id="NDPrototype997" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_read_response_error_check()</div>
 <div class="CBody"><p>Sets xilinx_read_response_check_enable&nbsp; to turn on error message when read response is not OKAY .</p></div>
</div>

<a name="set_read_response_error_check_to_warn"></a><a name="Topic1007"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_read_response_error_check_to_warn</div>
 <div id="NDPrototype1007" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_read_response_error_check_to_warn()</div>
 <div class="CBody"><p>Sets xilinx_read_response_check_enable to downgrade/upgrade into warning message when read response is not OKAY.</p></div>
</div>

<a name="clr_read_response_error_check"></a><a name="Topic1015"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">clr_read_response_error_check</div>
 <div id="NDPrototype1015" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> clr_read_response_error_check()</div>
 <div class="CBody"><p>Sets xilinx_read_response_check_enable to downgrade error/warning message into info message when read response is not OKAY.</p></div>
</div>

<a name="set_intf_slave"></a><a name="Topic33"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_intf_slave</div>
 <div id="NDPrototype33" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_slave()</div>
 <div class="CBody"><p>Sets interface to slave mode</p></div>
</div>

<a name="set_intf_master"></a><a name="Topic34"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_intf_master</div>
 <div id="NDPrototype34" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_master()</div>
 <div class="CBody"><p>Sets interface to master mode</p></div>
</div>

<a name="set_intf_monitor"></a><a name="Topic35"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">set_intf_monitor</div>
 <div id="NDPrototype35" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_monitor()</div>
 <div class="CBody"><p>Sets interface to monitor mode</p></div>
</div>

<a name="calc_max_latency"></a><a name="Topic1017"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">calc_max_latency</div>
 <div id="NDPrototype1017" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> longint <span class="SHKeyword">unsigned</span> calc_max_latency(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input longint&nbsp;</td><td class="PType"><span class="SHKeyword">unsigned</span>&nbsp;</td><td class="PName last">start_time,</td></tr><tr><td class="first"></td><td></td><td class="PName last">current_time,</td></tr><tr><td class="first"></td><td></td><td class="PName last">current_max</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Determine if the current max latency is greater than the recently completed transaction.</p></div>
</div>

<a name="calc_running_avg"></a><a name="Topic1137"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">calc_running_avg</div>
 <div id="NDPrototype1137" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> longint <span class="SHKeyword">unsigned</span> calc_running_avg(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input longint&nbsp;</td><td class="PType"><span class="SHKeyword">unsigned</span>&nbsp;</td><td class="PName last">start_time,</td></tr><tr><td class="first"></td><td></td><td class="PName last">current_time,</td></tr><tr><td class="first"></td><td></td><td class="PName last">current_avg</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Calculate the running average of the two values.</p></div>
</div>

<a name="get_aw_max_latency"></a><a name="Topic1138"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_aw_max_latency</div>
 <div id="NDPrototype1138" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> longint <span class="SHKeyword">unsigned</span> get_aw_max_latency()</div>
 <div class="CBody"><p>Return the current WRITE maximum latency value. Measured between the AW handshake to the B handshake.</p></div>
</div>

<a name="get_ar_max_latency"></a><a name="Topic1139"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_ar_max_latency</div>
 <div id="NDPrototype1139" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> longint <span class="SHKeyword">unsigned</span> get_ar_max_latency()</div>
 <div class="CBody"><p>Return the current READ maximum latency value. Measured between the AR handshake to the R handshake (with RLAST).</p></div>
</div>

<a name="get_aw_running_avg_latency"></a><a name="Topic1140"></a><div class="CTopic TFunction LSystemverilog">
 <div class="CTitle">get_aw_running_avg_latency</div>
 <div id="NDPrototype1140" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> longint <span class="SHKeyword">unsigned</span> get_aw_running_avg_latency()</div>
 <div class="CBody"><p>Return the current WRITE running average latency value. Measured between the AW handshake to the B handshake.</p></div>
</div>

<a name="get_ar_running_avg_latency"></a><a name="Topic1141"></a><div class="CTopic TFunction LSystemverilog last">
 <div class="CTitle">get_ar_running_avg_latency</div>
 <div id="NDPrototype1141" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> longint <span class="SHKeyword">unsigned</span> get_ar_running_avg_latency()</div>
 <div class="CBody"><p>Return the current READ running average latency value. Measured between the AR handshake to the R handshake (with RLAST).</p></div>
</div>

</body></html>