#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Mar 15 20:36:44 2020
# Process ID: 25216
# Current directory: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.tmp/MemorEDF_v1_0_project/MemorEDF_v1_0_project.runs/synth_1
# Command line: vivado -log MemorEDF.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MemorEDF.tcl
# Log file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.tmp/MemorEDF_v1_0_project/MemorEDF_v1_0_project.runs/synth_1/MemorEDF.vds
# Journal file: /home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.tmp/MemorEDF_v1_0_project/MemorEDF_v1_0_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source MemorEDF.tcl -notrace
Command: synth_design -top MemorEDF -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1223] The version limit for your license is '2020.03' and will expire in 16 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25225 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.691 ; gain = 89.000 ; free physical = 18698 ; free virtual = 25187
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MemorEDF' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/MemorEDF.sv:23]
	Parameter CONFIGURATION_PORT_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter DATA_SIZE bound to: 678 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter C_S00_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S00_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S00_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S01_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S01_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S01_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S01_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S01_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Packetizer' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:23]
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter ADDR_LSB bound to: 4 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
	Parameter USER_NUM_MEM bound to: 1 - type: integer 
WARNING: [Synth 8-3848] Net mem_data_out in module/entity Packetizer does not have driver. [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:242]
INFO: [Synth 8-256] done synthesizing module 'Packetizer' (1#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:23]
WARNING: [Synth 8-350] instance 'packetizer' of module 'Packetizer' requires 47 connections, but only 42 given [/home/duck/Github/MemorEDF/rtl/ip_repo/src/MemorEDF.sv:296]
INFO: [Synth 8-638] synthesizing module 'ConfigurationPort' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:22]
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter ADDR_LSB bound to: 4 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 2 - type: integer 
	Parameter USER_NUM_MEM bound to: 1 - type: integer 
	Parameter MEMORY_SIZE_IN_BYTE bound to: 64 - type: integer 
	Parameter MEMORY_ROWS bound to: 4 - type: integer 
WARNING: [Synth 8-324] index 16 out of range [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:591]
WARNING: [Synth 8-5856] 3D RAM byte_ram_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-6014] Unused sequential element axi_buser_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:404]
WARNING: [Synth 8-6014] Unused sequential element axi_ruser_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:471]
INFO: [Synth 8-256] done synthesizing module 'ConfigurationPort' (2#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:22]
INFO: [Synth 8-638] synthesizing module 'Serializer' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Seralizer.sv:23]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 40'b0100000000000000000000000000000000000000 
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_TRANSACTIONS_NUM bound to: 4 - type: integer 
	Parameter C_MASTER_LENGTH bound to: 12 - type: integer 
	Parameter C_NO_BURSTS_REQ bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Serializer' (3#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Seralizer.sv:23]
INFO: [Synth 8-638] synthesizing module 'NonAXIDomain' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/NonAXIDomain.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter DATA_SIZE bound to: 678 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
	Parameter ID_WIDTH bound to: 16 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Queue' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Queue.sv:23]
	Parameter DATA_SIZE bound to: 678 - type: integer 
	Parameter QUEUE_LENGTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Queue' (4#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Queue.sv:23]
INFO: [Synth 8-638] synthesizing module 'Dispatcher' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Dispatcher.sv:23]
	Parameter OUTPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 678 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Dispatcher' (5#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Dispatcher.sv:23]
INFO: [Synth 8-638] synthesizing module 'Selector' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Selector.sv:23]
	Parameter INPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 678 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Selector' (6#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Selector.sv:23]
INFO: [Synth 8-638] synthesizing module 'Scheduler' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Scheduler.sv:295]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter TDMA_ENABLED bound to: 1 - type: integer 
	Parameter EDF_ENABLED bound to: 1 - type: integer 
	Parameter NUMBER_OF_SCHEDULERS bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Selector__parameterized0' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Selector.sv:23]
	Parameter INPUTS bound to: 2 - type: integer 
	Parameter INPUT_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Selector__parameterized0' (6#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Selector.sv:23]
INFO: [Synth 8-638] synthesizing module 'TDMA' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/TDMA.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TDMA' (7#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/TDMA.sv:23]
INFO: [Synth 8-638] synthesizing module 'EDF' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:23]
	Parameter NUMBER_OF_QUEUES bound to: 4 - type: integer 
	Parameter REGISTER_SIZE bound to: 32 - type: integer 
	Parameter MAX_VALUE bound to: -1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EDF' (8#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:23]
INFO: [Synth 8-638] synthesizing module 'Combinatorial_Dispatcher' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Combinatorial_Dispatcher.sv:23]
	Parameter OUTPUTS bound to: 4 - type: integer 
	Parameter INPUT_SIZE bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Combinatorial_Dispatcher' (9#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Combinatorial_Dispatcher.sv:23]
WARNING: [Synth 8-350] instance 'queue_router' of module 'Combinatorial_Dispatcher' requires 7 connections, but only 6 given [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Scheduler.sv:411]
WARNING: [Synth 8-567] referenced signal 'reset' should be on the sensitivity list [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Scheduler.sv:454]
WARNING: [Synth 8-567] referenced signal 'full' should be on the sensitivity list [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Scheduler.sv:454]
INFO: [Synth 8-256] done synthesizing module 'Scheduler' (10#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Scheduler.sv:295]
INFO: [Synth 8-256] done synthesizing module 'NonAXIDomain' (11#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/NonAXIDomain.sv:23]
INFO: [Synth 8-256] done synthesizing module 'MemorEDF' (12#1) [/home/duck/Github/MemorEDF/rtl/ip_repo/src/MemorEDF.sv:23]
WARNING: [Synth 8-3331] design Combinatorial_Dispatcher has unconnected port clock
WARNING: [Synth 8-3331] design Scheduler has unconnected port lastElem[3]
WARNING: [Synth 8-3331] design Scheduler has unconnected port lastElem[2]
WARNING: [Synth 8-3331] design Scheduler has unconnected port lastElem[1]
WARNING: [Synth 8-3331] design Scheduler has unconnected port lastElem[0]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[15]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[14]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[13]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[12]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[11]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[10]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[9]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[8]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[7]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[4]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[3]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[2]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[1]
WARNING: [Synth 8-3331] design NonAXIDomain has unconnected port packetizer_to_dispatcher_id[0]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[15]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[14]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[13]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[12]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[11]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[10]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[9]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[8]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[7]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[6]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[5]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[4]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[3]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[2]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[1]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BID[0]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design Serializer has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design Serializer has unconnected port packet_in[595]
WARNING: [Synth 8-3331] design Serializer has unconnected port packet_in[594]
WARNING: [Synth 8-3331] design Serializer has unconnected port packet_in[593]
WARNING: [Synth 8-3331] design Serializer has unconnected port packet_in[592]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWSIZE[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWSIZE[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWSIZE[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWLOCK
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWQOS[3]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWQOS[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWQOS[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWQOS[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWREGION[3]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWREGION[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWREGION[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWREGION[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[15]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[14]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[13]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[12]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[11]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[10]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[9]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[8]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[7]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[6]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[5]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[4]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[3]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_AWUSER[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARSIZE[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARSIZE[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARSIZE[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARLOCK
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARQOS[3]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARQOS[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARQOS[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARQOS[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARREGION[3]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARREGION[2]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARREGION[1]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARREGION[0]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARUSER[15]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARUSER[14]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARUSER[13]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARUSER[12]
WARNING: [Synth 8-3331] design ConfigurationPort has unconnected port S_AXI_ARUSER[11]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1367.223 ; gain = 156.531 ; free physical = 18680 ; free virtual = 25170
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1367.223 ; gain = 156.531 ; free physical = 18686 ; free virtual = 25176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.227 ; gain = 164.535 ; free physical = 18686 ; free virtual = 25176
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-5544] ROM "byte_ram_write_reg[3]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_write_reg[2]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_write_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_write_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:310]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:467]
INFO: [Synth 8-5544] ROM "byte_ram_reg[3][15]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_reg[2][15]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_reg[1][15]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "byte_ram_reg[0][15]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:310]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:467]
INFO: [Synth 8-4471] merging register 'axi_araddr_reg[39:0]' into 'axi_awaddr_reg[39:0]' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Seralizer.sv:293]
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Seralizer.sv:293]
WARNING: [Synth 8-6014] Unused sequential element write_index_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Seralizer.sv:480]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/TDMA.sv:65]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[0] was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[1] was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[2] was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[3] was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:61]
INFO: [Synth 8-5544] ROM "internal_enable" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Queue.sv:104]
INFO: [Synth 8-5544] ROM "internalEmpty" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalFull" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalLastElem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internalLastElem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Queue.sv:85]
WARNING: [Synth 8-327] inferring latch for variable 'override_id_reg' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Scheduler.sv:458]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1414.234 ; gain = 203.543 ; free physical = 18590 ; free virtual = 25080
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |Queue__GBM0       |           1|     38745|
|2     |Queue__GBM1       |           1|     40035|
|3     |NonAXIDomain__GC0 |           1|     16778|
|4     |MemorEDF__GC0     |           1|      8258|
+------+------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 4     
	   2 Input     37 Bit       Adders := 3     
	   2 Input     36 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              678 Bit    Registers := 69    
	              128 Bit    Registers := 10    
	              102 Bit    Registers := 2     
	               40 Bit    Registers := 5     
	               32 Bit    Registers := 8     
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 76    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 13    
	                1 Bit    Registers := 47    
+---Muxes : 
	   2 Input    678 Bit        Muxes := 201   
	   4 Input    678 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   4 Input    128 Bit        Muxes := 1     
	   4 Input    102 Bit        Muxes := 1     
	   2 Input    102 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 8     
	   4 Input     40 Bit        Muxes := 4     
	   2 Input     34 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 14    
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 106   
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Queue 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	              678 Bit    Registers := 16    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    678 Bit        Muxes := 49    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
Module Dispatcher 
Detailed RTL Component Info : 
+---Registers : 
	              678 Bit    Registers := 4     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input    678 Bit        Muxes := 4     
Module Selector 
Detailed RTL Component Info : 
+---Registers : 
	              678 Bit    Registers := 1     
+---Muxes : 
	   4 Input    678 Bit        Muxes := 1     
Module Selector__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module TDMA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
Module EDF 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     34 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module Combinatorial_Dispatcher 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module Scheduler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module Packetizer 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 2     
	   2 Input     37 Bit       Adders := 1     
	   2 Input     36 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 8     
	              102 Bit    Registers := 2     
	               40 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input    678 Bit        Muxes := 1     
	   4 Input    102 Bit        Muxes := 1     
	   2 Input    102 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 4     
	   4 Input     40 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 25    
	   4 Input      1 Bit        Muxes := 2     
Module ConfigurationPort 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 2     
	   2 Input     37 Bit       Adders := 2     
	   2 Input     36 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 1     
	               40 Bit    Registers := 2     
	                8 Bit    Registers := 70    
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   2 Input     40 Bit        Muxes := 4     
	   4 Input     40 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 2     
Module Serializer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Queue.sv:85]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[3] was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[2] was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[1] was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element counters_reg[0] was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/EDF.sv:61]
WARNING: [Synth 8-6014] Unused sequential element scheduler/tdma/counter_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/TDMA.sv:65]
INFO: [Synth 8-4471] merging register 'axi_awlen_reg[7:0]' into 'axi_awlen_reg[7:0]' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:261]
INFO: [Synth 8-4471] merging register 'axi_arlen_reg[7:0]' into 'axi_arlen_reg[7:0]' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:262]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:261]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:262]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:467]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Packetizer.sv:310]
INFO: [Synth 8-4471] merging register 'axi_awlen_reg[7:0]' into 'axi_awlen_reg[7:0]' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:261]
INFO: [Synth 8-4471] merging register 'axi_arlen_reg[7:0]' into 'axi_arlen_reg[7:0]' [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:469]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:261]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:469]
WARNING: [Synth 8-6014] Unused sequential element axi_arlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:467]
WARNING: [Synth 8-6014] Unused sequential element axi_awlen_cntr_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/ConfigurationPort.sv:310]
WARNING: [Synth 8-6014] Unused sequential element write_index_reg was removed.  [/home/duck/Github/MemorEDF/rtl/ip_repo/src/Seralizer.sv:480]
INFO: [Synth 8-3886] merging instance 'i_9/configurationport/axi_rresp_reg[0]' (FDRE) to 'i_9/configurationport/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\configurationport/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'i_9/configurationport/axi_bresp_reg[0]' (FDRE) to 'i_9/configurationport/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\configurationport/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][0]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][1]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][2]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][3]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][4]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][5]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][6]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][7]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][8]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][9]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][10]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][11]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][12]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][13]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][14]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][15]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][16]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][17]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][18]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][19]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][20]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][21]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][22]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][23]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][24]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][25]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][26]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][27]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][28]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][29]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][30]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][31]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][32]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][33]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][34]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][35]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][36]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][37]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][38]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][39]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][40]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][41]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][42]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][43]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][44]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][45]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][46]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][47]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][48]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][49]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][50]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][51]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][52]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][53]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][54]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][55]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][56]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][57]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][58]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][59]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][60]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][61]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][62]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][63]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][64]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][65]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][66]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][67]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][68]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][69]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][70]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][71]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][72]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][73]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][74]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][75]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][76]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][77]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][78]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][79]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][80]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][81]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][82]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][83]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][84]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][85]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][86]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][87]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][88]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][89]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][90]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][91]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][92]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][93]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][94]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][95]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][96]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Synth 8-3886] merging instance 'i_9/packetizer/byte_ram_read_reg[3][97]' (FDRE) to 'i_9/packetizer/byte_ram_read_reg[3][127]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\packetizer/byte_ram_read_reg[3][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\packetizer/byte_ram_read_reg[2][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\packetizer/byte_ram_read_reg[1][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\packetizer/byte_ram_read_reg[0][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\packetizer/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (internalOutcome_reg[595]) is unused and will be removed from module Selector.
WARNING: [Synth 8-3332] Sequential element (internalOutcome_reg[594]) is unused and will be removed from module Selector.
WARNING: [Synth 8-3332] Sequential element (internalOutcome_reg[593]) is unused and will be removed from module Selector.
WARNING: [Synth 8-3332] Sequential element (internalOutcome_reg[592]) is unused and will be removed from module Selector.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17819 ; free virtual = 24309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |Queue__GBM0       |           4|     38510|
|2     |Queue__GBM1       |           4|     35279|
|3     |NonAXIDomain__GC0 |           1|     15698|
|4     |MemorEDF__GC0     |           1|      6314|
+------+------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17819 ; free virtual = 24309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |Queue__GBM0       |           4|     38510|
|2     |Queue__GBM1       |           4|     35279|
|3     |NonAXIDomain__GC0 |           1|     15698|
|4     |MemorEDF__GC0     |           1|      6314|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[8][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[8][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[8][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[8][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[15][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[15][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[15][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[15][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[14][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[14][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[14][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[14][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[13][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[13][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[13][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[13][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[12][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[12][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[12][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[12][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[11][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[11][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[11][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[11][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[10][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[10][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[10][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[10][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[9][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[9][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[9][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[0].queue/values_reg[9][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[8][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[8][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[8][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[8][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[15][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[15][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[15][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[15][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[14][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[14][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[14][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[14][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[13][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[13][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[13][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[13][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[12][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[12][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[12][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[12][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[11][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[11][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[11][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[11][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[10][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[10][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[10][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[10][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[9][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[9][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[9][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[1].queue/values_reg[9][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[8][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[8][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[8][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[8][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[15][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[15][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[15][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[15][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[14][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[14][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[14][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[14][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[13][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[13][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[13][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[13][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[12][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[12][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[12][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[12][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[11][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[11][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[11][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[11][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[10][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[10][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[10][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[10][592]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[9][595]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[9][594]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[9][593]) is unused and will be removed from module MemorEDF.
WARNING: [Synth 8-3332] Sequential element (nonaxidomain/genblk1[2].queue/values_reg[9][592]) is unused and will be removed from module MemorEDF.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17922 ; free virtual = 24412
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17910 ; free virtual = 24401
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17911 ; free virtual = 24401
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17900 ; free virtual = 24390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17900 ; free virtual = 24390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:36 ; elapsed = 00:02:43 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17901 ; free virtual = 24391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:36 ; elapsed = 00:02:43 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17901 ; free virtual = 24391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY8 |   141|
|3     |LUT1   |    49|
|4     |LUT2   |   556|
|5     |LUT3   | 37870|
|6     |LUT4   |  3948|
|7     |LUT5   |  3060|
|8     |LUT6   | 41829|
|9     |FDRE   | 48704|
|10    |FDSE   |   133|
|11    |LDC    |     2|
|12    |IBUF   |   776|
|13    |OBUF   |   684|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------------+-------------------------+-------+
|      |Instance                         |Module                   |Cells  |
+------+---------------------------------+-------------------------+-------+
|1     |top                              |                         | 137755|
|2     |  configurationport              |ConfigurationPort        |   1824|
|3     |  nonaxidomain                   |NonAXIDomain             | 130317|
|4     |    dispatcher                   |Dispatcher               |   5444|
|5     |    \genblk1[0].queue            |Queue                    |  30370|
|6     |    \genblk1[1].queue            |Queue_0                  |  30370|
|7     |    \genblk1[2].queue            |Queue_1                  |  30362|
|8     |    \genblk1[3].queue            |Queue_2                  |  30364|
|9     |    scheduler                    |Scheduler                |   1905|
|10    |      edf                        |EDF                      |    586|
|11    |      scheduling_policy_selector |Selector__parameterized0 |      4|
|12    |      tdma                       |TDMA                     |    566|
|13    |    selector                     |Selector                 |   1502|
|14    |  packetizer                     |Packetizer               |   3945|
|15    |  serializer                     |Serializer               |    206|
+------+---------------------------------+-------------------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:36 ; elapsed = 00:02:43 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17901 ; free virtual = 24391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 304 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:36 ; elapsed = 00:02:43 . Memory (MB): peak = 2399.133 ; gain = 1188.441 ; free physical = 17901 ; free virtual = 24392
Synthesis Optimization Complete : Time (s): cpu = 00:02:36 ; elapsed = 00:02:43 . Memory (MB): peak = 2399.141 ; gain = 1188.441 ; free physical = 17901 ; free virtual = 24392
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 922 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 781 instances were transformed.
  BUFG => BUFGCE: 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 776 instances
  LDC => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
165 Infos, 237 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:51 ; elapsed = 00:02:56 . Memory (MB): peak = 2455.160 ; gain = 1277.297 ; free physical = 17840 ; free virtual = 24330
INFO: [Common 17-1381] The checkpoint '/home/duck/Github/MemorEDF/rtl/MemorEDF/MemorEDF.tmp/MemorEDF_v1_0_project/MemorEDF_v1_0_project.runs/synth_1/MemorEDF.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2479.172 ; gain = 24.012 ; free physical = 17815 ; free virtual = 24317
INFO: [runtcl-4] Executing : report_utilization -file MemorEDF_utilization_synth.rpt -pb MemorEDF_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2479.172 ; gain = 0.000 ; free physical = 17814 ; free virtual = 24315
INFO: [Common 17-206] Exiting Vivado at Sun Mar 15 20:40:00 2020...
