This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty institution in ARM-AXI
Warning--empty institution in Xilinx-ILA
Warning--empty institution in Xilinx-ULTRASCALE-TRM
You've used 42 entries,
            2849 wiz_defined-function locations,
            863 strings with 14640 characters,
and the built_in function-call counts, 21918 in all, are:
= -- 2244
> -- 926
< -- 23
+ -- 348
- -- 303
* -- 1241
:= -- 3090
add.period$ -- 152
call.type$ -- 42
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 695
empty$ -- 1966
format.name$ -- 303
if$ -- 5610
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 33
newline$ -- 232
num.names$ -- 86
pop$ -- 531
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 1465
stack$ -- 0
substring$ -- 879
swap$ -- 257
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 147
width$ -- 44
write$ -- 504
(There were 3 warnings)
