\begin{thebibliography}{10}

\bibitem{akesson2010predictable}
Benny Akesson.
\newblock Predictable and composable system-on-chip memory controllers.
\newblock {\em Feb}, 24:1--244, 2010.

\bibitem{akesson2007predator}
Benny Akesson, Kees Goossens, and Markus Ringhofer.
\newblock Predator: a predictable sdram memory controller.
\newblock In {\em Proceedings of the 5th IEEE/ACM international conference on
  Hardware/software codesign and system synthesis}, pages 251--256, 2007.

\bibitem{enzian2020cidr}
G.~Alonso, T.~Roscoe, D.~Cock, M.~Ewaida, Kaan Kara, Dario Korolija, D.~Sidler,
  and Ze~ke~Wang.
\newblock Tackling hardware/software co-design from a database perspective.
\newblock In {\em Conference on Innovative Data Systems Research (CIDR)},
  Amsterdam, Netherlands, Jan. 2020.

\bibitem{qos-400}
ARM.
\newblock {ARM® CoreLink™ QoS-400 Network Interconnect Advanced Quality of
  Service}, 2013.
\newblock Accessed on 09.01.2020.

\bibitem{ARM-AXI}
ARM.
\newblock {AMBA AXI and ACE Protocol Specification}.
\newblock Technical report, 2019.
\newblock URL:
  \url{https://static.docs.arm.com/ihi0022/g/IHI0022G_amba_axi_protocol_spec.pdf}.

\bibitem{fred_ssup}
A.~{Biondi}, A.~{Balsini}, M.~{Pagani}, E.~{Rossi}, M.~{Marinoni}, and
  G.~{Buttazzo}.
\newblock A framework for supporting real-time applications on dynamic
  reconfigurable {FPGAs}.
\newblock In {\em 2016 IEEE Real-Time Systems Symposium (RTSS)}, pages 1--12,
  2016.
\newblock \href {http://dx.doi.org/10.1109/RTSS.2016.010}
  {\path{doi:10.1109/RTSS.2016.010}}.

\bibitem{litmus-rt}
J.~M. {Calandrino}, H.~{Leontyev}, A.~{Block}, U.~C. {Devi}, and J.~H.
  {Anderson}.
\newblock {LITMUS$^{\text{RT}}$} : A testbed for empirically comparing
  real-time multiprocessor schedulers.
\newblock In {\em 2006 27th IEEE International Real-Time Systems Symposium
  (RTSS'06)}, pages 111--126, 2006.
\newblock \href {http://dx.doi.org/10.1109/RTSS.2006.27}
  {\path{doi:10.1109/RTSS.2006.27}}.

\bibitem{Farshchi2020BRUBR}
F.~Farshchi, Qijing Huang, and H.~Yun.
\newblock {BRU}: Bandwidth regulation unit for real-time multicore processors.
\newblock {\em 2020 IEEE Real-Time and Embedded Technology and Applications
  Symposium (RTAS)}, pages 364--375, 2020.

\bibitem{detmem2018}
Farzad Farshchi, Prathap~Kumar Valsan, Renato Mancuso, and Heechul Yun.
\newblock {Deterministic Memory Abstraction and Supporting Multicore System
  Architecture}.
\newblock In Sebastian Altmeyer, editor, {\em 30th Euromicro Conference on
  Real-Time Systems (ECRTS 2018)}, volume 106 of {\em Leibniz International
  Proceedings in Informatics (LIPIcs)}, pages 1:1--1:25, Barcelona, Spain, July
  2018. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock URL: \url{http://drops.dagstuhl.de/opus/volltexte/2018/9001}, \href
  {http://dx.doi.org/10.4230/LIPIcs.ECRTS.2018.1}
  {\path{doi:10.4230/LIPIcs.ECRTS.2018.1}}.

\bibitem{ferri2011soc}
Cesare Ferri, Andrea Marongiu, Benjamin Lipton, R~Iris Bahar, Tali Moreshet,
  Luca Benini, and Maurice Herlihy.
\newblock {SoC-TM}: integrated {HW/SW} support for transactional memory
  programming on embedded {MPSoCs}.
\newblock In {\em Proceedings of the seventh IEEE/ACM/IFIP international
  conference on Hardware/software codesign and system synthesis}, pages 39--48,
  2011.

\bibitem{gracioli2019designing}
Giovani Gracioli, Rohan Tabish, Renato Mancuso, Reza Mirosanlou, Rodolfo
  Pellizzoni, and Marco Caccamo.
\newblock {Designing mixed criticality applications on modern heterogeneous
  {MPSoC} platforms}.
\newblock In {\em 31st Euromicro Conference on Real-Time Systems (ECRTS 2019)}.
  Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2019.

\bibitem{intel_stratix10}
{Intel, Corp.}
\newblock Intel's {Stratix 10 FPGA}: Supporting the smart and connected
  revolution, October 2016.
\newblock Accessed on 09.01.2020.
\newblock URL:
  \url{https://newsroom.intel.com/editorials/intels-stratix-10-fpga-supporting-smart-connected-revolution/}.

\bibitem{lime_2018}
A.~K. {Jain}, S.~{Lloyd}, and M.~{Gokhale}.
\newblock Microscope on memory: {MPSoC}-enabled computer memory system
  assessments.
\newblock In {\em 2018 IEEE 26th Annual International Symposium on
  Field-Programmable Custom Computing Machines (FCCM)}, pages 173--180, 2018.
\newblock \href {http://dx.doi.org/10.1109/FCCM.2018.00035}
  {\path{doi:10.1109/FCCM.2018.00035}}.

\bibitem{bounding_rtas14}
H.~{Kim}, D.~{de Niz}, B.~{Andersson}, M.~{Klein}, O.~{Mutlu}, and
  R.~{Rajkumar}.
\newblock Bounding memory interference delay in cots-based multi-core systems.
\newblock In {\em 2014 IEEE 19th Real-Time and Embedded Technology and
  Applications Symposium (RTAS)}, pages 145--154, 2014.
\newblock \href {http://dx.doi.org/10.1109/RTAS.2014.6925998}
  {\path{doi:10.1109/RTAS.2014.6925998}}.

\bibitem{cachepart}
H.~{Kim} and R.~{Rajkumar}.
\newblock {Real-time cache management for multi-core virtualization}.
\newblock In {\em 2016 International Conference on Embedded Software (EMSOFT)},
  pages 1--10, 2016.

\bibitem{jailhouse}
J.~Kiszka, V~Sinitsin, H.~Schild, and contributors.
\newblock {Jailhouse Hypervisor}.
\newblock Accessed on 09.01.2020.
\newblock URL: \url{ttps://github.com/siemens/jailhouse}.

\bibitem{temp_reg_survey}
Claire Maiza, Hamza Rihani, Juan~M. Rivas, Jo\"{e}l Goossens, Sebastian
  Altmeyer, and Robert~I. Davis.
\newblock {A Survey of Timing Verification Techniques for Multi-Core Real-Time
  Systems}.
\newblock {\em ACM Comput. Surv.}, 52(3), June 2019.
\newblock URL: \url{https://doi.org/10.1145/3323212}, \href
  {http://dx.doi.org/10.1145/3323212} {\path{doi:10.1145/3323212}}.

\bibitem{microsemi_polarfire}
{Microsemi --- Microchip Technology Inc.}
\newblock {PolarFire SoC - Lowest Power, Multi-Core RISC-V SoC FPGA}, July
  2020.
\newblock Accessed on 09.01.2020.
\newblock URL:
  \url{https://www.microsemi.com/product-directory/soc-fpgas/5498-polarfire-soc-fpga}.

\bibitem{drambulism2020rtas}
R.~{Mirosanlou}, M.~{Hassan}, and R.~{Pellizzoni}.
\newblock {DRAMbulism:} balancing performance and predictability through
  dynamic pipelining.
\newblock In {\em 2020 IEEE Real-Time and Embedded Technology and Applications
  Symposium (RTAS)}, pages 82--94, 2020.
\newblock \href {http://dx.doi.org/10.1109/RTAS48715.2020.00-15}
  {\path{doi:10.1109/RTAS48715.2020.00-15}}.

\bibitem{xvisor2018}
P.~{Modica}, A.~{Biondi}, G.~{Buttazzo}, and A.~{Patel}.
\newblock {Supporting temporal and spatial isolation in a hypervisor for ARM
  multicore platforms}.
\newblock In {\em 2018 IEEE International Conference on Industrial Technology
  (ICIT)}, pages 1651--1657, 2018.

\bibitem{mutlu2007stall}
Onur Mutlu and Thomas Moscibroda.
\newblock Stall-time fair memory access scheduling for chip multiprocessors.
\newblock In {\em 40th Annual IEEE/ACM International Symposium on
  Microarchitecture (MICRO 2007)}, pages 146--160. IEEE, 2007.

\bibitem{mutlu2008parallelism}
Onur Mutlu and Thomas Moscibroda.
\newblock Parallelism-aware batch scheduling: Enhancing both performance and
  fairness of shared dram systems.
\newblock In {\em 2008 International Symposium on Computer Architecture}, pages
  63--74. IEEE, 2008.

\bibitem{nesbit2006fair}
Kyle~J Nesbit, Nidhi Aggarwal, James Laudon, and James~E Smith.
\newblock Fair queuing memory systems.
\newblock In {\em 2006 39th Annual IEEE/ACM International Symposium on
  Microarchitecture (MICRO'06)}, pages 208--222. IEEE, 2006.

\bibitem{paolieri2009analyzable}
Marco Paolieri, Eduardo Quinones, Francisco~J Cazorla, and Mateo Valero.
\newblock An analyzable memory controller for hard real-time {CMPs}.
\newblock {\em IEEE Embedded Systems Letters}, 1(4):86--90, 2009.

\bibitem{rafique2007effective}
Nauman Rafique, Won-Taek Lim, and Mithuna Thottethodi.
\newblock Effective management of {DRAM} bandwidth in multicore processors.
\newblock In {\em 16th International Conference on Parallel Architecture and
  Compilation Techniques (PACT 2007)}, pages 245--258. IEEE, 2007.

\bibitem{fred_hyperconnect}
F.~{Restuccia}, A.~{Biondi}, M.~{Marinoni}, G.~{Cicero}, and G.~{Buttazzo}.
\newblock {AXI HyperConnect}: A predictable, hypervisor-level interconnect for
  hardware accelerators in {FPGA SoC}.
\newblock In {\em 2020 57th ACM/IEEE Design Automation Conference (DAC)}, pages
  1--6, 2020.
\newblock \href {http://dx.doi.org/10.1109/DAC18072.2020.9218652}
  {\path{doi:10.1109/DAC18072.2020.9218652}}.

\bibitem{fred_abe}
Francesco Restuccia, Marco Pagani, Alessandro Biondi, Mauro Marinoni, and
  Giorgio Buttazzo.
\newblock Is your bus arbiter really fair? restoring fairness in {AXI}
  interconnects for {FPGA SoCs}.
\newblock {\em ACM Trans. Embed. Comput. Syst.}, 18(5s), October 2019.
\newblock URL: \url{https://doi.org/10.1145/3358183}, \href
  {http://dx.doi.org/10.1145/3358183} {\path{doi:10.1145/3358183}}.

\bibitem{PLIM20}
S.~Roozkhosh and R.~Mancuso.
\newblock The potential of programmable logic in the middle: Cache bleaching.
\newblock In {\em 26th IEEE Real-Time and Embedded Technology and Applications
  Symposium (RTAS 2020)}, Sydney, Australia, April 2020.

\bibitem{ewarp2020rtss}
Parul Sohal, Rohan Tabish, Ulrich Drepper, and Renato Mancuso.
\newblock {E-WarP}: a system-wide framework for memory bandwidth profiling and
  management.
\newblock In {\em 41st IEEE Real-Time Systems Symposium (RTSS 2020)}, Houston,
  TX, USA, Dec. 2020.

\bibitem{fiq_results}
{ST Microelectronics Inc.}
\newblock {Real-time performance using FIQ interrupt handling in SPEAr MPUs},
  January 2010.
\newblock Accessed on 10.01.2020.

\bibitem{determ_virt}
M.~Solieri T.~Kloda, R.~Mancuso, N.~Capodieci, P.~Valente, and M.~Bertogna.
\newblock {Deterministic Memory Hierarchy and Virtualization for Modern
  Multi-Core Embedded Systems}.
\newblock In {\em 25th IEEE Real-Time and Embedded Technology and Applications
  Symposium (RTAS 2019)}, pages 1--14, Montreal, Canada, April 2019.
\newblock \href {http://dx.doi.org/10.1109/RTAS.2019.00009}
  {\path{doi:10.1109/RTAS.2019.00009}}.

\bibitem{usui2016dash}
Hiroyuki Usui, Lavanya Subramanian, Kevin Kai-Wei Chang, and Onur Mutlu.
\newblock Dash: Deadline-aware high-performance memory scheduler for
  heterogeneous systems with hardware accelerators.
\newblock {\em ACM Transactions on Architecture and Code Optimization (TACO)},
  12(4):1--28, 2016.

\bibitem{valsan2015medusa}
Prathap~Kumar Valsan and Heechul Yun.
\newblock {MEDUSA}: A predictable and high-performance {DRAM} controller for
  multicore based embedded systems.
\newblock In {\em 2015 IEEE 3rd International Conference on Cyber-Physical
  Systems, Networks, and Applications}, pages 86--93. IEEE, 2015.

\bibitem{SD-VBS}
S.~K. {Venkata}, I.~{Ahn}, D.~{Jeon}, A.~{Gupta}, C.~{Louie}, S.~{Garcia},
  S.~{Belongie}, and M.~B. {Taylor}.
\newblock {SD-VBS}: The san diego vision benchmark suite.
\newblock In {\em 2009 IEEE International Symposium on Workload
  Characterization (IISWC)}, pages 55--64, 2009.

\bibitem{Xilinx-ILA}
Xilinx.
\newblock {Integrated Logic Analyzer v6.2 LogiCORE IP Product Guide}.
\newblock Technical report, 2016.
\newblock URL:
  \url{https://www.xilinx.com/support/documentation/ip_documentation/ila/v6_2/pg172-ila.pdf}.

\bibitem{Xilinx-ULTRASCALE-TRM}
Xilinx.
\newblock {Zynq UltraScale+ Device Technical Reference Manual}.
\newblock Technical report, 2019.
\newblock URL:
  \url{https://www.xilinx.com/support/documentation/user_guides/ug1085-zynq-ultrascale-trm.pdf}.

\bibitem{zynq_ultrascale}
{Xilinx, Inc.}
\newblock {Zynq UltraScale+ MPSoC - All Programmable Heterogeneous MPSoC},
  August 2016.
\newblock Accessed on 09.01.2020.
\newblock URL:
  \url{https://www.xilinx.com/products/silicon-devices/soc/zynq-ultrascale-mpsoc.html}.

\bibitem{holistic2019rtas}
M.~{Xu}, L.~T.~X. {Phan}, H.~{Choi}, Y.~{Lin}, H.~{Li}, C.~{Lu}, and I.~{Lee}.
\newblock Holistic resource allocation for multicore real-time systems.
\newblock In {\em 2019 IEEE Real-Time and Embedded Technology and Applications
  Symposium (RTAS)}, pages 345--356, 2019.
\newblock \href {http://dx.doi.org/10.1109/RTAS.2019.00036}
  {\path{doi:10.1109/RTAS.2019.00036}}.

\bibitem{bwlockyun2017}
H.~{Yun}, W.~{Ali}, S.~{Gondi}, and S.~{Biswas}.
\newblock {BWLOCK: A Dynamic Memory Access Control Framework for Soft Real-Time
  Applications on Multicore Platforms}.
\newblock {\em IEEE Transactions on Computers}, 66(7):1247--1252, 2017.

\bibitem{palloc_rtas14}
H.~{Yun}, R.~{Mancuso}, Z.~P. {Wu}, and R.~{Pellizzoni}.
\newblock Palloc: Dram bank-aware memory allocator for performance isolation on
  multicore platforms.
\newblock In {\em 2014 IEEE 19th Real-Time and Embedded Technology and
  Applications Symposium (RTAS)}, pages 155--166, 2014.
\newblock \href {http://dx.doi.org/10.1109/RTAS.2014.6925999}
  {\path{doi:10.1109/RTAS.2014.6925999}}.

\bibitem{memguard2013}
H.~{Yun}, G.~{Yao}, R.~{Pellizzoni}, M.~{Caccamo}, and L.~{Sha}.
\newblock {MemGuard: Memory bandwidth reservation system for efficient
  performance isolation in multi-core platforms}.
\newblock In {\em 2013 IEEE 19th Real-Time and Embedded Technology and
  Applications Symposium (RTAS)}, pages 55--64, 2013.

\bibitem{zhou2016mitts}
Yanqi Zhou and David Wentzlaff.
\newblock {MITTS}: Memory inter-arrival time traffic shaping.
\newblock {\em ACM SIGARCH Computer Architecture News}, 44(3):532--544, 2016.

\end{thebibliography}
