\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intel_stratix10}
\citation{zynq_ultrascale}
\citation{enzian2020cidr}
\citation{microsemi_polarfire}
\gdef\@authornum{1}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lime_2018,PLIM20}
\citation{litmus-rt}
\citation{temp_reg_survey}
\citation{mutlu2007stall,mutlu2008parallelism,nesbit2006fair}
\citation{usui2016dash}
\citation{ferri2011soc}
\citation{akesson2007predator,akesson2010predictable}
\citation{paolieri2009analyzable}
\citation{valsan2015medusa,detmem2018}
\citation{zhou2016mitts,rafique2007effective,Farshchi2020BRUBR}
\citation{drambulism2020rtas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:relwork}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:relwork@cref}{{[section][2][]2}{2}}
\citation{memguard2013}
\citation{holistic2019rtas}
\citation{bwlockyun2017}
\citation{xvisor2018,ewarp2020rtss}
\citation{ewarp2020rtss}
\citation{qos-400}
\citation{gracioli2019designing}
\citation{fred_ssup}
\citation{fred_hyperconnect,fred_abe}
\citation{fred_hyperconnect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Concepts}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid Multi-Core Platforms with Programmable Logic}{3}{subsection.3.1}}
\citation{PLIM20}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PS-PL-diagram}{{1}{4}{PS-PL interconnect block diagram\relax }{figure.caption.1}{}}
\newlabel{fig:PS-PL-diagram@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmable Logic In-the-Middle}{4}{subsection.3.2}}
\newlabel{sec:bg_plim}{{3.2}{4}{Programmable Logic In-the-Middle}{subsection.3.2}{}}
\newlabel{sec:bg_plim@cref}{{[subsection][2][3]3.2}{4}}
\citation{ARM-AXI}
\newlabel{fig:axi_transaction_scheme_figure}{{2a}{5}{Standard AXI communication Scheme\relax }{figure.caption.2}{}}
\newlabel{fig:axi_transaction_scheme_figure@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{sub@fig:axi_transaction_scheme_figure}{{a}{5}{Standard AXI communication Scheme\relax }{figure.caption.2}{}}
\newlabel{sub@fig:axi_transaction_scheme_figure@cref}{{[subfigure][1][2]2a}{5}}
\newlabel{fig:SchIM_transaction_scheme_figure}{{2b}{5}{AXI communication mediated with \schim .\relax }{figure.caption.2}{}}
\newlabel{fig:SchIM_transaction_scheme_figure@cref}{{[subfigure][2][2]2b}{5}}
\newlabel{sub@fig:SchIM_transaction_scheme_figure}{{b}{5}{AXI communication mediated with \schim .\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SchIM_transaction_scheme_figure@cref}{{[subfigure][2][2]2b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced eXtensible Interface (AXI)}{5}{subsection.3.3}}
\newlabel{subsec:axi_transaction_scheme}{{3.3}{5}{Advanced eXtensible Interface (AXI)}{subsection.3.3}{}}
\newlabel{subsec:axi_transaction_scheme@cref}{{[subsection][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Goals and Overview}{5}{section.4}}
\newlabel{sec:overview}{{4}{5}{Design Goals and Overview}{section.4}{}}
\newlabel{sec:overview@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Goals}{5}{subsection.4.1}}
\newlabel{sec:design_goals}{{4.1}{5}{Design Goals}{subsection.4.1}{}}
\newlabel{sec:design_goals@cref}{{[subsection][1][4]4.1}{5}}
\newlabel{fig:MemorEDF_module_schema}{{3}{6}{\schim internal organization connected to the PS via the HPM, LPM and HPS ports.\relax }{figure.caption.3}{}}
\newlabel{fig:MemorEDF_module_schema@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Overview}{7}{subsection.4.2}}
\citation{jailhouse}
\@writefile{toc}{\contentsline {section}{\numberline {5}SchIM\xspace  Design and Implementation}{8}{section.5}}
\newlabel{sec:schim_implmentation}{{5}{8}{\schim Design and Implementation}{section.5}{}}
\newlabel{sec:schim_implmentation@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Stack}{8}{subsection.5.1}}
\citation{Xilinx-ULTRASCALE-TRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Altered communication scheme}{9}{subsection.5.2}}
\newlabel{sec:communication-scheme}{{5.2}{9}{Altered communication scheme}{subsection.5.2}{}}
\newlabel{sec:communication-scheme@cref}{{[subsection][2][5]5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Queueing Domain}{9}{subsection.5.3}}
\citation{xvisor2018,cachepart,determ_virt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LLC-SchIM\xspace  Interface and Traffic Accounting}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scheduling Interface and Implemented Policies}{10}{subsection.5.5}}
\newlabel{sec:sched_interf}{{5.5}{10}{Scheduling Interface and Implemented Policies}{subsection.5.5}{}}
\newlabel{sec:sched_interf@cref}{{[subsection][5][5]5.5}{10}}
\citation{qos-400,ewarp2020rtss}
\citation{memguard2013}
\citation{zhou2016mitts,Farshchi2020BRUBR}
\citation{fred_hyperconnect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Fixed Priority}{11}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Time Division Multiple Access}{11}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Traffic Shaping (TS)}{11}{subsubsection.5.5.3}}
\citation{fiq_results}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Programming Model}{12}{subsection.5.6}}
\newlabel{tab:configuration_port_structure}{{1}{12}{Available \schim configuration registers.\relax }{table.caption.4}{}}
\newlabel{tab:configuration_port_structure@cref}{{[table][1][]1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PL-to-PS Feedback}{12}{subsection.5.7}}
\newlabel{sec:pl-to-ps-feedback}{{5.7}{12}{PL-to-PS Feedback}{subsection.5.7}{}}
\newlabel{sec:pl-to-ps-feedback@cref}{{[subsection][7][5]5.7}{12}}
\citation{SD-VBS}
\citation{determ_virt}
\citation{bounding_rtas14,palloc_rtas14}
\citation{gracioli2019designing,PLIM20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{13}{subsection.6.1}}
\newlabel{subsection:considered-architecture}{{6.1}{13}{Experimental Setup}{subsection.6.1}{}}
\newlabel{subsection:considered-architecture@cref}{{[subsection][1][6]6.1}{13}}
\citation{PLIM20}
\newlabel{fig:bandwidth_comparison}{{4}{14}{Bandwidth in MBps for different path under increasing set of cores contending.\relax }{figure.caption.5}{}}
\newlabel{fig:bandwidth_comparison@cref}{{[figure][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Platform Capabilities and performance degradation}{14}{subsection.6.2}}
\newlabel{subsec:platform-capabilities-and-performance-degradation}{{6.2}{14}{Platform Capabilities and performance degradation}{subsection.6.2}{}}
\newlabel{subsec:platform-capabilities-and-performance-degradation@cref}{{[subsection][2][6]6.2}{14}}
\newlabel{fig:threshold_fp}{{5a}{15}{Threshold-Bandwidth relationship curves for the FP scheduler\relax }{figure.caption.6}{}}
\newlabel{fig:threshold_fp@cref}{{[subfigure][1][5]5a}{15}}
\newlabel{sub@fig:threshold_fp}{{a}{15}{Threshold-Bandwidth relationship curves for the FP scheduler\relax }{figure.caption.6}{}}
\newlabel{sub@fig:threshold_fp@cref}{{[subfigure][1][5]5a}{15}}
\newlabel{fig:threshold_tdma}{{5b}{15}{Threshold-Bandwidth relationship curves for the TDMA scheduler\relax }{figure.caption.6}{}}
\newlabel{fig:threshold_tdma@cref}{{[subfigure][2][5]5b}{15}}
\newlabel{sub@fig:threshold_tdma}{{b}{15}{Threshold-Bandwidth relationship curves for the TDMA scheduler\relax }{figure.caption.6}{}}
\newlabel{sub@fig:threshold_tdma@cref}{{[subfigure][2][5]5b}{15}}
\newlabel{fig:threshold_ts}{{5c}{15}{Threshold-Bandwidth relationship curves for the TS scheduler\relax }{figure.caption.6}{}}
\newlabel{fig:threshold_ts@cref}{{[subfigure][3][5]5c}{15}}
\newlabel{sub@fig:threshold_ts}{{c}{15}{Threshold-Bandwidth relationship curves for the TS scheduler\relax }{figure.caption.6}{}}
\newlabel{sub@fig:threshold_ts@cref}{{[subfigure][3][5]5c}{15}}
\newlabel{fig:schim_threshold}{{5}{15}{Figures showing the impact of the threshold in use on the final bandwidth experinced by the cores for the offerede schedulers\relax }{figure.caption.6}{}}
\newlabel{fig:schim_threshold@cref}{{[figure][5][]5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PL-to-PS feedback performance impact}{15}{subsection.6.3}}
\newlabel{sec:feedback-pressure}{{6.3}{15}{PL-to-PS feedback performance impact}{subsection.6.3}{}}
\newlabel{sec:feedback-pressure@cref}{{[subsection][3][6]6.3}{15}}
\citation{Xilinx-ILA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Internal Behaviour of SchIM}{16}{subsection.6.4}}
\newlabel{subsec:internal-behaviour-of-schim}{{6.4}{16}{Internal Behaviour of SchIM}{subsection.6.4}{}}
\newlabel{subsec:internal-behaviour-of-schim@cref}{{[subsection][4][6]6.4}{16}}
\newlabel{fig:schim_behaviour_fp}{{6a}{17}{FP with ordering $C_{0} \succ C_{1} \succ C_{2} \succ C_{3}$\relax }{figure.caption.7}{}}
\newlabel{fig:schim_behaviour_fp@cref}{{[subfigure][1][6]6a}{17}}
\newlabel{sub@fig:schim_behaviour_fp}{{a}{17}{FP with ordering $C_{0} \succ C_{1} \succ C_{2} \succ C_{3}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:schim_behaviour_fp@cref}{{[subfigure][1][6]6a}{17}}
\newlabel{fig:schim_behaviour_tdma}{{6b}{17}{TDMA with slots of 256 clock cycles\relax }{figure.caption.7}{}}
\newlabel{fig:schim_behaviour_tdma@cref}{{[subfigure][2][6]6b}{17}}
\newlabel{sub@fig:schim_behaviour_tdma}{{b}{17}{TDMA with slots of 256 clock cycles\relax }{figure.caption.7}{}}
\newlabel{sub@fig:schim_behaviour_tdma@cref}{{[subfigure][2][6]6b}{17}}
\newlabel{fig:schim_behaviour_mg}{{6c}{17}{TS with min. period of 160 clock cycles\relax }{figure.caption.7}{}}
\newlabel{fig:schim_behaviour_mg@cref}{{[subfigure][3][6]6c}{17}}
\newlabel{sub@fig:schim_behaviour_mg}{{c}{17}{TS with min. period of 160 clock cycles\relax }{figure.caption.7}{}}
\newlabel{sub@fig:schim_behaviour_mg@cref}{{[subfigure][3][6]6c}{17}}
\newlabel{fig:schim_behaviour}{{6}{17}{Trace snapshots of SchIM for FP (\ref {fig:schim_behaviour_fp}), TDMA (\ref {fig:schim_behaviour_tdma}) and TS (\ref {fig:schim_behaviour_mg})\relax }{figure.caption.7}{}}
\newlabel{fig:schim_behaviour@cref}{{[figure][6][]6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Memory Isolation}{17}{subsection.6.5}}
\newlabel{subsec:isolation}{{6.5}{17}{Memory Isolation}{subsection.6.5}{}}
\newlabel{subsec:isolation@cref}{{[subsection][5][6]6.5}{17}}
\newlabel{fig:isolation_ratio}{{7}{18}{Normalized execution time for each benchmark and input size for \emph {Solo} and \emph {Stress}. Each column denote a given benchmark of the SD-VBS suite, while each row denotes a specific input size (in increasing order from top to bottom).\relax }{figure.caption.8}{}}
\newlabel{fig:isolation_ratio@cref}{{[figure][7][]7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{akesson2010predictable}{1}
\bibcite{akesson2007predator}{2}
\bibcite{enzian2020cidr}{3}
\bibcite{qos-400}{4}
\bibcite{ARM-AXI}{5}
\bibcite{fred_ssup}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}}
\gdef\@pageNumberStartBibliography{19}
\bibcite{litmus-rt}{7}
\bibcite{Farshchi2020BRUBR}{8}
\bibcite{detmem2018}{9}
\bibcite{ferri2011soc}{10}
\bibcite{gracioli2019designing}{11}
\bibcite{intel_stratix10}{12}
\bibcite{lime_2018}{13}
\bibcite{bounding_rtas14}{14}
\bibcite{cachepart}{15}
\bibcite{jailhouse}{16}
\bibcite{temp_reg_survey}{17}
\bibcite{microsemi_polarfire}{18}
\bibcite{drambulism2020rtas}{19}
\bibcite{xvisor2018}{20}
\bibcite{mutlu2007stall}{21}
\bibcite{mutlu2008parallelism}{22}
\bibcite{nesbit2006fair}{23}
\bibcite{paolieri2009analyzable}{24}
\bibcite{rafique2007effective}{25}
\bibcite{fred_hyperconnect}{26}
\bibcite{fred_abe}{27}
\bibcite{PLIM20}{28}
\bibcite{ewarp2020rtss}{29}
\bibcite{fiq_results}{30}
\bibcite{determ_virt}{31}
\bibcite{usui2016dash}{32}
\bibcite{valsan2015medusa}{33}
\bibcite{SD-VBS}{34}
\bibcite{Xilinx-ILA}{35}
\bibcite{Xilinx-ULTRASCALE-TRM}{36}
\bibcite{zynq_ultrascale}{37}
\bibcite{holistic2019rtas}{38}
\bibcite{bwlockyun2017}{39}
\bibcite{palloc_rtas14}{40}
\bibcite{memguard2013}{41}
\bibcite{zhou2016mitts}{42}
\gdef\@pageNumberEndBibliography{22}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
